/datum/supply_pack/science/raw_flux_anomaly
	goody = TRUE
	express_lock = TRUE
	departamental_goody = TRUE
	discountable = SUPPLY_PACK_NOT_DISCOUNTABLE
	console_flag = CARGO_CONSOLE_NT | CARGO_CONSOLE_PDA

/datum/supply_pack/science/raw_hallucination_anomaly
	goody = TRUE
	express_lock = TRUE
	departamental_goody = TRUE
	discountable = SUPPLY_PACK_NOT_DISCOUNTABLE
	console_flag = CARGO_CONSOLE_NT | CARGO_CONSOLE_PDA

/datum/supply_pack/science/raw_grav_anomaly
	goody = TRUE
	express_lock = TRUE
	departamental_goody = TRUE
	discountable = SUPPLY_PACK_NOT_DISCOUNTABLE
	console_flag = CARGO_CONSOLE_NT | CARGO_CONSOLE_PDA

/datum/supply_pack/science/raw_vortex_anomaly
	goody = TRUE
	express_lock = TRUE
	departamental_goody = TRUE
	discountable = SUPPLY_PACK_NOT_DISCOUNTABLE
	console_flag = CARGO_CONSOLE_NT | CARGO_CONSOLE_PDA

/datum/supply_pack/science/raw_ectoplasm_anomaly
	goody = TRUE
	express_lock = TRUE
	departamental_goody = TRUE
	discountable = SUPPLY_PACK_NOT_DISCOUNTABLE
	console_flag = CARGO_CONSOLE_NT | CARGO_CONSOLE_PDA

/datum/supply_pack/science/raw_bluespace_anomaly
	goody = TRUE
	express_lock = TRUE
	departamental_goody = TRUE
	discountable = SUPPLY_PACK_NOT_DISCOUNTABLE
	console_flag = CARGO_CONSOLE_NT | CARGO_CONSOLE_PDA

/datum/supply_pack/science/raw_pyro_anomaly
	goody = TRUE
	express_lock = TRUE
	departamental_goody = TRUE
	discountable = SUPPLY_PACK_NOT_DISCOUNTABLE
	console_flag = CARGO_CONSOLE_NT | CARGO_CONSOLE_PDA

/datum/supply_pack/science/raw_bioscrambler_anomaly
	goody = TRUE
	express_lock = TRUE
	departamental_goody = TRUE
	discountable = SUPPLY_PACK_NOT_DISCOUNTABLE
	console_flag = CARGO_CONSOLE_NT | CARGO_CONSOLE_PDA

/datum/supply_pack/science/raw_dimensional_anomaly
	goody = TRUE
	express_lock = TRUE
	departamental_goody = TRUE
	discountable = SUPPLY_PACK_NOT_DISCOUNTABLE
	console_flag = CARGO_CONSOLE_NT | CARGO_CONSOLE_PDA
