/datum/species/lizard
	wikilink = "Lore:Tiziran"

/datum/species/lizard/get_species_description()
	return "Originating from the arid aquifer world of Tizira, the Lizardfolk are a scaled, reptilian-like humanoid species spanning anywhere from five to ten feet tall. Universally cold-blooded with sharp claws, horns and many different arrangement of draconic-like features, they often tend to adopt significant changes in appearance based on caste and ideology."

/datum/species/lizard/get_species_lore()
	return list(
		"All descendents from the original inhabitants of Tizira, the Tizirans, Unathi and Ashwalkers are all but facets of the same people cast amid the stars and separated behind a yawning ideological divide. United by their reverence of the planet's sun (known as Atra'Asl), the moon (Atra'Kor), and the low (Kor'Taku) and high (Asl'Ton) tides, much of the Lizardfolk's culture has been inexorably shaped by the harsh realities of life upon their home planet.",

		"Two core ideologies play a key role in Tiziran culture, delineated by their association to Dawn and Dusk, as well as High and Low tide. The Dawn and High tide ideology stressed an emphasis on the collective good, personal decorum and outward effort, becoming popular with the working class as a result. The Dusk and Low tide ideology promoted animistic harmony with the natural world, leaning heavily on tradition, and encouraging individualist self-improvement.",

		"Over time, these two ideological castes ultimately grew to an impossible impasse with one another, resulting in a profound split upon the advent of spaceflight, and the subsequent emergence of the Unathi as genetic and social demands began to differ.",

		"Many Lizardfolk find gainful employment in stations and ships across the sector, acclimatizing easily to the controlled environments aboard such installations. Their relative resilience, cunning and determination are widely-desired traits, though their ambition and headstrong nature has led to a growing reputation for contention with others."
	)
