//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/structure/lattice/catwalk,
/obj/structure/marker_beacon/yellow,
/turf/template_noop,
/area/space/nearstation)
"k" = (
/obj/machinery/spaceship_navigation_beacon{
	pixel_y = 23;
	pixel_x = -7
	},
/obj/item/gps/computer/beacon{
	pixel_y = 27;
	pixel_x = 8;
	gpstag = "ANCHOR-BUOY"
	},
/obj/structure/fluff{
	icon = 'icons/mob/simple/hivebot.dmi';
	icon_state = "def_radar-off";
	name = "radio dish component";
	desc = "Remarkable Nanotrasen technology. This does... something to make the radio dish work."
	},
/obj/structure/fluff/sat_dish{
	dir = 1;
	pixel_x = -11;
	pixel_y = -14
	},
/obj/structure/fluff/sat_dish{
	dir = 4;
	pixel_y = 1;
	pixel_x = 17
	},
/obj/structure/fluff/sat_dish{
	pixel_y = 6;
	pixel_x = -11
	},
/obj/machinery/power/rtg/portable{
	pixel_y = -12;
	pixel_x = 5
	},
/turf/open/floor/catwalk_floor/iron_dark/airless,
/area/space/nearstation)
"n" = (
/obj/structure/lattice/catwalk,
/obj/structure/marker_beacon/bronze,
/turf/template_noop,
/area/space/nearstation)
"p" = (
/obj/docking_port/stationary{
	dir = 2;
	dwidth = 8;
	height = 24;
	name = "Deep Space";
	shuttle_id = "anchor_buoy";
	width = 35
	},
/turf/template_noop,
/area/space)
"u" = (
/turf/template_noop,
/area/template_noop)
"Z" = (
/obj/structure/lattice,
/turf/template_noop,
/area/space/nearstation)

(1,1,1) = {"
u
u
u
u
u
"}
(2,1,1) = {"
u
Z
a
Z
u
"}
(3,1,1) = {"
u
n
k
n
p
"}
(4,1,1) = {"
u
Z
a
Z
u
"}
(5,1,1) = {"
u
u
u
u
u
"}
