/datum/mod_theme/prototype/nerf
	armor_type = /datum/armor/mod_theme
	resistance_flags = NONE
	complexity_max = DEFAULT_MAX_COMPLEXITY
	charge_drain = DEFAULT_CHARGE_DRAIN
	siemens_coefficient = 0.5
	slowdown_inactive = 1.25
	slowdown_active = 0.75
	inbuilt_modules = list()
	allowed_suit_storage = list()

/datum/mod_theme/frontier_colonist/nerf
	armor_type = /datum/armor/mod_theme
	resistance_flags = NONE
	max_heat_protection_temperature = SPACE_SUIT_MAX_TEMP_PROTECT
	complexity_max = DEFAULT_MAX_COMPLEXITY
	charge_drain = DEFAULT_CHARGE_DRAIN
	siemens_coefficient = 0.5
	slowdown_inactive = 1.25
	slowdown_active = 0.75
	inbuilt_modules = list()
	allowed_suit_storage = list()
