/datum/language/chitinclick
	name = "Chitin-Click"
	desc = "A popular non-Human language that finds extensive use by various types of anthropomorphic invertebrates. It consists of complex flutters, chittering, antenna movements, and sparse guttural syllables."
	key = "C"
	space_chance = 30
	//References some replaced languages.
	syllables = list(
		// Original
		"chi", "chit", "click", "cli", "cha", "co", "at", "mo", "kli", "ac", "f", "fz", "fs",
		"tr", "ti", "ka", "kz", "ga", "bz", "vh", "pi", "pr", "an", "fr", "fre", "fa", "ze",
		// Buzzwords
		"zz", "buzz", "ZZ",
	)
	icon_state = "chitinclick"
	icon = 'modular_skyrat/master_files/icons/misc/language.dmi'
