/obj/item/clothing/neck/cloak/skill_reward/archeology
	name = "legendary archeologists's cloak"
	desc = "This legendary cloak is awarded only to those who have created a large stir within the archaeological community with their contributions. \
	Those who wear this cloak discover the artifacts that may shape the future, and have the ability to discern the truth of the universe even from the most mundane things."
	icon = 'modular_nova/modules/extra_skills/icons/cloaks.dmi'
	worn_icon = 'modular_nova/modules/extra_skills/icons/neck.dmi'
	icon_state = "researchcloak"
	associated_skill_path = /datum/skill/archeology

/obj/item/clothing/neck/cloak/skill_reward/primitive
	name = "legendary survivalist's cloak"
	desc = "Those who wear this cloak take the responsibility that comes with it: that they may be the last survivor of their race. \
	Society may change or crumble, yet those who wear this cloak will observe that destruction and carry on with their task."
	icon = 'modular_nova/modules/extra_skills/icons/cloaks.dmi'
	worn_icon = 'modular_nova/modules/extra_skills/icons/neck.dmi'
	icon_state = "primitivecloak"
	associated_skill_path = /datum/skill/primitive

/obj/item/clothing/neck/cloak/skill_reward/construction
	name = "legendary builder's cloak"
	desc = "Those who wear this cloak have the knowledge and understanding to start the foundation of a civilization. \
	It is within folklore that there exists people who can create and destroy villages, towns, and cities within minutes."
	icon = 'modular_nova/modules/extra_skills/icons/cloaks.dmi'
	worn_icon = 'modular_nova/modules/extra_skills/icons/neck.dmi'
	icon_state = "buildercloak"
	associated_skill_path = /datum/skill/construction
