/datum/blooper/synthetic_grunt
	name = "Synthetic (Grunt)"
	id = "synthgrunt"
	soundpath = 'sound/misc/bloop.ogg'

/datum/blooper/synthetic
	name = "Synthetic (Normal)"
	id = "synth"
	soundpath = 'sound/machines/uplink/uplinkerror.ogg'

/datum/blooper/coggers
	name = "Brassy"
	id = "coggers"
	soundpath = 'sound/machines/clockcult/integration_cog_install.ogg'

/datum/blooper/moff
	name = "Moff squeak"
	id = "moffsqueak"
	soundpath = 'modular_nova/modules/blooper/voice/bloopers/mothsqueak.ogg'
	allow_random = TRUE

/datum/blooper/meow //Meow blooper?
	name = "Meow"
	id = "meow"
	allow_random = TRUE
	soundpath = 'modular_nova/modules/blooper/voice/bloopers/meow1.ogg'
	minspeed = 5
	maxspeed = 11

/datum/blooper/chirp
	name = "Chirp"
	id = "chirp"
	allow_random = TRUE
	soundpath = 'modular_nova/modules/blooper/voice/bloopers/chirp.ogg'

/datum/blooper/caw
	name = "Caw"
	id = "caw"
	allow_random = TRUE
	soundpath = 'modular_nova/modules/blooper/voice/bloopers/caw.ogg'

/datum/blooper/monster1
	name = "Monster 1"
	id = "monster1"
	soundpath = 'modular_nova/modules/blooper/voice/bloopers/monster1.ogg'
	minvariance = 0

/datum/blooper/monster2
	name = "Monster 2"
	id = "monster2"
	soundpath = 'modular_nova/modules/blooper/voice/bloopers/monster2.ogg'
	minvariance = 0

/datum/blooper/monster3
	name = "Monster 3"
	id = "monster3"
	soundpath = 'modular_nova/modules/blooper/voice/bloopers/monster3.ogg'
	minvariance = 0

/datum/blooper/monster4
	name = "Monster 4"
	id = "monster4"
	soundpath = 'modular_nova/modules/blooper/voice/bloopers/monster4.ogg'
	minvariance = 0

/datum/blooper/monster5
	name = "Monster 5"
	id = "monster5"
	soundpath = 'modular_nova/modules/blooper/voice/bloopers/monster5.ogg'
	minvariance = 0

/datum/blooper/monster6
	name = "Monster 6"
	id = "monster6"
	soundpath = 'modular_nova/modules/blooper/voice/bloopers/monster6.ogg'
	minvariance = 0

/// No funny bone man, as much as it would be funny, no. Maybe during halloween maybe.
/*
/datum/blooper/monster7
	name = "Monster 7"
	id = "monster7"
	soundpath = 'modular_nova/modules/blooper/voice/bloopers/monster7.ogg'
	minvariance = 0
*/

/datum/blooper/monster8
	name = "Monster 8"
	id = "monster8"
	soundpath = 'modular_nova/modules/blooper/voice/bloopers/monster8.ogg'
	minvariance = 0
	maxpitch = BLOOPER_DEFAULT_MAXPITCH*2

/datum/blooper/monster9
	name = "Monster 9"
	id = "monster9"
	soundpath = 'modular_nova/modules/blooper/voice/bloopers/monster9.ogg'
	minvariance = 0

/datum/blooper/monster10
	name = "Monster 10"
	id = "monster10"
	soundpath = 'modular_nova/modules/blooper/voice/bloopers/monster10.ogg'
	minvariance = 0

/datum/blooper/monster11
	name = "Monster 11"
	id = "monster11"
	soundpath = 'modular_nova/modules/blooper/voice/bloopers/monster11.ogg'
	minvariance = 0

/datum/blooper/monster12
	name = "Monster 12"
	id = "monster12"
	soundpath = 'modular_nova/modules/blooper/voice/bloopers/monster12.ogg'
	minvariance = 0

/datum/blooper/monster13
	name = "Monster 13"
	id = "monster13"
	soundpath = 'modular_nova/modules/blooper/voice/bloopers/monster13.ogg'
	minvariance = 0

/datum/blooper/gen_monster
	name = "Generic Monster 1"
	id = "gen_monster_1"
	soundpath = 'modular_nova/modules/blooper/voice/bloopers/voice_monster1.ogg'
	minvariance = 0

/datum/blooper/gen_monster/alt
	name = "Generic Monster 2"
	id = "gen_monster_2"
	soundpath = 'modular_nova/modules/blooper/voice/bloopers/voice_monster2.ogg'
	minvariance = 0

/datum/blooper/blerp
	name = "Blerp"
	id = "blerp"
	soundpath = 'modular_nova/modules/blooper/voice/bloopers/blerp.ogg'

/datum/blooper/brrp
	name = "Brrp"
	id = "brrp"
	soundpath = 'modular_nova/modules/blooper/voice/bloopers/brrp.ogg'
	minspeed = 3
	maxspeed = 9

/datum/blooper/blub
	name = "Blub"
	id = "blub"
	soundpath = 'goon/sounds/blub.ogg'

/datum/blooper/bottalk
	name = "Bottalk 1"
	id = "bottalk1"
	soundpath = 'goon/sounds/bottalk_1.ogg'
	minspeed = 3
	maxspeed = 9

/datum/blooper/bottalk/alt1
	name = "Bottalk 2"
	id = "bottalk2"
	soundpath = 'goon/sounds/bottalk_2.ogg'

/datum/blooper/bottalk/alt2
	name = "Bottalk 3"
	id = "bottalk3"
	soundpath = 'goon/sounds/bottalk_3.ogg'

/datum/blooper/bottalk/alt3
	name = "Bottalk 4"
	id = "bottalk4"
	soundpath = 'goon/sounds/bottalk_4.ogg'

/datum/blooper/buwoo
	name = "Buwoo"
	id = "buwoo"
	soundpath = 'goon/sounds/buwoo.ogg'

/datum/blooper/cow
	name = "Cow"
	id = "cow"
	soundpath = 'goon/sounds/cow.ogg'

/datum/blooper/lizard
	name = "Lizard"
	id = "lizard"
	soundpath = 'goon/sounds/lizard.ogg'

/datum/blooper/pug
	name = "Pug"
	id = "pug"
	soundpath = 'goon/sounds/pug.ogg'

/datum/blooper/pugg
	name = "Pugg"
	id = "pugg"
	soundpath = 'goon/sounds/pugg.ogg'

/datum/blooper/radio
	name = "Radio 1"
	id = "radio1"
	soundpath = 'goon/sounds/radio.ogg'

/datum/blooper/radio/short
	name = "Radio 2"
	id = "radio2"
	soundpath = 'goon/sounds/radio2.ogg'

/datum/blooper/radio/ai
	name = "Radio (AI)"
	id = "radio_ai"
	soundpath = 'goon/sounds/radio_ai.ogg'

/datum/blooper/roach //Turkish characters be like
	name = "Roach"
	id = "roach"
	soundpath = 'goon/sounds/roach.ogg'

/datum/blooper/skelly
	name = "Skelly"
	id = "skelly"
	soundpath = 'goon/sounds/skelly.ogg'

/datum/blooper/speak
	name = "Speak 1"
	id = "speak1"
	soundpath = 'goon/sounds/speak_1.ogg'

/datum/blooper/speak/alt1
	name = "Speak 2"
	id = "speak2"
	soundpath = 'goon/sounds/speak_2.ogg'

/datum/blooper/speak/alt2
	name = "Speak 3"
	id = "speak3"
	soundpath = 'goon/sounds/speak_3.ogg'

/datum/blooper/speak/alt3
	name = "Speak 4"
	id = "speak4"
	soundpath = 'goon/sounds/speak_4.ogg'

/datum/blooper/whistle
	name = "Whistle 1"
	id = "whistle1"
	soundpath = 'modular_nova/modules/blooper/voice/bloopers/birdwhistle.ogg'

/datum/blooper/whistle/alt1
	name = "Whistle 2"
	id = "whistle2"
	soundpath = 'modular_nova/modules/blooper/voice/bloopers/birdwhistle2.ogg'

/datum/blooper/caw/alt1
	name = "Caw 2"
	id = "caw2"
	soundpath = 'modular_nova/modules/blooper/voice/bloopers/caw2.ogg'
	minspeed = 4
	maxspeed = 9

/datum/blooper/caw/alt2
	name = "Caw 3"
	id = "caw3"
	soundpath = 'modular_nova/modules/blooper/voice/bloopers/caw3.ogg'
	minspeed = 3
	maxspeed = 9

/datum/blooper/caw/alt3
	name = "Caw 4"
	id = "caw4"
	soundpath = 'modular_nova/modules/blooper/voice/bloopers/caw4.ogg'
	minspeed = 3
	maxspeed = 9

/datum/blooper/ehh
	name = "Ehh 1"
	id = "ehh1"
	soundpath = 'modular_nova/modules/blooper/voice/bloopers/ehh.ogg'
	minspeed = 3
	maxspeed = 9

/datum/blooper/ehh/alt1
	name = "Ehh 2"
	id = "ehh2"
	soundpath = 'modular_nova/modules/blooper/voice/bloopers/ehh2.ogg'

/datum/blooper/ehh/alt2
	name = "Ehh 3"
	id = "ehh3"
	soundpath = 'modular_nova/modules/blooper/voice/bloopers/ehh3.ogg'

/datum/blooper/ehh/alt5
	name = "Ehh 5"
	id = "ehh5"
	soundpath = 'modular_nova/modules/blooper/voice/bloopers/ehh5.ogg'

/datum/blooper/faucet
	name = "Faucet 1"
	id = "faucet1"
	soundpath = 'modular_nova/modules/blooper/voice/bloopers/faucet.ogg'

/datum/blooper/faucet/alt1
	name = "Faucet 2"
	id = "faucet2"
	soundpath = 'modular_nova/modules/blooper/voice/bloopers/faucet2.ogg'

/datum/blooper/ribbit
	name = "Ribbit"
	id = "ribbit"
	soundpath = 'modular_nova/modules/blooper/voice/bloopers/ribbit.ogg'

/datum/blooper/hoot
	name = "Hoot"
	id = "hoot"
	soundpath = 'modular_nova/modules/blooper/voice/bloopers/hoot.ogg'
	minspeed = 4
	maxspeed = 9

/datum/blooper/tweet
	name = "Tweet"
	id = "tweet"
	soundpath = 'modular_nova/modules/blooper/voice/bloopers/tweet.ogg'

/datum/blooper/dwoop
	name = "Dwoop"
	id = "dwoop"
	soundpath = 'modular_nova/modules/blooper/voice/bloopers/dwoop.ogg'
	minspeed = 3
	maxspeed = 9

/datum/blooper/uhm
	name = "Uhm"
	id = "uhm"
	soundpath = 'modular_nova/modules/blooper/voice/bloopers/uhm.ogg'

/datum/blooper/wurtesh
	name = "Wurtesh"
	id = "wurtesh"
	soundpath = 'modular_nova/modules/blooper/voice/bloopers/wurble1.ogg'

/datum/blooper/chitter2
	name = "Chitter2"
	id = "chitter2"
	soundpath = 'modular_nova/modules/blooper/voice/bloopers/chitter1.ogg'

// Aganoo barks

/datum/blooper/genius
	name = "Genius"
	id = "genius"
	soundpath = 'modular_nova/modules/blooper/voice/bloopers/genius.ogg'

/datum/blooper/jester
	name = "Jester"
	id = "jester"
	soundpath = 'modular_nova/modules/blooper/voice/bloopers/jester.ogg'

/datum/blooper/goober
	name = "Goober"
	id = "goober"
	soundpath = 'modular_nova/modules/blooper/voice/bloopers/goober.ogg'

/datum/blooper/royal
	name = "Royal"
	id = "royal"
	soundpath = 'modular_nova/modules/blooper/voice/bloopers/royal.ogg'

/datum/blooper/salesman
	name = "Salesman"
	id = "salesman"
	soundpath = 'modular_nova/modules/blooper/voice/bloopers/salesman.ogg'

/datum/blooper/old
	name = "Old"
	id = "old"
	soundpath = 'modular_nova/modules/blooper/voice/bloopers/old.ogg'
