/obj/item/mecha_parts/chassis/marauder
	name = "\improper marauder chassis"
	construct_type = /datum/component/construction/unordered/mecha_chassis/marauder

/obj/item/mecha_parts/part/marauder_torso
	name = "\improper marauder torso"
	desc = "A torso part of marauder. Contains power unit, processing core and life support systems within a robust protective frame."
	icon_state = "durand_harness"

/obj/item/mecha_parts/part/marauder_head
	name = "\improper marauder head"
	desc = "A marauder head. Houses advanced surveillance and targeting sensors."
	icon_state = "durand_head"

/obj/item/mecha_parts/part/marauder_left_arm
	name = "\improper marauder left arm"
	desc = "A marauder left arm. Data and power sockets are compatible with most exosuit tools and weapons. Packs a really mean punch as well."
	icon_state = "durand_l_arm"

/obj/item/mecha_parts/part/marauder_right_arm
	name = "\improper marauder right arm"
	desc = "A marauder right arm. Data and power sockets are compatible with most exosuit tools and weapons. Packs a really mean punch as well."
	icon_state = "durand_r_arm"

/obj/item/mecha_parts/part/marauder_left_leg
	name = "\improper marauder left leg"
	desc = "A marauder left leg. Built particularly sturdy to support the marauder's heavy weight and defensive needs."
	icon_state = "durand_l_leg"

/obj/item/mecha_parts/part/marauder_right_leg
	name = "\improper marauder right leg"
	desc = "A marauder right leg. Built particularly sturdy to support the marauder's heavy weight and defensive needs."
	icon_state = "durand_r_leg"

/obj/item/mecha_parts/part/marauder_armor
	gender = PLURAL
	name = "\improper marauder armor plates"
	desc = "A set of armor plates for the marauder. Built heavy to resist an incredible amount of brute force."
	icon_state = "durand_armor"


/obj/item/circuitboard/mecha/marauder/peripherals
	name = "marauder Peripherals Control module (Exosuit Board)"
	icon_state = "mcontroller"

/obj/item/circuitboard/mecha/marauder/targeting
	name = "marauder Weapon Control and Targeting module (Exosuit Board)"
	icon_state = "mcontroller"

/obj/item/circuitboard/mecha/marauder/main
	name = "marauder Central Control module (Exosuit Board)"
	icon_state = "mainboard"
