/datum/map_template/ruin/space/iris
	prefix = "_maps/RandomRuins/SpaceRuins/iris/"

/datum/map_template/ruin/space/iris/cargodise_lost_two
	id = "cargodise_lost_two"
	suffix = "cargodise_lost_two.dmm"
	name = "Space-Ruin Independent Freighter"
	description = "An independent freighter raided by a motley crew of pirates. Its crew lie in stasis, ready to reclaim their ship and resume deliveries. Nothing stops the mail."
	always_place = TRUE
	cost = 0 //since always place is true, Putting cost to 0 frees up a point for other ruins

/datum/map_template/ruin/space/iris/oldstation
	id = "oldstation"
	suffix = "oldstationnew.dmm"
	name = "Space-Ruin Ancient Space Station"
	description = "The crew of a space station awaken one hundred years after a crisis. Awaking to a derelict space station on the verge of collapse, and a hostile force of invading \
	hivebots. Can the surviving crew overcome the odds and survive and rebuild, or will the cold embrace of the stars become their new home?"
	always_place = TRUE
	cost = 0
