/obj/item/clothing/neck/jobcape
	name = "cape of the Assistant"
	desc = "A Nanotrasen approved cape denoting one's motivation for their job."
	icon = 'modular_iris/yogs_ports/icons/skillcapes.dmi'
	worn_icon = 'modular_iris/yogs_ports/icons/neck.dmi'
	icon_state = "assistant-skillcape"

/obj/item/clothing/neck/jobcape/trimmed
	name = "trimmed cape of the Assistant"
	desc = "A Nanotrasen approved cape denoting one's motivation for their job. This one has a golden trim. Fancy!"
	icon_state = "assistant-trimmed"

// Science //

/obj/item/clothing/neck/jobcape/robotics
	name = "cape of the Roboticist"
	icon_state = "robotics-skillcape"

/obj/item/clothing/neck/jobcape/robotics/trimmed
	name = "trimmed cape of the Roboticist"
	desc = "A Nanotrasen approved cape denoting one's motivation for their job. This one has a golden trim. Fancy!"
	icon_state = "robotics-trimmed"

/obj/item/clothing/neck/jobcape/science
	name = "cape of the Scientist"
	icon_state = "scientist-skillcape"

/obj/item/clothing/neck/jobcape/science/trimmed
	name = "trimmed cape of the Scientist"
	desc = "A Nanotrasen approved cape denoting one's motivation for their job. This one has a golden trim. Fancy!"
	icon_state = "scientist-trimmed"

/obj/item/clothing/neck/jobcape/genetics
	name = "cape of the Geneticist"
	icon_state = "geneticist-skillcape"

/obj/item/clothing/neck/jobcape/genetics/trimmed
	name = "trimmed cape of the Geneticist"
	desc = "A Nanotrasen approved cape denoting one's motivation for their job. This one has a golden trim. Fancy!"
	icon_state = "geneticist-trimmed"

/obj/item/clothing/neck/jobcape/rd
	name = "cape of the Research Director"
	icon_state = "rd-skillcape"

/obj/item/clothing/neck/jobcape/rd/trimmed
	name = "trimmed cape of the Research Director"
	desc = "A Nanotrasen approved cape denoting one's motivation for their job. This one has a golden trim. Fancy!"
	icon_state = "rd-trimmed"

// Engineering //

/obj/item/clothing/neck/jobcape/engineering
	name = "cape of the Engineer"
	icon_state = "engineering-skillcape"

/obj/item/clothing/neck/jobcape/engineering/trimmed
	name = "trimmed cape of the Engineer"
	desc = "A Nanotrasen approved cape denoting one's motivation for their job. This one has a golden trim. Fancy!"
	icon_state = "engineering-trimmed"

/obj/item/clothing/neck/jobcape/atmospherics
	name = "cape of the Atmospherics Technician"
	icon_state = "atmospherics-skillcape"

/obj/item/clothing/neck/jobcape/atmospherics/trimmed
	name = "trimmed cape of the Atmospherics Technician"
	desc = "A Nanotrasen approved cape denoting one's motivation for their job. This one has a golden trim. Fancy!"
	icon_state = "atmospherics-trimmed"

/obj/item/clothing/neck/jobcape/signaltech // Not used in game
	name = "cape of the Signal Technician"
	desc = "A Nanotrasen approved cape denoting one's motivation for their job. Little strange, though... Nanotrasen doesn't have a Signal Technician position, does it...?"
	icon_state = "signal-skillcape"

/obj/item/clothing/neck/jobcape/signaltech/trimmed // Not used in game
	name = "trimmed cape of the Signal Technician"
	desc = "A Nanotrasen approved cape denoting one's motivation for their job. This one has a golden trim. Fancy! Little strange, though... Nanotrasen doesn't have a Signal Technician position, does it...?"

/obj/item/clothing/neck/jobcape/ce
	name = "cape of the Chief Engineer"
	icon_state = "ce-skillcape"

/obj/item/clothing/neck/jobcape/ce/trimmed
	name = "trimmed cape of the Chief Engineer"
	desc = "A Nanotrasen approved cape denoting one's motivation for their job. This one has a golden trim. Fancy!"
	icon_state = "ce-trimmed"

// Security //

/obj/item/clothing/neck/jobcape/lawyer
	name = "cape of the Lawyer"
	icon_state = "ce-skillcape"

/obj/item/clothing/neck/jobcape/lawyer/trimmed
	name = "trimmed cape of the Lawyer"
	desc = "A Nanotrasen approved cape denoting one's motivation for their job. This one has a golden trim. Fancy!"
	icon_state = "ce-trimmed"

/obj/item/clothing/neck/jobcape/sec
	name = "cape of the Security Officer"
	icon_state = "sec-skillcape"

/obj/item/clothing/neck/jobcape/sec/trimmed
	name = "trimmed cape of the Security Officer"
	desc = "A Nanotrasen approved cape denoting one's motivation for their job. This one has a golden trim. Fancy!"
	icon_state = "sec-trimmed"

/obj/item/clothing/neck/jobcape/det
	name = "cape of the Detective"
	icon_state = "detective-skillcape"

/obj/item/clothing/neck/jobcape/det/trimmed
	name = "trimmed cape of the Detective"
	desc = "A Nanotrasen approved cape denoting one's motivation for their job. This one has a golden trim. Fancy!"
	icon_state = "detective-trimmed"

/obj/item/clothing/neck/jobcape/warden
	name = "cape of the Warden"
	icon_state = "warden-skillcape"

/obj/item/clothing/neck/jobcape/warden/trimmed
	name = "trimmed cape of the Warden"
	desc = "A Nanotrasen approved cape denoting one's motivation for their job. This one has a golden trim. Fancy!"
	icon_state = "warden-trimmed"

/obj/item/clothing/neck/jobcape/hos
	name = "cape of the Head of Security"
	icon_state = "hos-skillcape"

/obj/item/clothing/neck/jobcape/hos/trimmed
	name = "trimmed cape of the Head of Security"
	desc = "A Nanotrasen approved cape denoting one's motivation for their job. This one has a golden trim. Fancy!"
	icon_state = "hos-trimmed"

// medical //

/obj/item/clothing/neck/jobcape/doctor
	name = "cape of the Medical Doctor"
	icon_state = "doc-skillcape"

/obj/item/clothing/neck/jobcape/doctor/trimmed
	name = "trimmed cape of the Medical Doctor"
	desc = "A Nanotrasen approved cape denoting one's motivation for their job. This one has a golden trim. Fancy!"
	icon_state = "doc-trimmed"

/obj/item/clothing/neck/jobcape/chemist
	name = "cape of the Chemist"
	icon_state = "chemist-skillcape"

/obj/item/clothing/neck/jobcape/chemist/trimmed
	name = "trimmed cape of the Chemist"
	desc = "A Nanotrasen approved cape denoting one's motivation for their job. This one has a golden trim. Fancy!"
	icon_state = "chemist-trimmed"

/obj/item/clothing/neck/jobcape/virologist
	name = "cape of the Virologist"
	icon_state = "virologist-skillcape"

/obj/item/clothing/neck/jobcape/virologist/trimmed
	name = "trimmed cape of the Virologist"
	desc = "A Nanotrasen approved cape denoting one's motivation for their job. This one has a golden trim. Fancy!"
	icon_state = "virologist-trimmed"

/obj/item/clothing/neck/jobcape/psychiatrist
	name = "cape of the Psychiatrist"
	icon_state = "psychiatrist-skillcape"

/obj/item/clothing/neck/jobcape/psychiatrist/trimmed
	name = "trimmed cape of the Psychiatrist"
	desc = "A Nanotrasen approved cape denoting one's motivation for their job. This one has a golden trim. Fancy!"
	icon_state = "psychiatrist-trimmed"

/obj/item/clothing/neck/jobcape/paramedic
	name = "cape of the Paramedic"
	icon_state = "paramedic-skillcape"

/obj/item/clothing/neck/jobcape/paramedic/trimmed
	name = "trimmed cape of the Paramedic"
	desc = "A Nanotrasen approved cape denoting one's motivation for their job. This one has a golden trim. Fancy!"
	icon_state = "paramedic-trimmed"

/obj/item/clothing/neck/jobcape/cmo
	name = "cape of the Chief Medical Officer"
	icon_state = "cmo-skillcape"

/obj/item/clothing/neck/jobcape/cmo/trimmed
	name = "trimmed cape of the Chief Medical Officer"
	desc = "A Nanotrasen approved cape denoting one's motivation for their job. This one has a golden trim. Fancy!"
	icon_state = "cmo-trimmed"

// Cargo //

/obj/item/clothing/neck/jobcape/ct
	name = "cape of the Cargo Technician"
	icon_state = "ct-skillcape"

/obj/item/clothing/neck/jobcape/ct/trimmed
	name = "trimmed cape of the Cargo Technician"
	desc = "A Nanotrasen approved cape denoting one's motivation for their job. This one has a golden trim. Fancy!"
	icon_state = "ct-trimmed"

/obj/item/clothing/neck/jobcape/qm
	name = "cape of the Quartermaster"
	icon_state = "quartermaster-skillcape"

/obj/item/clothing/neck/jobcape/qm/trimmed
	name = "trimmed cape of the Quartermaster"
	desc = "A Nanotrasen approved cape denoting one's motivation for their job. This one has a golden trim. Fancy!"
	icon_state = "quartermaster-trimmed"

/obj/item/clothing/neck/jobcape/miner
	name = "cape of the Shaft Miner"
	icon_state = "miner-skillcape"

/obj/item/clothing/neck/jobcape/miner/trimmed
	name = "trimmed cape of the Shaft Miner"
	desc = "A Nanotrasen approved cape denoting one's motivation for their job. This one has a golden trim. Fancy!"
	icon_state = "miner-trimmed"

/obj/item/clothing/neck/jobcape/minemed // Not used in game.
	name = "cape of the Mining Medic"
	desc = "A Nanotraesn approved cape denoting one's motivation for their job. It's a bit strange... Nanotrasen doesn't have a Mining Medic position, does it...?"
	icon_state = "minemed-skillcape"

/obj/item/clothing/neck/jobcape/minemed/trimmed // Not used in game.
	name = "trimmed cape of the Mining Medic"
	icon_state = "minemed-trimmed"

// Service //

/obj/item/clothing/neck/jobcape/botanist
	name = "cape of the Botanist"
	icon_state = "botanist-skillcape"

/obj/item/clothing/neck/jobcape/botanist/trimmed
	name = "trimmed cape of the Botanist"
	icon_state = "botanist-trimmed"
	desc = "A Nanotrasen approved cape denoting one's motivation for their job. This one has a golden trim. Fancy!"

/obj/item/clothing/neck/jobcape/chef
	name = "cape of the Chef"
	icon_state = "chef-skillcape"

/obj/item/clothing/neck/jobcape/chef/trimmed
	name = "trimmed cape of the Chef"
	desc = "A Nanotrasen approved cape denoting one's motivation for their job. This one has a golden trim. Fancy!"
	icon_state = "chef-trimmed"

/obj/item/clothing/neck/jobcape/bartender
	name = "cape of the Bartender"
	icon_state = "bartender-skillcape"

/obj/item/clothing/neck/jobcape/bartender/trimmed
	name = "trimmed cape of the Bartender"
	desc = "A Nanotrasen approved cape denoting one's motivation for their job. This one has a golden trim. Fancy!"
	icon_state = "bartender-trimmed"

/obj/item/clothing/neck/jobcape/janitor
	name = "cape of the Janitor"
	icon_state = "janitor-skillcape"

/obj/item/clothing/neck/jobcape/janitor/trimmed
	name = "trimmed cape of the Janitor"
	desc = "A Nanotrasen approved cape denoting one's motivation for their job. This one has a golden trim. Fancy!"
	icon_state = "janitor-trimmed"

/obj/item/clothing/neck/jobcape/chaplain
	name = "cape of the Chaplain"
	icon_state = "chaplain-skillcape"

/obj/item/clothing/neck/jobcape/chaplain/trimmed
	name = "trimmed cape of the Chaplain"
	desc = "A Nanotrasen approved cape denoting one's motivation for their job. This one has a golden trim. Fancy!"
	icon_state = "chaplain-trimmed"

/obj/item/clothing/neck/jobcape/curator
	name = "cape of the Curator"
	icon_state = "curator-skillcape"

/obj/item/clothing/neck/jobcape/curator/trimmed
	name = "trimmed cape of the Curator"
	desc = "A Nanotrasen approved cape denoting one's motivation for their job. This one has a golden trim. Fancy!"
	icon_state = "curator-trimmed"

/obj/item/clothing/neck/jobcape/mime
	name = "cape of the Mime"
	icon_state = "mime-skillcape"

/obj/item/clothing/neck/jobcape/mime/trimmed
	name = "trimmed cape of the Mime"
	desc = "A Nanotrasen approved cape denoting one's motivation for their job. This one has a golden trim. Fancy!"
	icon_state = "mime-trimmed"

/obj/item/clothing/neck/jobcape/clown
	name = "cape of the Clown"
	icon_state = "clown-skillcape"

/obj/item/clothing/neck/jobcape/clown/trimmed
	name = "trimmed cape of the Clown"
	desc = "A Nanotrasen approved cape denoting one's motivation for their job. This one has a golden trim. Fancy!"
	icon_state = "clown-trimmed"

/obj/item/clothing/neck/jobcape/hop
	name = "cape of the Head of Personnel"
	icon_state = "hop-skillcape"

/obj/item/clothing/neck/jobcape/hop/trimmed
	name = "trimmed cape of the Head of Personnel"
	desc = "A Nanotrasen approved cape denoting one's motivation for their job. This one has a golden trim. Fancy!"
	icon_state = "hop-trimmed"

// Miscellaneous //

/obj/item/clothing/neck/jobcape/cap
	name = "cape of the Captain"
	icon_state = "captain-skillcape"

/obj/item/clothing/neck/jobcape/cap/trimmed
	name = "trimmed cape of the Captain"
	desc = "A Nanotrasen approved cape denoting one's motivation for their job. This one has a golden trim. Fancy!"
	icon_state = "captain-trimmed"

/obj/item/clothing/neck/jobcape/antag // Not used in ga
	name = "cape of the Syndicate"
	desc = "A Syndicate approved cape denoting one's motivation for their chosen career. Smells deadly."
	icon_state = "antag-skillcape"

/obj/item/clothing/neck/jobcape/antag/trimmed // Not used in game
	name = "trimmed cape of the Syndicate"
	desc = "A Syndicate approved cape denoting one's movitation for their chosen career. This one has a golden trim. Fancy! The smell of death is decidedly less so, however."

/obj/item/clothing/neck/jobcape/cc // Not used in game
	name = "cape of the CC Official"
	desc = "You know you're fucked when your boss rolls in rocking this bad boy."
	icon_state = "centcom-skillcape"

/obj/item/clothing/neck/jobcape/cc/trimmed // Not used in game
	name = "trimmed cape of the CC Official"
	icon_state = "centcom-trimmed"

/obj/item/clothing/neck/jobcape/ghost // Not used in game
	name = "cape of the Ghost"
	desc = "Cape? What cape?"
	icon_state = "ghost-skillcape"

/obj/item/clothing/neck/jobcape/admin // Not used in ga
	name = "cape of the Administrator"
	desc = "Badmin alert!"
	icon_state = "admin-skillcape"

/obj/item/clothing/neck/jobcape/admin/trimmed // Not used in game
	name = "trimmed cape of the Administrator"
	desc = "BADMIN ALERT!"
	icon_state = "admin-trimmed"

/obj/item/clothing/neck/jobcape/mentor // Not used in game
	name = "cape of the Mentor"
	desc = "Nerd alert!"
	icon_state = "mentor-skillcape"

/obj/item/clothing/neck/jobcape/max // Not used in game
	name = "cape of the thirteenth"
	desc = "I got nothing for this one, chief."
	icon_state = "max-skillcape"
