
// classic/crewside variants

/obj/item/gun/ballistic/automatic/sol_rifle/classic
	name = "\improper TODO Battle Rifle"
	desc = "A previous-generation heavy battle rifle firing .40 Sol. Commonly seen in the hands of SolFed military types. Accepts any standard SolFed rifle magazine."

	suppressor_x_offset = 12
	burst_size = 1
	fire_delay = 0.45 SECONDS

	spread = 7.5
	projectile_wound_bonus = -10

	lore_blurb = "The TODO Étalon series of battle rifles are SolFed's previous generation of battle rifle, \
		manufactured by TODO.<br>\
		<br>\
		Designed from the ground-up to be reliable, durable, and still relatively cheap for mass adoption, the Étalon series \
		was developed with the .40 Sagittarian cartridge in mind, well before its official adoption as .40 Sol Long. \
		This close relationship between rifle and cartridge allowed all conventional variants of the Étalon to share \
		magazines and cartridges, lengthening the lifespans of logistics coordinators, quartermasters, and other supply staff \
		by several years. \
		While primarily manufactured for military sale, limited amounts were sold to the civilian market; with the adoption of \
		the MMR-2543 series, TODO has decided to open sales to independent customers to make good use of their surplus stock."

	model_specific_lore = "This variant is the d'Infanterie model, built for general use across SolFed's various infantry branches. \
		The plain glow-sights aren't anything truly remarkable, and the skeletal stock is firmly locked in place, unable to fold, \
		but the fact of the matter is that it is still, true to its family name, a workhorse of a rifle."
