/obj/item/melee/razorwire
	icon = 'modular_np_lethal/implants/icons/implants.dmi'
	icon_state = "razorwire_weapon"
	righthand_file = 'modular_np_lethal/implants/icons/inhands/righthand.dmi'
	lefthand_file = 'modular_np_lethal/implants/icons/inhands/lefthand.dmi'
	inhand_icon_state = "razorwire"
	obj_flags = UNIQUE_RENAME | INFINITE_RESKIN
	uses_advanced_reskins = TRUE
	unique_reskin = list(
		"Evil Red" = list(
			RESKIN_ICON_STATE = "razorwire_weapon",
			RESKIN_INHAND_STATE = "razorwire"
		),
		"Teal I Think?" = list(
			RESKIN_ICON_STATE = "razorwire_weapon_teal",
			RESKIN_INHAND_STATE = "razorwire_teal"
		),
		"Yellow" = list(
			RESKIN_ICON_STATE = "razorwire_weapon_yellow",
			RESKIN_INHAND_STATE = "razorwire_yellow"
		),
		"Ourple" = list(
			RESKIN_ICON_STATE = "razorwire_weapon_ourple",
			RESKIN_INHAND_STATE = "razorwire_ourple"
		),
		"Green" = list(
			RESKIN_ICON_STATE = "razorwire_weapon_green",
			RESKIN_INHAND_STATE = "razorwire_green"
		),
	)
