/datum/crafting_recipe/gaypride
	name = "LGBT Pride Flag"
	reqs = list(
		/obj/item/stack/sheet/cloth = 3,
	)
	result = /obj/item/sign/flag/pride/gay
	category = CAT_FURNITURE

/datum/crafting_recipe/acepride
	name = "Ace Pride Flag"
	reqs = list(
		/obj/item/stack/sheet/cloth = 3,
	)
	result = /obj/item/sign/flag/pride/ace
	category = CAT_FURNITURE

/datum/crafting_recipe/bipride
	name = "Bisexual Pride Flag"
	reqs = list(
		/obj/item/stack/sheet/cloth = 3,
	)
	result = /obj/item/sign/flag/pride/bi
	category = CAT_FURNITURE

/datum/crafting_recipe/lesbianpride
	name = "Lesbian Pride Flag"
	reqs = list(
		/obj/item/stack/sheet/cloth = 3,
	)
	result = /obj/item/sign/flag/pride/lesbian
	category = CAT_FURNITURE

/datum/crafting_recipe/panpride
	name = "Pansexual Pride Flag"
	reqs = list(
		/obj/item/stack/sheet/cloth = 3,
	)
	result = /obj/item/sign/flag/pride/pan
	category = CAT_FURNITURE

/datum/crafting_recipe/transpride
	name = "Transgender Pride Flag"
	reqs = list(
		/obj/item/stack/sheet/cloth = 3,
	)
	result = /obj/item/sign/flag/pride/trans
	category = CAT_FURNITURE
