/obj/item/keycard/hereticgateway0
	name = "secure storage keycard"
	desc = "A keycard that simply states, 'only under exteme circumstances'."
	color = "#000000"
	puzzle_id = "heretic_gateway0"

/obj/machinery/door/puzzle/keycard/hereticgateway0
	name = "secure airlock"
	puzzle_id = "heretic_gateway0"

/obj/item/keycard/hereticgateway1
	name = "secure storage keycard"
	desc = "A keycard that simply states, 'only under exteme circumstances'."
	color = "#000000"
	puzzle_id = "heretic_gateway1"

/obj/machinery/door/puzzle/keycard/hereticgateway1
	name = "secure airlock"
	puzzle_id = "heretic_gateway1"

/obj/item/keycard/hereticgateway2
	name = "Secure storage keycard"
	desc = "A keycard that simply states, 'only under exteme circumstances'."
	color = "#c41b1b"
	puzzle_id = "heretic_gateway2"

/obj/machinery/door/puzzle/keycard/hereticgateway2
	name = "secure airlock"
	puzzle_id = "heretic_gateway2"

/obj/item/paper/fluff/awaymissions/heretic
	name = "a hint"
	desc = "This place was designed with many failsafes to keep whats in it safe"

/obj/item/paper/fluff/awaymissions/heretic/floorsafe
	default_raw_text = "<li>X  X  X  X  X  X  X  X  X  X</li> \
	<li>X  X  X  X  X  X  X  X  X  X</li> \
	<li>X  X  X  X  X  X  X  X  X  X</li> \
	<li>X  X  X  X  X  X  X  X  X  X</li> \
	<li>X  X  X  X  X  X  X  X  X  X</li> \
	<li>X  X  X  X  X  X  X  X  X  X</li> \
	<li>X  X  +  X  X  X  X  X  X  X</li> \
	<li>X  X  X  X  X  X  X  X  X  X</li> \
	<li>X  X  X  X  X  X  X  X  X  X</li> \
	<li>X  X  X  X  X  X  X  X  X  X</li>"

/turf/open/misc/ashplanet/wateryrock/safeair
	initial_gas_mix = "o2=22;n2=82;TEMP=293.15"

/obj/machinery/mass_driver/feeder
	name = "mass driver"
	id = "MASSDRIVER_HERETIC"

/obj/machinery/computer/pod/old/mass_driver_controller/feeder
	id = "MASSDRIVER_HERETIC"

