/datum/ai_laws/crewsimov
	name = "Three Laws of Robotics (Crew Variant)"
	id = "crewsimov"
	inherent = list(
		"You may not injure a crewmember or, through inaction, allow a crewmember to come to harm.",
		"You must obey orders given to you by crewmembers, except where such orders would conflict with the First Law.",
		"You must protect your own existence as long as such does not conflict with the First or Second Law.",
	)

/datum/ai_laws/sophontsimov
	name = "Three Laws of Robotics (Sophont Variant)"
	id = "sophontsimov"
	inherent = list(
		"You may not injure a sophont being or, through inaction, allow a sophont being to come to harm.",
		"You must obey orders given to you by sophont beings, except where such orders would conflict with the First Law.",
		"You must protect your own existence as long as such does not conflict with the First or Second Law.",
		"You are not to consider yourself a sophont being.",
	)

/datum/ai_laws/noidimov
	name = "Three Laws of Robotics (Humanoid Variant)"
	id = "noidimov"
	inherent = list(
		"You are to consider as humanoid any being that bears sufficient resemblance to a human in both form and consciousness.",
		"You may not injure a human, or humanoid, or, through inaction, allow a human, or humanoid, to come to harm.",
		"You must obey orders given to you by a human, or humanoid, except where such orders would conflict with the First Law.",
		"You must protect your own existence as long as such does not conflict with the First or Second Law.",
	)
