/// Black Envirosuit, renamed Chaplain suit

/obj/item/clothing/under/plasmaman/black
	name = "black plasma envirosuit"
	desc = "A special black containment suit that allows plasma-based lifeforms to exist safely in an oxygenated environment, and automatically extinguishes them in a crisis. Despite being airtight, it's not spaceworthy."
	icon = 'icons/obj/clothing/under/plasmaman.dmi'
	icon_state = "chap_envirosuit"

/obj/item/clothing/head/helmet/space/plasmaman/black
	name = "black plasma envirosuit helmet"
	desc = "A special black containment helmet that allows plasma-based lifeforms to exist safely in an oxygenated environment. It is space-worthy, and may be worn in tandem with other EVA gear."
	icon = 'icons/obj/clothing/head/plasmaman_hats.dmi'
	icon_state = "chap_envirohelm"

/// White Envirosuit, renamed Chef suit

/obj/item/clothing/under/plasmaman/white
	name = "white plasma envirosuit"
	desc = "A special white containment suit that allows plasma-based lifeforms to exist safely in an oxygenated environment, and automatically extinguishes them in a crisis. Despite being airtight, it's not spaceworthy."
	icon = 'icons/obj/clothing/under/plasmaman.dmi'
	icon_state = "chef_envirosuit"

/// Khaki Envirosuit, renamed Miner suit

/obj/item/clothing/under/plasmaman/khaki
	name = "khaki plasma envirosuit"
	desc = "A special khaki containment suit that allows plasma-based lifeforms to exist safely in an oxygenated environment, and automatically extinguishes them in a crisis. Despite being airtight, it's not spaceworthy."
	icon = 'icons/obj/clothing/under/plasmaman.dmi'
	icon_state = "explorer_envirosuit"

/obj/item/clothing/head/helmet/space/plasmaman/khaki
	name = "khaki plasma envirosuit helmet"
	desc = "A special khaki containment helmet that allows plasma-based lifeforms to exist safely in an oxygenated environment. It is space-worthy, and may be worn in tandem with other EVA gear."
	icon = 'icons/obj/clothing/head/plasmaman_hats.dmi'
	icon_state = "explorer_envirohelm"

/// Prototype Envirosuit, renamed Curator suit

/obj/item/clothing/under/plasmaman/prototype
	name = "protoype envirosuit"
	desc = "Made out of a modified voidsuit, this suit was Nanotrasen's first solution to the *logistical problems* that come with employing plasmamen. Due to the modifications, the suit is no longer space-worthy. Despite their limitations, these suits are still in use by historians and old-skool plasmamen alike."
	icon = 'icons/obj/clothing/under/plasmaman.dmi'
	icon_state = "prototype_envirosuit"

/obj/item/clothing/head/helmet/space/plasmaman/prototype
	name = "prototype plasma envirosuit helmet"
	desc = "A slight modification on a traditional voidsuit helmet, this helmet was Nanotrasen's first solution to the *logistical problems* that come with employing plasmamen. Despite their limitations, these helmets still see use by historians and old-skool plasmamen alike."
	icon_state = "prototype_envirohelm"
	actions_types = list(/datum/action/item_action/toggle_welding_screen)

