//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/template_noop,
/area/template_noop)
"d" = (
/obj/structure/cable,
/obj/structure/disposalpipe/segment,
/obj/machinery/hydroponics/constructable,
/turf/open/floor/grass,
/area/template_noop)
"E" = (
/obj/machinery/atmospherics/pipe/smart/manifold4w/supply/hidden/layer4,
/obj/machinery/hydroponics/constructable,
/turf/open/floor/grass,
/area/template_noop)
"R" = (
/obj/machinery/hydroponics/constructable,
/turf/open/floor/grass,
/area/template_noop)

(1,1,1) = {"
a
a
a
a
a
a
a
"}
(2,1,1) = {"
a
a
R
a
E
a
a
"}
(3,1,1) = {"
a
a
R
a
R
a
a
"}
(4,1,1) = {"
a
a
R
a
d
a
a
"}
(5,1,1) = {"
a
a
a
a
a
a
a
"}
(6,1,1) = {"
a
a
a
a
a
a
a
"}
(7,1,1) = {"
a
a
a
a
a
a
a
"}
