/area/gakster_location
	name = "Hideout"
	requires_power = FALSE
	power_environ = TRUE
	power_equip = TRUE
	power_light = TRUE
	has_gravity = TRUE
	ambience_index = AMBIENCE_MAINT

/area/gakster_location/filtre_spawn
	name = "RLOS Relicten"

/area/gakster_location/hideout_real
	name = "Hideout (Real)"

/area/gakster_location/war
	name = "The Location"
	ambience_index = AMBIENCE_RUINS
	ambient_buzz = 'sound/ambience/magma.ogg'

/area/gakster_location/outside
	name = "DOWN"
	ambience_index = AMBIENCE_RUINS
	ambient_buzz = 'sound/ambience/magma.ogg'
