/datum/language/piratespeak
	name = "Spatial Sea-tongue"
	desc = "The language of Space Pirates. It's rough, convoluted, and tough to decipher on purpose."
	space_chance = 60
	sentence_chance = 10
	between_word_sentence_chance = 10
	between_word_space_chance = 75
	additional_syllable_low = -2
	additional_syllable_high = -1
	syllables = list(
		"yaye", "alya", "chirka", "tikat", "bazar", "oi", "yo", "meit", "grok", "ken", "berk", "cohon", "pendeo", "mark",
		"ho", "take", "yeer", "cur", "yoro", "armn", "tirta", "ren", "wap", "wop", "ran", "cro", "woh"
	)
	secret = TRUE
