/datum/gas/goblin
	id = GAS_GOBLIN
	specific_heat = 2
	name = "G-081-N"
	dangerous = TRUE
	gas_overlay = "miasma_old"
	moles_visible = MOLES_GAS_VISIBLE
	fusion_power = 30
	rarity = 1
	base_value = 1
	desc = "A strange byproduct of using tritium in a RB-MK2 reactor. Has interesting effects when inhaled."

/datum/gas/oxygen
	base_value = 0 // Original: base_value = 0.2

/datum/gas/nitrogen
	base_value = 0 // Original: base_value = 0.1

/datum/gas/carbon_dioxide 
	base_value = 0 // Original: base_value = 0.2

/datum/gas/plasma
	base_value = 0 // Original: base_value = 1.5

/datum/gas/water_vapor
	base_value = 0 // Original: base_value = 0.5

/datum/gas/hypernoblium
	base_value = 0.2 // Original: base_value = 2.5

/datum/gas/nitrous_oxide
	base_value = 0 // Original: base_value = 1.5

/datum/gas/nitrium
	base_value = 0.2 // Original: base_value = 6

/datum/gas/tritium
	base_value = 0.075 // Original: base_value = 2.5

/datum/gas/bz
	base_value = 0.01 // Original: base_value = 1.5

/datum/gas/pluoxium
	base_value = 0.01 // Original: base_value = 2.5

/datum/gas/miasma
	base_value = 0.1 // Original: base_value = 1

/datum/gas/freon
	base_value = 0.02 // Original: base_value = 5

/datum/gas/hydrogen
	base_value = 0.0005 // Original: base_value = 1

/datum/gas/healium
	base_value = 0.05 // Original: base_value = 5.5

/datum/gas/proto_nitrate
	base_value = 0.3 // Original: base_value = 2.5

/datum/gas/zauker
	base_value = 15 // Original: base_value = 7

/datum/gas/halon
	base_value = 0.01 // Original: base_value = 4

/datum/gas/helium
	base_value = 0.01 // Original: base_value = 3.5

/datum/gas/antinoblium
	base_value = 0 // Original: base_value = 10
