/datum/opposing_force_equipment/medical
	category = OPFOR_EQUIPMENT_CATEGORY_MEDICAL

/datum/opposing_force_equipment/medical/stimpack
	name = "Stimulant Medipen"
	item_type = /obj/item/reagent_containers/hypospray/medipen/stimulants

/datum/opposing_force_equipment/medical/combatmedkit
	name = "Syndicate Combat Medic Kit"
	item_type = /obj/item/storage/medkit/tactical
	description = "This first aid kit is a suspicious black and red. Included is a number of atropine medipens \
			for rapid stabilization, sutures and regenerative mesh for wound treatment, and patches \
			for faster healing on the field. Also comes with basic medical tools and sterlizer."

/datum/opposing_force_equipment/medical/combatmedkit_premium
	name = "Syndicate Combat Medical Suite"
	item_type = /obj/item/storage/medkit/tactical/premium
	description = "This first aid kit is a suspicious black and red. Included is an unloaded combat chemical injector \
			for suit-penetrative chem delivery, a medical science night vision HUD for quick identification of injured personnel and chemical supplies, \
			improved medical supplies, including Interdyne-approved pharmaceuticals, a hacked cybernetic surgery toolset arm implant, \
			and some helpful MODsuit modules for for field medical use and operative physiopharmaceutical augmentation."
