//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/template_noop,
/area/template_noop)
"j" = (
/obj/machinery/button/delam_scram,
/turf/template_noop,
/area/template_noop)
"v" = (
/obj/structure/sign/delam_procedure/directional/south,
/turf/template_noop,
/area/template_noop)
"B" = (
/obj/machinery/atmospherics/components/unary/delam_scram/directional/east,
/turf/template_noop,
/area/template_noop)

(1,1,1) = {"
a
a
a
a
a
a
j
"}
(2,1,1) = {"
a
a
a
a
a
v
a
"}
(3,1,1) = {"
a
a
a
a
a
a
a
"}
(4,1,1) = {"
a
a
a
a
a
a
a
"}
(5,1,1) = {"
B
a
a
a
a
a
a
"}
