#define PSIONIC_TRAIT_SOURCE "psionic_gifted"
#define PSIONIC_SOURCE_MUTATION "psionic_mutation"
#define PSIONIC_SOURCE_QUIRK "psionic_quirk"
#define PSIONIC_SOURCE_RESONATOR "psionic_resonator"

#define PSIONIC_DEFAULT_POINTS 3
#define PSIONIC_DEFAULT_MAX_STRAIN 100
#define PSIONIC_DEFAULT_STRAIN_DECAY 2
#define PSIONIC_BURNOUT_TIME (20 SECONDS)

#define PSIONIC_RANK_LAMBDA "Lambda"
#define PSIONIC_RANK_EPSILON "Epsilon"
#define PSIONIC_RANK_GAMMA "Gamma"
#define PSIONIC_RANK_DELTA "Delta"
#define PSIONIC_RANK_BETA "Beta"
#define PSIONIC_RANK_ALPHA "Alpha"
#define PSIONIC_DEFAULT_RANK PSIONIC_RANK_GAMMA
#define PSIONIC_ROUNDSTART_LIMIT_RANK PSIONIC_RANK_GAMMA
#define PSIONIC_ROUNDSTART_LIMIT_POINTS PSIONIC_DEFAULT_POINTS
#define PSIONIC_ALPHA_MAX_STRAIN 70
#define PSIONIC_INTERFERENCE_RANGE 4
#define PSIONIC_INTERFERENCE_MACHINE_CAP 3

#define PSIONIC_INTRUSIVE (1<<0)
#define PSIONIC_KINETIC (1<<1)
#define PSIONIC_SENSORY (1<<2)
#define PSIONIC_PROTECTIVE (1<<3)
#define PSIONIC_SPATIAL (1<<4)
#define PSIONIC_ALL (PSIONIC_INTRUSIVE|PSIONIC_KINETIC|PSIONIC_SENSORY|PSIONIC_PROTECTIVE|PSIONIC_SPATIAL)

#define PSIONIC_SCHOOL_BIOSCRAMBLER /datum/psionic_school/bioscrambler
#define PSIONIC_SCHOOL_GRAVITY /datum/psionic_school/gravity
#define PSIONIC_SCHOOL_BLUESPACE /datum/psionic_school/bluespace
#define PSIONIC_SCHOOL_FLUX /datum/psionic_school/flux

#define COMSIG_MOB_RECEIVE_PSIONICS "mob_receive_psionics"
#define COMSIG_MOB_RESTRICT_PSIONICS "mob_restrict_psionics"

#define COMPONENT_PSIONIC_BLOCKED (1<<0)
