// MUTANT HUMAN PART OVERRIDES - HUMANOID SPRITE OVERRIDES//

/obj/item/bodypart/head/mhuman
	icon_greyscale = BODYPART_ICON_HUMANOID
	limb_id = SPECIES_MUTANT_HUMAN

/obj/item/bodypart/chest/mhuman
	icon_greyscale = BODYPART_ICON_HUMANOID
	limb_id = SPECIES_MUTANT_HUMAN

/obj/item/bodypart/arm/left/mhuman
	icon_greyscale = BODYPART_ICON_MAMMAL
	limb_id = SPECIES_MAMMAL

/obj/item/bodypart/arm/right/mhuman
	icon_greyscale = BODYPART_ICON_MAMMAL
	limb_id = SPECIES_MAMMAL

/obj/item/bodypart/leg/left/mhuman
	icon_greyscale = BODYPART_ICON_HUMANOID
	limb_id = SPECIES_MUTANT_HUMAN

/obj/item/bodypart/leg/right/mhuman
	icon_greyscale = BODYPART_ICON_HUMANOID
	limb_id = SPECIES_MUTANT_HUMAN
