//Nova's version of basic (human) limbs.

/obj/item/bodypart/head
	icon_greyscale = BODYPART_ICON_HUMAN

/obj/item/bodypart/chest
	icon_greyscale = BODYPART_ICON_HUMAN

/obj/item/bodypart/arm/left
	icon_greyscale = BODYPART_ICON_HUMAN

/obj/item/bodypart/arm/right
	icon_greyscale = BODYPART_ICON_HUMAN

/obj/item/bodypart/leg/left
	icon_greyscale = BODYPART_ICON_HUMAN

/obj/item/bodypart/leg/right
	icon_greyscale = BODYPART_ICON_HUMAN


/obj/item/bodypart/leg/left/digitigrade/human
	icon_greyscale = BODYPART_ICON_HUMAN

/obj/item/bodypart/leg/right/digitigrade/human
	icon_greyscale = BODYPART_ICON_HUMAN

/obj/item/bodypart/leg/left/human_digi
	icon_greyscale = BODYPART_ICON_HUMAN
	digitigrade_type = /obj/item/bodypart/leg/left/digitigrade/human

/obj/item/bodypart/leg/right/human_digi
	icon_greyscale = BODYPART_ICON_HUMAN
	digitigrade_type = /obj/item/bodypart/leg/right/digitigrade/human
