/obj/item/bodypart/head/insectoid
	icon_greyscale = BODYPART_ICON_INSECTOID
	eyes_icon = BODYPART_ICON_INSECTOID
	limb_id = SPECIES_INSECTOID
	damage_overlay_color = COLOR_DARK_MODERATE_LIME_GREEN
	is_dimorphic = FALSE

/obj/item/bodypart/chest/insectoid
	icon_greyscale = BODYPART_ICON_INSECTOID
	limb_id = SPECIES_INSECTOID
	damage_overlay_color = COLOR_DARK_MODERATE_LIME_GREEN

/obj/item/bodypart/arm/left/insectoid
	icon_greyscale = BODYPART_ICON_INSECTOID
	limb_id = SPECIES_INSECTOID
	damage_overlay_color = COLOR_DARK_MODERATE_LIME_GREEN

/obj/item/bodypart/arm/right/insectoid
	icon_greyscale = BODYPART_ICON_INSECTOID
	limb_id = SPECIES_INSECTOID
	damage_overlay_color = COLOR_DARK_MODERATE_LIME_GREEN

/obj/item/bodypart/leg/left/insectoid
	icon_greyscale = BODYPART_ICON_INSECTOID
	limb_id = SPECIES_INSECTOID
	digitigrade_type = /obj/item/bodypart/leg/left/digitigrade/insectoid
	damage_overlay_color = COLOR_DARK_MODERATE_LIME_GREEN

/obj/item/bodypart/leg/left/digitigrade/insectoid
	icon_greyscale = BODYPART_ICON_INSECTOID
	damage_overlay_color = COLOR_DARK_MODERATE_LIME_GREEN

/obj/item/bodypart/leg/right/insectoid
	icon_greyscale = BODYPART_ICON_INSECTOID
	limb_id = SPECIES_INSECTOID
	digitigrade_type = /obj/item/bodypart/leg/right/digitigrade/insectoid
	damage_overlay_color = COLOR_DARK_MODERATE_LIME_GREEN

/obj/item/bodypart/leg/right/digitigrade/insectoid
	icon_greyscale = BODYPART_ICON_INSECTOID
	damage_overlay_color = COLOR_DARK_MODERATE_LIME_GREEN
