// Infected AI keys

/// What we want them to speak
# define BB_INFECTED_SPEECH "BB_infected_speech"
/// What was recently said, avoids repeated words
# define BB_INFECTED_RECENT_LINES "BB_infected_recent_lines"

// Infected Voice defines
# define VOICE_INFECTED_HEAVY_1 "BEEP Heavy 1"
# define VOICE_INFECTED_HEAVY_2 "BEEP Heavy 1"
# define VOICE_INFECTED_HEAVY_3 "BEEP Heavy 1"
# define VOICE_INFECTED_HEAVY_4 "BEEP Heavy 1"
# define VOICE_INFECTED_LIGHT_1 "BEEP Light 1"
# define VOICE_INFECTED_LIGHT_2 "BEEP Light 2"
# define VOICE_INFECTED_LIGHT_3 "BEEP Light 3"
# define VOICE_INFECTED_LIGHT_4 "BEEP Light 4"
# define VOICE_INFECTED_LIGHT_5 "BEEP Light 5"


