/datum/design/organic_bloodbag_aplus
	name = "A+ Blood Pack"
	id = "organic_bloodbag_aplus"
	build_type = BIOGENERATOR
	materials = list(/datum/material/biomass = 100)
	build_path = /obj/item/reagent_containers/blood/a_plus
	category = list(
		RND_CATEGORY_INITIAL,
		RND_CATEGORY_DEFOREST_BLOOD,
	)

/datum/design/organic_bloodbag_aminus
	name = "A- Blood Pack"
	id = "organic_bloodbag_aminus"
	build_type = BIOGENERATOR
	materials = list(/datum/material/biomass = 100)
	build_path = /obj/item/reagent_containers/blood/a_minus
	category = list(
		RND_CATEGORY_INITIAL,
		RND_CATEGORY_DEFOREST_BLOOD,
	)

/datum/design/organic_bloodbag_bplus
	name = "B+ Blood Pack"
	id = "organic_bloodbag_bplus"
	build_type = BIOGENERATOR
	materials = list(/datum/material/biomass = 100)
	build_path = /obj/item/reagent_containers/blood/b_plus
	category = list(
		RND_CATEGORY_INITIAL,
		RND_CATEGORY_DEFOREST_BLOOD,
	)

/datum/design/organic_bloodbag_bminus
	name = "B- Blood Pack"
	id = "organic_bloodbag_bminus"
	build_type = BIOGENERATOR
	materials = list(/datum/material/biomass = 100)
	build_path = /obj/item/reagent_containers/blood/b_minus
	category = list(
		RND_CATEGORY_INITIAL,
		RND_CATEGORY_DEFOREST_BLOOD,
	)

/datum/design/organic_bloodbag_oplus
	name = "O+ Blood Pack"
	id = "organic_bloodbag_oplus"
	build_type = BIOGENERATOR
	materials = list(/datum/material/biomass = 100)
	build_path = /obj/item/reagent_containers/blood/o_plus
	category = list(
		RND_CATEGORY_INITIAL,
		RND_CATEGORY_DEFOREST_BLOOD,
	)

/datum/design/organic_bloodbag_ominus
	name = "O- Blood Pack"
	id = "organic_bloodbag_ominus"
	build_type = BIOGENERATOR
	materials = list(/datum/material/biomass = 150)
	build_path = /obj/item/reagent_containers/blood/o_minus
	category = list(
		RND_CATEGORY_INITIAL,
		RND_CATEGORY_DEFOREST_BLOOD,
	)

/datum/design/organic_bloodbag_lizard
	name = "L Blood Pack"
	id = "organic_bloodbag_lizard"
	build_type = BIOGENERATOR
	materials = list(/datum/material/biomass = 100)
	build_path = /obj/item/reagent_containers/blood/lizard
	category = list(
		RND_CATEGORY_INITIAL,
		RND_CATEGORY_DEFOREST_BLOOD,
	)

/datum/design/organic_bloodbag_ethereal
	name = "LE Blood Pack"
	id = "organic_bloodbag_ethereal"
	build_type = BIOGENERATOR
	materials = list(/datum/material/biomass = 100)
	build_path = /obj/item/reagent_containers/blood/ethereal
	category = list(
		RND_CATEGORY_INITIAL,
		RND_CATEGORY_DEFOREST_BLOOD,
	)

/datum/design/organic_bloodbag_plant
	name = "H2O Blood Pack"
	id = "organic_bloodbag_plant"
	build_type = BIOGENERATOR
	materials = list(/datum/material/biomass = 50)
	build_path = /obj/item/reagent_containers/blood/podperson
	category = list(
		RND_CATEGORY_INITIAL,
		RND_CATEGORY_DEFOREST_BLOOD,
	)

/datum/design/organic_bloodbag_slimeperson
	name = "TOX Blood Pack"
	id = "organic_bloodbag_slimeperson"
	build_type = BIOGENERATOR
	materials = list(/datum/material/biomass = 100)
	build_path = /obj/item/reagent_containers/blood/toxin
	category = list(
		RND_CATEGORY_INITIAL,
		RND_CATEGORY_DEFOREST_BLOOD,
	)

/datum/design/organic_bloodbag_slimeperson
	name = "TOX Blood Pack"
	id = "organic_bloodbag_slimeperson"
	build_type = BIOGENERATOR
	materials = list(/datum/material/biomass = 100)
	build_path = /obj/item/reagent_containers/blood/toxin
	category = list(
		RND_CATEGORY_INITIAL,
		RND_CATEGORY_DEFOREST_BLOOD,
	)

/datum/design/organic_bloodbag_haemocyanin
	name = "Haemocyanin Blood Pack"
	id = "organic_bloodbag_haemocyanin"
	build_type = BIOGENERATOR
	materials = list(/datum/material/biomass = 100)
	build_path = /obj/item/reagent_containers/blood/haemocyanin
	category = list(
		RND_CATEGORY_INITIAL,
		RND_CATEGORY_DEFOREST_BLOOD,
	)

/datum/design/organic_bloodbag_chlorocruorin
	name = "Chlorocruorin Blood Pack"
	id = "organic_bloodbag_chlorocruorin"
	build_type = BIOGENERATOR
	materials = list(/datum/material/biomass = 100)
	build_path = /obj/item/reagent_containers/blood/chlorocruorin
	category = list(
		RND_CATEGORY_INITIAL,
		RND_CATEGORY_DEFOREST_BLOOD,
	)

/datum/design/organic_bloodbag_hemerythrin
	name = "Hemerythrin Blood Pack"
	id = "organic_bloodbag_hemerythrin"
	build_type = BIOGENERATOR
	materials = list(/datum/material/biomass = 100)
	build_path = /obj/item/reagent_containers/blood/hemerythrin
	category = list(
		RND_CATEGORY_INITIAL,
		RND_CATEGORY_DEFOREST_BLOOD,
	)
/datum/design/organic_bloodbag_pinnaglobin
	name = "Pinnaglobin Blood Pack"
	id = "organic_bloodbag_pinnaglobin"
	build_type = BIOGENERATOR
	materials = list(/datum/material/biomass = 100)
	build_path = /obj/item/reagent_containers/blood/pinnaglobin
	category = list(
		RND_CATEGORY_INITIAL,
		RND_CATEGORY_DEFOREST_BLOOD,
	)

/datum/design/organic_bloodbag_exotic
	name = "Exotic Blood Pack"
	id = "organic_bloodbag_exotic"
	build_type = BIOGENERATOR
	materials = list(/datum/material/biomass = 100)
	build_path = /obj/item/reagent_containers/blood/exotic
	category = list(
		RND_CATEGORY_INITIAL,
		RND_CATEGORY_DEFOREST_BLOOD,
	)
