/obj/item/gun/energy/laser
	name = "\improper Allstar SC-1 laser carbine"
	desc = "An early version of more standardized 'laser' based energy weapons made internally by Nanotrasen, originally sent along on their early stations, they're little more then surplus in the current year."

/obj/item/gun/energy/laser/carbine
	name = "\improper Allstar SC-1A laser auto-carbine"
	desc = "A basic energy-based laser auto-carbine that rapidly fires weakened, concentrated beams of light which pass through glass and thin metal."

/obj/item/gun/energy/e_gun
	name = "\improper Allstar SC-2 energy carbine"
	desc = "A heavily outdated antique of a dual mode energy weapon, possessing both a 'kill' and 'disable' mode, sometimes ends up as overstock on Nanotrasen stations, it has faint freezer burn marks on it."
