/obj/item/gun/energy/laser
	name = "\improper Allstar SC-1 laser carbine"
	desc = "A basic energy-based laser carbine that fires concentrated beams of light which pass through glass and thin metal."

/obj/item/gun/energy/laser/carbine
	name = "\improper Allstar SC-1A laser auto-carbine"
	desc = "An basic energy-based laser auto-carbine that rapidly fires weakened, concentrated beams of light which pass through glass and thin metal."

/obj/item/gun/energy/e_gun
	name = "\improper Allstar SC-2 energy carbine"
	desc = "A basic hybrid energy carbine with two settings: disable and kill."

/obj/item/gun/energy/e_gun/advtaser
	w_class = WEIGHT_CLASS_NORMAL
	custom_price = PAYCHECK_CREW * 5
