//HUMAN PATHS
///The dmi for humanoid uniforms
#define DEFAULT_UNIFORM_FILE 'icons/mob/clothing/under/default.dmi'
///The dmi for humanoid shoes
#define DEFAULT_SHOES_FILE 'icons/mob/clothing/feet.dmi'
///The dmi for humanoid oversuits
#define DEFAULT_SUIT_FILE 'icons/mob/clothing/suits/default.dmi'

//DIGITIGRADE PATHS
///The dmi containing digitigrade uniforms
#define DIGITIGRADE_UNIFORM_FILE 'modular_nova/master_files/icons/mob/clothing/uniform_digi.dmi' // NOVA EDIT CHANGE - ORIGINAL: #define DIGITIGRADE_UNIFORM_FILE 'icons/mob/human/species/misc/digitigrade.dmi'
