/datum/atc_chatter/policescan/squak()
	//Control scan event: soft outcome
	switch(phase)
		if(1)
			say_line("[combined_first_name], [callname], your [pick("ship","vessel","starship")] has been flagged for routine inspection. Hold position and prepare to be scanned.", "control")
			next_line()
		if(2)
			var/confirm = pick("Understood","Roger that","Affirmative","Very well","Copy that")
			say_line("[confirm] [callname], holding position.", "vessel")
			next_line()
		if(3)
			say_line("Your compliance is appreciated, [combined_first_name]. Scan commencing.", "control")
			next_line()
		if(4)
			var/complain = pick("I hope this doesn't take too long.","Can we hurry this up?","Make it quick.","This better not take too long.","Is this really necessary?","I'm sure you'll find everything to be in order, Control.")
			say_line(complain, "vessel")
			next_line(10)
		else
			var/completed = pick("You're free to proceed.","Everything looks fine, carry on.","You're clear, move along.","Apologies for the delay, you're clear.","Switch to channel [SSatc.sdfchannel] and await further instruction.")
			say_line("[combined_first_name], [callname]. Scan complete. [completed]", "control")
			finish()

/datum/atc_chatter/policeflee/squak()
	//Control scan event: hard outcome
	switch(phase)
		if(1)
			say_line("Unknown [pick("ship","vessel","starship")], [callname], identify yourself and submit to a full inspection. Flying without an active transponder is a violation of interstellar shipping regulations.", "control")
			next_line()
		if(2)
			var/uhoh = pick("No can do chief, we got places to be.","Sorry but we've got places to be.","Not happening.","Ah fuck, who ratted us out this time?!","You'll never take me alive!","Hey, I have a cloaking device! You can't see me!","I'm going to need to ask for a refund on that stealth drive...","I'm afraid I can't do that, Control.","Ah |hell|.","Fuck!","This isn't the ship you're looking for.","Well. This is awkward.","Uh oh.","I surrender!","Ah f- |ditch the containers!| +Now!+","Unless you have something a little +bigger+ in your torpedo tubes, we're |not| turning around!")
			say_line("[uhoh]", "vessel")
			next_line()
		else
			say_line("Nova Sector Defense Control to all local assets: vector to interdict and detain [prefix], temporary callsign |[shipname]|. Control out.", "control")
			finish()

/datum/atc_chatter/policeshipscan/squak()
	//SDF scan event: soft outcome
	switch(phase)
		if(1)
			say_line("[combined_second_name], [combined_first_name], your [pick("ship","vessel","starship")] has been flagged for routine inspection. Hold position and prepare to be scanned.", "vessel")
			next_line()
		if(2)
			var/confirm = pick("Understood","Roger that","Affirmative")
			say_line("[confirm] [combined_first_name], holding position.", "secondary")
			next_line()
		if(3)
			say_line("Your compliance is appreciated, [combined_second_name]. Scan commencing.", "vessel")
			next_line(2)
		if(4)
			var/complain = pick("I hope this doesn't take too long.","Can we hurry this up?","Make it quick.","This better not take too long.","Is this really necessary?","I'm sure you'll find everything to be in order, officer.")
			say_line(complain, "secondary")
			next_line()
		else
			var/completed = pick("You're free to proceed.","Everything looks fine, carry on.","You're clear. Move along.","Apologies for the delay, you're clear.","Switch to channel [SSatc.sdfchannel] and await further instruction.")
			say_line("[combined_second_name], [combined_first_name]. Scan complete. [completed]", "vessel")
			finish()

/datum/atc_chatter/policeshipflee/squak()
	//SDF scan event: hard outcome
	switch(phase)
		if(1)
			say_line("Unknown [pick("ship","vessel","starship")], [combined_second_name], identify yourself and submit to a full inspection. Flying without an active transponder is a violation of interstellar shipping regulations.", "secondary")
			next_line()
		if(2)
			var/uhoh = pick("No can do chief, we got places to be.","Sorry but we've got places to be.","Not happening.","Ah fuck, who ratted us out this time?!","You'll never take me alive!","Hey, I have a cloaking device! You can't see me!","I'm going to need to ask for a refund on that stealth drive...","I'm afraid I can't do that, |[shipname]|.","Ah |hell|.","Fuck!","This isn't the ship you're looking for.","Well. This is awkward.","Uh oh.","I surrender!","Ah f- |ditch the containers!| +Now!+","Unless you have something a little +bigger+ in your torpedo tubes, we're |not| turning around!")
			say_line("[uhoh]", "secondary")
			next_line()
		if(3)
			say_line("Nova Sector Defense Control, [combined_second_name]. We have a [prefix] here, please advise.", "secondary")
			next_line()
		else
			say_line("Defense Control copies, [combined_second_name], reinforcements are en route. Switch further communications to encrypted band [SSatc.sdfchannel].", "control")
			finish()

/datum/atc_chatter/policeshipcombat/squak()
	//SDF scan event: engage primary in combat! fairly rare since it needs a pirate/vox + SDF roll
	switch(phase)
		if(1)
			var/battlestatus = pick("requesting reinforcements.","we need backup! Now!","holding steady.","we're holding our own for now.","we have them on the run.","they're trying to make a run for it!","we have them right where we want them.","we're badly outgunned!","we have them outgunned.","we're outnumbered here!","we have them outnumbered.","this'll be a cakewalk.",10;"notify their next of kin.")
			say_line("Nova Sector Defense Control, [combined_second_name], engaging [combined_first_name] [pick("near route","in sector")] [rand(1,100)], [battlestatus]", "secondary")
			next_line()
		else
			say_line("Nova Sector Defense Control copies, [combined_second_name]. Keep us updated.", "control")
			finish()

/datum/atc_chatter/hostiledetected/squak()
	//DefCon event: hostile found
	switch(phase)
		if(1)
			say_line("This is Nova Sector Defense Control to all SDF assets. Priority update follows.", "control")
			next_line()
		else
			var/orders = pick("Engage on sight","Engage with caution","Engage with extreme prejudice","Engage at will","Search and destroy","Bring them in alive, if possible","Interdict and detain","Keep your eyes peeled","Bring them in, dead or alive","Stay alert")
			say_line("Be on the lookout for [short_first_name], last sighted [pick("near route","in sector","near sector")] [rand(1,100)]. [orders]. DefCon, out.", "control")
			finish()
