/obj/item/food/grown/ash_flora/shavings //So we can't craft bowls from everything.
	special_desc_requirement = EXAMINE_CHECK_JOB
	special_desc_jobs = list("Botanist")
	special_desc = "You feel this flora would be unwise to consume while already full."

/obj/item/food/grown/ash_flora/mushroom_leaf
	special_desc_requirement = EXAMINE_CHECK_JOB
	special_desc_jobs = list("Botanist")
	special_desc = "This flora is nutritious and healthy to eat, though slightly laced with nicotine."

/obj/item/food/grown/ash_flora/mushroom_cap
	special_desc_requirement = EXAMINE_CHECK_JOB
	special_desc_jobs = list("Botanist")
	special_desc = "This flora is poisonous and hallucinogenic."

/obj/item/food/grown/ash_flora/mushroom_stem
	special_desc_requirement = EXAMINE_CHECK_JOB
	special_desc_jobs = list("Botanist")
	special_desc = "This flora contains psychoactive drugs and will also make you glow."

/obj/item/food/grown/ash_flora/cactus_fruit
	special_desc_requirement = EXAMINE_CHECK_JOB
	special_desc_jobs = list("Botanist")
	special_desc = "This flora is very nutritious and medicinal."