"a" = (/turf/template_noop,/area/template_noop)
"b" = (/obj/structure/table/wood/fancy/orange,/obj/item/coin/runite,/turf/open/floor/stone/icemoon,/area/template_noop)
"d" = (/turf/open/misc/asteroid/snow/icemoon,/area/template_noop)
"e" = (/obj/structure/ice_stasis,/turf/open/floor/stone/icemoon,/area/template_noop)
"f" = (/obj/structure/flora/tree/jungle/small/style_6,/turf/open/floor/grass{initial_gas_mix = "ICEMOON_ATMOS"},/area/template_noop)
"h" = (/obj/structure/flora/bush/flowers_br/style_random,/obj/structure/flora/bush/fullgrass/style_random,/turf/open/floor/grass{initial_gas_mix = "ICEMOON_ATMOS"},/area/template_noop)
"i" = (/obj/structure/flora/bush/fullgrass/style_random,/obj/structure/flora/bush/flowers_pp/style_random,/turf/open/floor/grass{initial_gas_mix = "ICEMOON_ATMOS"},/area/template_noop)
"l" = (/obj/structure/bonfire/dense/prelit,/turf/open/floor/stone/icemoon,/area/template_noop)
"m" = (/obj/structure/flora/bush/fullgrass/style_random,/obj/structure/flora/bush/flowers_br/style_random,/turf/open/floor/grass{initial_gas_mix = "ICEMOON_ATMOS"},/area/template_noop)
"n" = (/obj/structure/flora/bush/fullgrass/style_random,/obj/structure/flora/tree/jungle/small/style_6,/turf/open/floor/grass{initial_gas_mix = "ICEMOON_ATMOS"},/area/template_noop)
"p" = (/turf/closed/mineral/snowmountain/icemoon,/area/template_noop)
"q" = (/obj/structure/table/wood/fancy/orange,/obj/item/chisel,/turf/open/floor/stone/icemoon,/area/template_noop)
"r" = (/obj/structure/statue/hearthkin/odin,/turf/open/floor/stone/icemoon,/area/template_noop)
"t" = (/obj/structure/flora/bush/fullgrass/style_random,/turf/open/floor/grass{initial_gas_mix = "ICEMOON_ATMOS"},/area/template_noop)
"u" = (/obj/structure/sign/plaques/kiddie,/turf/closed/wall/mineral/stone,/area/template_noop)
"w" = (/obj/effect/turf_decal/weather/snow,/obj/structure/flora/bush/fullgrass/style_random,/turf/open/floor/grass{initial_gas_mix = "ICEMOON_ATMOS"},/area/template_noop)
"z" = (/turf/open/floor/stone/icemoon,/area/template_noop)
"A" = (/obj/structure/wall_torch/spawns_lit/directional/west,/turf/open/floor/stone/icemoon,/area/template_noop)
"C" = (/obj/structure/mineral_door/wood/large_gate{dir = 1},/turf/open/floor/stone/icemoon,/area/template_noop)
"F" = (/obj/effect/turf_decal/weather/snow,/turf/open/floor/stone/icemoon,/area/template_noop)
"G" = (/mob/living/basic/ghost/swarm,/turf/open/floor/stone/icemoon,/area/template_noop)
"H" = (/mob/living/basic/ghost/swarm,/obj/structure/flora/bush/fullgrass/style_random,/turf/open/floor/grass{initial_gas_mix = "ICEMOON_ATMOS"},/area/template_noop)
"L" = (/obj/structure/mineral_door/wood/large_gate,/turf/open/floor/stone/icemoon,/area/template_noop)
"N" = (/obj/item/stack/stone,/obj/effect/decal/cleanable/rubble,/turf/open/floor/stone/icemoon,/area/template_noop)
"O" = (/obj/structure/barricade/wooden/crude/snow,/obj/structure/barricade/wooden/snowed,/obj/effect/turf_decal/weather/snow,/turf/open/floor/stone/icemoon,/area/template_noop)
"T" = (/obj/structure/window/green_glass_pane,/turf/open/floor/stone/icemoon,/area/template_noop)
"U" = (/obj/structure/table/wood/fancy/orange,/turf/open/floor/stone/icemoon,/area/template_noop)
"X" = (/turf/closed/wall/mineral/stone,/area/template_noop)
"Y" = (/obj/structure/wall_torch/directional/east,/turf/open/floor/stone/icemoon,/area/template_noop)
"Z" = (/obj/structure/table/wood/fancy/orange,/obj/item/coin/gold,/turf/open/floor/stone/icemoon,/area/template_noop)

(1,1,1) = {"
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
appppppppppppppppppppppppppppa
apddddddddddddddddddddddddddpa
apdddddddddXXXXXXXddddddddddpa
apdddddddddXqzzzUXddddddddddpa
apdddddddddXXbzZXXddddddddddpa
apdddXXTTTXXXXLXXXXTTTXXddddpa
apddXXzzzzzzzzezzzzzzzzXXdddpa
apdXXzzzzzzzzzzzzzzzzzGzXXddpa
apdXAzzzrzzrzzzzzrzzrzzzYXddpa
apdTzzzzzGzzzzzzzzzzzzzzzTddpa
apdTzzzzzzzzzzzzzzzGzzzzzTddpa
apdXAzzzrzzrzzzzzrzzrzzzYXddpa
apdXXzzzzzGzzzzzzzzzzzzzXXddpa
apddXXzzzzzzzzzzzzzzzzzXXdddpa
apdddXTTTXXXXzzzXXXXTTTXddddpa
apdddddddXXXAzzzYXXXddddddddpa
apddddddXXzzzzzzzzzXXdddddddpa
apdddddXXzzzzzuzzzzzXXddddddpa
apddddXXAzzuzzzzzuzzYXXdddddpa
apddddXzzzzzzzzzzzGzzzXdddddpa
apdddXXzzNzzzzzzzzzNzzXXddddpa
apdddTzzzzGzzzzzzzzzzzzTddddpa
apdddTzzzzzzzzzzzzzzzzzTddddpa
apdddXAzuzzzzzlzzzzzuzYXddddpa
apdddTzzzzzzzzzzzzzzzzzTddddpa
apdddTzzttittzzztttitzzTddddpa
apdddXXztfthtzzztfttmzXXddddpa
apddddXzzitttzrzmtHizzXdddddpa
apddddXXAztftzzztntzYXXdddddpa
apdddddXXzzitzzztmzzXXddddddpa
apddddddXXzzzzzzzzzXXdddddddpa
apdddddddXXXAzzzYXXXddddddddpa
apdddddddddXXzzzXXddddddddddpa
apddddddddddTztzTdddddddddddpa
apddddddddddTztGTdddddddddddpa
apddddddddddTztzTdddddddddddpa
apddddddddddXAtYXdddddddddddpa
apddddddddddXztzXdddddddddddpa
apddddddddddTGtzTdddddddddddpa
apddddddddddTztzTdddddddddddpa
apddddddddddTztzTdddddddddddpa
apddddddddddXztzXdddddddddddpa
apddddddddddXAtYXdddddddddddpa
apddddddddddXztzXdddddddddddpa
apddddddddddTzHFOdddddddddddpa
apddddddddddTzwFOdddddddddddpa
apddddddddddTztFOdddddddddddpa
apddddddddddXztzXdddddddddddpa
apddddddddddXAtYXdddddddddddpa
apddddddddddXLXCXdddddddddddpa
apddddddddddddddddddddddddddpa
apddddddddddddddddddddddddddpa
appppppppppppppppppppppppppppa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
"}
