/obj/item/gun/ballistic/automatic/c20r/reclaimed
	name = "rC-20 'Reclaimer'"
	desc = "A bullpup, three-round burst, .45 SMG, reborn from the ashes of an evidently inferior competitor. \
		Strive for your next breath. Believe that with it, you can do more than with the last one. \
		Use your breath to power your capacities: capacity to kill, to maim, to destroy."
	icon = 'modular_nova/modules/modular_weapons/icons/obj/company_and_or_faction_based/scarborough_arms/submachinegun.dmi'
	icon_state = "rc20"
	pin = /obj/item/firing_pin

	obj_flags = UNIQUE_RENAME
	lore_blurb = "The Scarborough Arms rC-20 'Reclaimer' is a near-total rebuild of the Nanotrasen NT20, \
		resulting in a weapon with identical combat performance to the original C-20r.<br><br>\
		Initially designed as Scarborough's response to the success of the NT20, the 'Reclaimer' \
		cannibalizes the NT20 for many parts, including the fire control group. \
		The rest of the parts, however, are from never-built or salvaged C-20r submachine guns, which leads \
		to performance improvements such as tightened groupings and improved per-shot ballistic performance.<br><br>\
		For obvious reasons, the practice of cannibalizing expensive Nanotrasen Shield equipment, \
		let alone for assembling a Scarborough firearm, is generally frowned upon by Central Command... \
		but since you're looking at one, there was a clear disregard for them and/or their employees."
	suppressor_x_offset = 2

/obj/item/gun/ballistic/automatic/c20r/reclaimed/empty
	spawnwithmagazine = FALSE
