/obj/item/ammo_box/advanced
	multiple_sprites = AMMO_BOX_FULL_EMPTY

/*
*	9mm
*/

/obj/item/ammo_box/c9mm/rubber
	name = "9mm rubber box"
	ammo_type = /obj/item/ammo_casing/c9mm/rubber

/obj/item/ammo_box/c9mm/ihdf
	name = "9mm IHDF box"
	ammo_type = /obj/item/ammo_casing/c9mm/ihdf

/*
*	10mm
*/

/obj/item/ammo_box/c10mm/rubber
	name = "10mm rubber box"
	ammo_type = /obj/item/ammo_casing/c10mm/rubber

/obj/item/ammo_box/c10mm/ihdf
	name = "ammo box (10mm IHDF)"
	ammo_type = /obj/item/ammo_casing/c10mm/ihdf
