
// Disabled Stuff so we dont have to mantain two different sets of stuffs

/datum/supply_pack/goody/dumdum38
	console_flag = CARGO_CONSOLE_NO
	discountable = SUPPLY_PACK_NOT_DISCOUNTABLE

/datum/supply_pack/goody/match38
	console_flag = CARGO_CONSOLE_NO
	discountable = SUPPLY_PACK_NOT_DISCOUNTABLE

/datum/supply_pack/goody/rubber
	console_flag = CARGO_CONSOLE_NO
	discountable = SUPPLY_PACK_NOT_DISCOUNTABLE

/datum/supply_pack/goody/dumdum38br
	console_flag = CARGO_CONSOLE_NO
	discountable = SUPPLY_PACK_NOT_DISCOUNTABLE

/datum/supply_pack/goody/match38br
	console_flag = CARGO_CONSOLE_NO
	discountable = SUPPLY_PACK_NOT_DISCOUNTABLE

/datum/supply_pack/goody/mars_single
	console_flag = CARGO_CONSOLE_NO
	discountable = SUPPLY_PACK_NOT_DISCOUNTABLE

/datum/supply_pack/goody/Survivalknives_single
	console_flag = CARGO_CONSOLE_NO
	discountable = SUPPLY_PACK_NOT_DISCOUNTABLE

/datum/supply_pack/goody/ballistic_single
	console_flag = CARGO_CONSOLE_NO
	discountable = SUPPLY_PACK_NOT_DISCOUNTABLE

/datum/supply_pack/goody/disabler_single
	console_flag = CARGO_CONSOLE_NO
	discountable = SUPPLY_PACK_NOT_DISCOUNTABLE

/datum/supply_pack/goody/energy_single
	console_flag = CARGO_CONSOLE_NO
	discountable = SUPPLY_PACK_NOT_DISCOUNTABLE

/datum/supply_pack/goody/laser_single
	console_flag = CARGO_CONSOLE_NO
	discountable = SUPPLY_PACK_NOT_DISCOUNTABLE

/datum/supply_pack/goody/carbine_single
	console_flag = CARGO_CONSOLE_NO
	discountable = SUPPLY_PACK_NOT_DISCOUNTABLE

/datum/supply_pack/goody/smg_single
	console_flag = CARGO_CONSOLE_NO
	discountable = SUPPLY_PACK_NOT_DISCOUNTABLE

/datum/supply_pack/goody/hell_single
	console_flag = CARGO_CONSOLE_NO
	discountable = SUPPLY_PACK_NOT_DISCOUNTABLE

/datum/supply_pack/goody/thermal_single
	console_flag = CARGO_CONSOLE_NO
	discountable = SUPPLY_PACK_NOT_DISCOUNTABLE

/datum/supply_pack/goody/double_barrel
	console_flag = CARGO_CONSOLE_NO
	discountable = SUPPLY_PACK_NOT_DISCOUNTABLE
