/datum/job/pentola
	alt_titles = list(
		"Pentola Worker",
		"Black Company Pentola Worker",
		"Black Company Medical Technician",
		"Black Company Waitstaff",
		"Black Company Fixer",
		"Black Company Requisitions Liason",
		"Black Company Mechanic",
		"Black Company Promotional Asset",
		"Independent Medical Technician",
		"Independent Fixer",
		"Independent Merchant",
		"Bartender",
		"Janitor",
	)

/datum/job/gakster
	alt_titles = list(
		"Gakster",
		"Red Company Gakster",
		"Orange Company Gakster",
		"Yellow Company Gakster",
		"Green Company Gakster",
		"Blue Company Gakster",
		"Indigo Company Gakster",
		"Violet Company Gakster",
		"White Company Gakster",
		"Pink Company Gakster",
		"Tourist",
	)

/datum/job/filtre
	alt_titles = list(
		"Filtre",
		"Red Company Filtre",
		"Orange Company Filtre",
		"Yellow Company Filtre",
		"Green Company Filtre",
		"Blue Company Filtre",
		"Indigo Company Filtre",
		"Violet Company Filtre",
		"White Company Filtre",
		"Pink Company Filtre",
	)
