//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"ac" = (
/obj/machinery/door/poddoor/ancient_milsim{
	id = "deathmatch_plasma_pickup"
	},
/turf/open/indestructible/dark,
/area/deathmatch/fullbright)
"ai" = (
/obj/effect/powerup/armor,
/turf/open/indestructible/stone,
/area/deathmatch/fullbright)
"bl" = (
/obj/item/ammo_box/magazine/m75,
/obj/item/ammo_box/magazine/m75,
/obj/item/gun/ballistic/automatic/gyropistol,
/turf/open/indestructible/large,
/area/deathmatch/fullbright)
"cA" = (
/obj/effect/light_emitter,
/turf/closed/indestructible/sandstone,
/area/deathmatch/fullbright)
"do" = (
/obj/structure/fluff/divine/defensepylon,
/turf/open/indestructible/stone,
/area/deathmatch/fullbright)
"go" = (
/obj/effect/powerup/health/large,
/turf/open/indestructible/stone,
/area/deathmatch/fullbright)
"gN" = (
/obj/machinery/door/poddoor/shutters/indestructible{
	id = "deathmatch_warehouse"
	},
/turf/open/indestructible/stone,
/area/deathmatch/fullbright)
"hj" = (
/obj/effect/light_emitter,
/turf/open/indestructible/stone,
/area/deathmatch/fullbright)
"je" = (
/obj/machinery/door/poddoor/ancient_milsim{
	id = "deathmatch_rocket_pickup"
	},
/turf/open/indestructible/dark,
/area/deathmatch/fullbright)
"jn" = (
/obj/effect/light_emitter,
/obj/effect/powerup/ammo/arena,
/turf/open/indestructible/stone,
/area/deathmatch/fullbright)
"jU" = (
/obj/effect/light_emitter,
/obj/effect/landmark/deathmatch_player_spawn,
/turf/open/misc/beach/sand,
/area/deathmatch/fullbright)
"kB" = (
/obj/structure/fluff/divine/defensepylon,
/turf/open/misc/beach/sand,
/area/deathmatch/fullbright)
"kP" = (
/turf/open/indestructible/stone,
/area/deathmatch/fullbright)
"lu" = (
/obj/structure/fluff/divine/powerpylon,
/turf/open/indestructible/stone,
/area/deathmatch/fullbright)
"mO" = (
/obj/machinery/button/door/indestructible/ancient_milsim{
	id = "deathmatch_plasma_pickup";
	name = "Plasma Fist Access";
	pixel_y = 28;
	desc = "A special button that, when pushed, deletes itself."
	},
/turf/open/indestructible/stone,
/area/deathmatch/fullbright)
"or" = (
/obj/item/minigunpack/boomer_shooter,
/turf/open/indestructible/large,
/area/deathmatch/fullbright)
"oT" = (
/obj/structure/fluff/divine/nexus,
/turf/open/indestructible/stone,
/area/deathmatch/fullbright)
"pf" = (
/obj/machinery/door/poddoor/ancient_milsim{
	id = "deathmatch_orb_pickup"
	},
/turf/open/indestructible/dark,
/area/deathmatch/fullbright)
"qn" = (
/obj/structure/fluff/divine/shrine,
/turf/open/indestructible/stone,
/area/deathmatch/fullbright)
"sa" = (
/turf/cordon,
/area/template_noop)
"sb" = (
/obj/effect/landmark/deathmatch_player_spawn,
/turf/open/misc/beach/sand,
/area/deathmatch/fullbright)
"sx" = (
/turf/open/misc/beach/sand,
/area/deathmatch/fullbright)
"sP" = (
/obj/item/book/granter/martial/plasma_fist,
/turf/open/indestructible/large,
/area/deathmatch/fullbright)
"uv" = (
/obj/effect/powerup/health/small,
/turf/open/indestructible/stone,
/area/deathmatch/fullbright)
"vD" = (
/obj/structure/fluff/divine/conduit,
/turf/open/misc/beach/sand,
/area/deathmatch/fullbright)
"wb" = (
/obj/effect/landmark/deathmatch_player_spawn,
/turf/open/indestructible/stone,
/area/deathmatch/fullbright)
"wI" = (
/obj/machinery/button/door/indestructible/ancient_milsim{
	id = "deathmatch_minigun_pickup";
	name = "Minigun Access";
	pixel_y = 28;
	desc = "A special button that, when pushed, deletes itself."
	},
/turf/open/indestructible/stone,
/area/deathmatch/fullbright)
"yB" = (
/obj/effect/light_emitter,
/obj/machinery/button/door/indestructible/ancient_milsim{
	id = "deathmatch_rocket_pickup";
	name = "Rocket Launcher Access";
	pixel_y = 28;
	desc = "A special button that, when pushed, deletes itself."
	},
/turf/open/indestructible/stone,
/area/deathmatch/fullbright)
"yX" = (
/obj/machinery/door/poddoor/ancient_milsim{
	id = "deathmatch_minigun_pickup"
	},
/turf/open/indestructible/dark,
/area/deathmatch/fullbright)
"yY" = (
/obj/effect/baseturf_helper/beach/sand,
/turf/closed/indestructible/sandstone,
/area/deathmatch/fullbright)
"CC" = (
/obj/effect/powerup/ammo/arena,
/turf/open/indestructible/stone,
/area/deathmatch/fullbright)
"My" = (
/obj/effect/powerup/mayhem,
/turf/open/indestructible/large,
/area/deathmatch/fullbright)
"MC" = (
/obj/machinery/button/door/indestructible/ancient_milsim{
	name = "Warehouse Entry Control";
	id = "deathmatch_warehouse";
	pixel_y = -28;
	desc = "A special button that, when pushed, deletes itself."
	},
/turf/open/indestructible/stone,
/area/deathmatch/fullbright)
"OL" = (
/turf/closed/indestructible/fakeglass,
/area/deathmatch/fullbright)
"Rj" = (
/obj/effect/light_emitter,
/obj/structure/fluff/divine/shrine,
/turf/open/indestructible/stone,
/area/deathmatch/fullbright)
"Sh" = (
/turf/closed/indestructible/sandstone,
/area/deathmatch/fullbright)
"Si" = (
/obj/machinery/button/door/indestructible/ancient_milsim{
	id = "deathmatch_orb_pickup";
	name = "Mayhem Orb Access";
	pixel_y = 28;
	desc = "A special button that, when pushed, deletes itself."
	},
/turf/open/indestructible/stone,
/area/deathmatch/fullbright)
"SR" = (
/obj/effect/powerup/health/medium,
/turf/open/indestructible/stone,
/area/deathmatch/fullbright)
"YA" = (
/obj/effect/light_emitter,
/turf/open/misc/beach/sand,
/area/deathmatch/fullbright)

(1,1,1) = {"
sa
sa
sa
sa
sa
sa
sa
sa
sa
sa
sa
sa
sa
sa
sa
sa
sa
sa
sa
sa
sa
sa
sa
sa
sa
sa
sa
"}
(2,1,1) = {"
sa
Sh
Sh
Sh
Sh
Sh
Sh
Sh
Sh
Sh
Sh
Sh
Sh
Sh
Sh
Sh
Sh
Sh
Sh
Sh
Sh
Sh
Sh
Sh
Sh
yY
sa
"}
(3,1,1) = {"
sa
Sh
sx
sx
sx
sx
sx
sx
sx
sx
sx
sx
sx
sx
sx
sx
sx
sx
sx
sx
sx
sx
sx
sx
sx
Sh
sa
"}
(4,1,1) = {"
sa
Sh
sx
sx
sx
sx
sx
sx
sx
sx
sx
sx
sx
sx
sx
sx
YA
sx
sx
sx
sx
sx
sx
sx
sx
Sh
sa
"}
(5,1,1) = {"
sa
Sh
hj
kP
kP
kP
kP
kP
kP
hj
kP
kP
kP
kP
uv
uv
uv
uv
kP
kP
kP
kP
SR
YA
sx
Sh
sa
"}
(6,1,1) = {"
sa
Sh
gN
gN
OL
Sh
Sh
Sh
kP
sx
Sh
Sh
sx
kP
sx
Sh
Sh
sx
sx
sx
Sh
Sh
kP
sx
sx
Sh
sa
"}
(7,1,1) = {"
sa
Sh
wI
kP
kP
kP
hj
Sh
kP
sb
Sh
Sh
sx
wb
sx
Sh
Sh
sx
sb
sx
Sh
Sh
kP
sx
sx
Sh
sa
"}
(8,1,1) = {"
sa
Sh
pf
pf
kP
kP
kP
Sh
kP
sx
sx
vD
sx
kP
sx
vD
sx
sx
sx
sx
sx
sx
kP
sx
sx
Sh
sa
"}
(9,1,1) = {"
sa
Sh
My
pf
kP
lu
CC
Sh
kP
sx
sx
sx
sx
kP
sx
sx
sx
sx
sx
sx
sx
sx
kP
sx
sx
Sh
sa
"}
(10,1,1) = {"
sa
Sh
pf
pf
kP
go
kP
Sh
kP
sx
sx
sx
sx
kP
sx
sx
sx
sx
sx
sx
sx
sx
kP
sx
sx
Sh
sa
"}
(11,1,1) = {"
sa
Sh
mO
kP
kP
kP
kP
Sh
kP
sx
sx
sx
sx
kP
sx
sx
sx
sx
sx
sx
Sh
sx
kP
sx
sx
Sh
sa
"}
(12,1,1) = {"
sa
Sh
Rj
kP
kP
kP
kP
OL
kP
YA
sx
sx
sx
kP
sx
sx
YA
sx
sx
sx
Sh
sx
kP
YA
sx
Sh
sa
"}
(13,1,1) = {"
sa
Sh
je
je
kP
kP
kP
gN
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
sx
sx
Sh
sa
"}
(14,1,1) = {"
sa
Sh
bl
je
kP
kP
kP
OL
sx
sx
kP
CC
Sh
kP
kP
Sh
CC
kP
sx
kB
Sh
kB
kP
sx
sx
Sh
sa
"}
(15,1,1) = {"
sa
Sh
je
je
kP
kP
kP
Sh
sx
sx
uv
Sh
ai
kP
kP
ai
Sh
uv
sx
sx
Sh
sx
kP
sx
sx
Sh
sa
"}
(16,1,1) = {"
sa
Sh
qn
kP
kP
hj
oT
Sh
vD
sx
uv
Sh
Sh
kP
kP
Sh
Sh
uv
kP
kP
kP
kP
SR
Sh
Sh
Sh
sa
"}
(17,1,1) = {"
sa
Sh
qn
kP
kP
kP
kP
Sh
sx
sx
uv
Sh
Sh
hj
MC
Sh
Sh
uv
kP
kP
kP
kP
kP
Sh
Sh
Sh
sa
"}
(18,1,1) = {"
sa
Sh
yX
yX
kP
kP
kP
Sh
sx
sx
uv
Sh
ai
kP
kP
ai
Sh
uv
sx
sx
Sh
sx
kP
sx
sx
Sh
sa
"}
(19,1,1) = {"
sa
Sh
or
yX
kP
kP
kP
OL
sx
YA
kP
CC
Sh
kP
kP
Sh
jn
kP
sx
kB
Sh
kB
kP
YA
sx
Sh
sa
"}
(20,1,1) = {"
sa
Sh
yX
yX
hj
kP
kP
gN
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
sx
sx
Sh
sa
"}
(21,1,1) = {"
sa
Sh
qn
kP
kP
kP
kP
OL
kP
sx
sx
sx
sx
kP
sx
sx
sx
sx
sx
sx
Sh
sx
kP
sx
sx
Sh
sa
"}
(22,1,1) = {"
sa
Sh
Si
kP
kP
kP
kP
Sh
kP
sx
sx
sx
sx
kP
sx
sx
sx
sx
sx
sx
Sh
sx
kP
sx
sx
Sh
sa
"}
(23,1,1) = {"
sa
Sh
ac
ac
kP
go
hj
Sh
kP
sx
sx
sx
sx
kP
sx
sx
sx
sx
sx
sx
sx
sx
kP
sx
sx
Sh
sa
"}
(24,1,1) = {"
sa
Sh
sP
ac
kP
do
CC
Sh
kP
sx
sx
sx
sx
kP
sx
sx
sx
sx
sx
sx
sx
sx
kP
sx
sx
Sh
sa
"}
(25,1,1) = {"
sa
Sh
ac
ac
kP
kP
kP
Sh
kP
sx
sx
vD
sx
kP
sx
vD
sx
sx
sx
sx
sx
sx
kP
sx
sx
Sh
sa
"}
(26,1,1) = {"
sa
Sh
yB
kP
kP
kP
kP
Sh
kP
jU
Sh
Sh
sx
wb
sx
Sh
cA
sx
sb
sx
Sh
Sh
kP
YA
sx
Sh
sa
"}
(27,1,1) = {"
sa
Sh
gN
gN
OL
Sh
Sh
Sh
kP
sx
Sh
Sh
sx
kP
sx
Sh
Sh
sx
sx
sx
Sh
Sh
kP
sx
sx
Sh
sa
"}
(28,1,1) = {"
sa
Sh
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
uv
uv
uv
uv
kP
kP
kP
kP
SR
sx
sx
Sh
sa
"}
(29,1,1) = {"
sa
Sh
sx
sx
sx
sx
sx
sx
sx
sx
sx
sx
sx
sx
sx
sx
sx
sx
sx
sx
sx
sx
sx
sx
sx
Sh
sa
"}
(30,1,1) = {"
sa
Sh
YA
sx
sx
sx
sx
sx
sx
YA
sx
sx
sx
sx
sx
sx
YA
sx
sx
sx
sx
sx
sx
YA
sx
Sh
sa
"}
(31,1,1) = {"
sa
Sh
Sh
Sh
Sh
Sh
Sh
Sh
Sh
Sh
Sh
Sh
Sh
Sh
Sh
Sh
Sh
Sh
Sh
Sh
Sh
Sh
Sh
Sh
Sh
Sh
sa
"}
(32,1,1) = {"
sa
sa
sa
sa
sa
sa
sa
sa
sa
sa
sa
sa
sa
sa
sa
sa
sa
sa
sa
sa
sa
sa
sa
sa
sa
sa
sa
"}
