// XENOARCH GOALS

/datum/bounty/item/sharedxenoarch/strange_rock
	reward = 1000
	required_count = 5
	wanted_types = list(
		/obj/item/xenoarch/strange_rock
	)

/datum/bounty/item/sharedxenoarch/fossil_1
	name = "Relic of the Past"
	description = "Surprisingly, members of corporate want some fancy relics of the past, even though they're worthless... best to not ask..."
	reward = CARGO_CRATE_VALUE * 2
	required_count = 5
	wanted_types = list(
		/obj/item/xenoarch/useless_relic
	)

/datum/bounty/item/sharedxenoarch/fossil_2
	name = "Object of redemption"
	description = "Corporate wants some broken stuff from xeno-archeology, not sure why... but just send anything thats broken."
	reward = CARGO_CRATE_VALUE * 5
	required_count = 5
	wanted_types = list(
		/obj/item/xenoarch/broken_item
	)

/datum/bounty/item/sharedxenoarch/fossil_tech
	name = "Technology of the yesteryear"
	description = "Corporate wants some broken ancient technology, not sure why, but its good to keep the investors happy."
	reward = CARGO_CRATE_VALUE * 8
	required_count = 5
	wanted_types = list(
		/obj/item/xenoarch/broken_item/tech
	)

/datum/bounty/item/sharedxenoarch/fossil_weapon
	name = "Weapons Through Time"
	description = "Corporate wants some broken ancient weaponry, not sure why, but its good to keep the investors happy."
	reward = CARGO_CRATE_VALUE * 8
	required_count = 5
	wanted_types = list(
		/obj/item/xenoarch/broken_item/weapon
	)

/datum/bounty/item/sharedxenoarch/fossil_unknown
	name = "Oddities of the Past"
	description = "Corporate wants... broken ancient things that cannot be identified, dont ask its likely above YOUR paygrade."
	reward = CARGO_CRATE_VALUE * 12
	required_count = 5
	wanted_types = list(
		/obj/item/xenoarch/broken_item/illegal,
		/obj/item/xenoarch/broken_item/alien
	)

/datum/bounty/item/sharedxenoarch/fossil_weapon
	name = "Weapons Through Time"
	description = "Corporate wants some broken ancient weaponry, not sure why, but its good to keep the investors happy."
	reward = CARGO_CRATE_VALUE * 8
	required_count = 5
	wanted_types = list(
		/obj/item/xenoarch/broken_item/weapon
	)

/datum/bounty/item/sharedxenoarch/fossil_weapon
	name = "Weapons Through Time"
	description = "Corporate wants some broken ancient weaponry, not sure why, but its good to keep the investors happy."
	reward = CARGO_CRATE_VALUE * 8
	required_count = 5
	wanted_types = list(
		/obj/item/xenoarch/broken_item/weapon
	)

/datum/bounty/item/sharedxenoarch/fossil_weapon
	name = "Weapons Through Time"
	description = "Corporate wants some broken ancient weaponry, not sure why, but its good to keep the investors happy."
	reward = CARGO_CRATE_VALUE * 8
	required_count = 5
	wanted_types = list(
		/obj/item/xenoarch/broken_item/weapon
	)

/datum/bounty/item/sharedxenoarch/fossil_weapon
	name = "Weapons Through Time"
	description = "Corporate wants some broken ancient weaponry, not sure why, but its good to keep the investors happy."
	reward = CARGO_CRATE_VALUE * 8
	required_count = 5
	wanted_types = list(
		/obj/item/xenoarch/broken_item/weapon
	)
