/datum/market_item/consumable/syndie_smokes
	name = "Syndicate Smokes"
	desc = "Strong flavor, dense smoke, infused with omnizine."
	item = /obj/item/storage/fancy/cigarettes/cigpack_syndicate
	stock_min = 2
	stock_max = 5
	price_min = CARGO_CRATE_VALUE * 0.25
	price_max = CARGO_CRATE_VALUE * 0.5
	availability_prob = 85

/datum/market_item/consumable/stimpack
	name = "Stimulant Medipen"
	desc = "A medipen of fast acting stimulants. Probably some unfortunate agent's gear being fenced."
	item = /obj/item/reagent_containers/hypospray/medipen/stimulants
	stock_max = 1
	price_min = CARGO_CRATE_VALUE * 5
	price_max = CARGO_CRATE_VALUE * 7
	availability_prob = 25

/datum/market_item/consumable/twitch
	name = "Twitch Sensory Stimulant Injector"
	desc = "Highly illegal sensory stimulant. This one may or may not be expired."
	item = /obj/item/reagent_containers/hypospray/medipen/deforest/twitch
	stock_max = 1
	price_min = CARGO_CRATE_VALUE * 2
	price_max = CARGO_CRATE_VALUE * 3
	availability_prob = 25

/datum/market_item/consumable/combat_baking
	name = "The Anarchist's Cookbook"
	desc = "A widely illegal recipe book, which will teach you how to bake croissants to die for."
	item = /obj/item/book/granter/crafting_recipe/combat_baking
	stock_max = 1
	price_min = CARGO_CRATE_VALUE * 2
	price_max = CARGO_CRATE_VALUE * 3
	availability_prob = 35

/datum/market_item/consumable/pipegun_reciept
	name = "Diary of a Dead Assistant"
	desc = "Some dusty book smuggled away from a maintenance cleaning team. Sellers note: extremely fragile."
	item = /obj/item/book/granter/crafting_recipe/dusting/pipegun_prime
	stock_max = 1
	price_min = CARGO_CRATE_VALUE * 2
	price_max = CARGO_CRATE_VALUE * 3
	availability_prob = 5

/datum/market_item/consumable/trash_cannon
	name = "Diary of a Demoted Engineer"
	desc = "Some dusty book smuggled away from a maintenance cleaning team. Sellers note: reeks of oil, bit slippery too. Probably makes good tinder."
	item = /obj/item/book/granter/crafting_recipe/trash_cannon
	stock_max = 1
	price_min = CARGO_CRATE_VALUE * 2
	price_max = CARGO_CRATE_VALUE * 3
	availability_prob = 5

/datum/market_item/consumable/cooking_sweets_101
	name = "Cooking Desserts 101"
	desc = "A cook book that teaches you some more of the newest desserts. AI approved, and a bestseller on Honkplanet"
	item = /obj/item/book/granter/crafting_recipe/cooking_sweets_101
	stock_max = 50
	price_min = CARGO_CRATE_VALUE * 2
	price_max = CARGO_CRATE_VALUE * 5
	availability_prob = 40

