/datum/market_item/misc/shotglasses
	name = "Extra Large Syndicate Shotglasses"
	desc = "A box of shotglasses designed to hold more liquid than they truly seem to..."
	item = /obj/item/storage/box/syndieshotglasses
	price_min = CARGO_CRATE_VALUE * 0.5
	price_max = CARGO_CRATE_VALUE
	stock_max = 3
	availability_prob = 80

/datum/market_item/clothing/no_slip_MOD
	name = "MOD anti slip module"
	desc = "Honk.co really doesn't like you having these."
	item = /obj/item/mod/module/noslip
	price_min = CARGO_CRATE_VALUE * 2
	price_max = CARGO_CRATE_VALUE * 4
	stock_max = 2
	availability_prob = 65

/datum/market_item/misc/sticker_box
	name = "Syndie Sticker Box"
	desc = "Contains 8 random stickers precisely engineered to resemble suspicious objects, which may or may not be useful for fooling crew."
	item = /obj/item/storage/box/stickers/syndie_kit
	price_min = CARGO_CRATE_VALUE * 0.5
	price_max = CARGO_CRATE_VALUE
	stock_max = 2
	availability_prob = 50

/datum/market_item/misc/cardboard_cutout
	name = "Adaptive Cardboard Cutout Box"
	desc = "Highly advanced clown tech allowing you to mask your identity behind a cardboard cutout."
	item = /obj/item/storage/box/syndie_kit/cutouts
	price_min = CARGO_CRATE_VALUE * 0.5
	price_max = CARGO_CRATE_VALUE
	stock_max = 2
	availability_prob = 50

/datum/market_item/misc/dehydrated_carp
	name = "Dehydrated Space Carp"
	desc = "A plushie of a space carp, the seller states it's too mean for their son - so now it's for sale."
	item = /obj/item/toy/plush/carpplushie/dehy_carp
	price_min = CARGO_CRATE_VALUE * 0.5
	price_max = CARGO_CRATE_VALUE
	stock_max = 4
	availability_prob = 80


/datum/market_item/misc/foam_smg
	name = "Foam Force SMG"
	desc = "A Foam Force SMG that someone is selling on the black market. Don't ask why. Foam Force magazines sold separately."
	item = /obj/item/gun/ballistic/automatic/toy
	price_min = CARGO_CRATE_VALUE * 0.5
	price_max = CARGO_CRATE_VALUE
	stock_max = 2
	availability_prob = 80

/datum/market_item/misc/foam_smg_riotmag
	name = "Foam Force SMG Magazine"
	desc = "A magazine for a Foam Force SMG, filled with riot darts. Foam Force SMG sold separately."
	item = /obj/item/ammo_box/magazine/toy/smg/riot
	price_min = CARGO_CRATE_VALUE * 0.5
	price_max = CARGO_CRATE_VALUE
	stock_max = 2
	availability_prob = 80

/datum/market_item/misc/engineer_chip
	name = "Engineer skillchip"
	desc = "A skillchip that was crudely taken out of an engineer, still stained in blood."
	item = /obj/item/skillchip/job/engineer
	price_min = CARGO_CRATE_VALUE * 2
	price_max = CARGO_CRATE_VALUE * 3
	stock_max = 1
	availability_prob = 35

/datum/market_item/misc/leadacid
	name = "Lead-acid Battery"
	desc = "A primitive battery. It is quite large and feels unexpectedly heavy."
	item = /obj/item/stock_parts/power_store/cell/lead
	stock = 2
	price_min = CARGO_CRATE_VALUE * 4
	price_max = CARGO_CRATE_VALUE * 6
	availability_prob = 100
