/datum/market_item/misc/shotglasses
	name = "Extra Large Syndicate Shotglasses"
	desc = "A box of shotglasses designed to hold more liquid than they truly seem to..."
	item = /obj/item/storage/box/syndieshotglasses
	price_min = CARGO_CRATE_VALUE * 0.5
	price_max = CARGO_CRATE_VALUE
	stock_max = 3
	availability_prob = 80

/datum/market_item/clothing/no_slip_MOD
	name = "MOD anti slip module"
	desc = "Honk.co really doesn't like you having these."
	item = /obj/item/mod/module/noslip
	price_min = CARGO_CRATE_VALUE * 2
	price_max = CARGO_CRATE_VALUE * 4
	stock_max = 2
	availability_prob = 65

/datum/market_item/misc/sticker_box
	name = "Syndie Sticker Box"
	desc = "Contains 8 random stickers precisely engineered to resemble suspicious objects, which may or may not be useful for fooling crew."
	item = /obj/item/storage/box/syndie_kit/stickers
	price_min = CARGO_CRATE_VALUE * 0.5
	price_max = CARGO_CRATE_VALUE
	stock_max = 2
	availability_prob = 50

/datum/market_item/misc/cardboard_cutout
	name = "Adaptive Cardboard Cutout Box"
	desc = "Highly advanced clown tech allowing you to mask your identity behind a cardboard cutout."
	item = /obj/item/storage/box/syndie_kit/cutouts
	price_min = CARGO_CRATE_VALUE * 0.5
	price_max = CARGO_CRATE_VALUE
	stock_max = 2
	availability_prob = 50

/datum/market_item/misc/dehydrated_carp
	name = "Dehydrated Space Carp"
	desc = "A plushie of a space carp, the seller states its too mean for their son - so now its for sale."
	item = /obj/item/toy/plush/carpplushie/dehy_carp
	price_min = CARGO_CRATE_VALUE * 0.5
	price_max = CARGO_CRATE_VALUE
	stock_max = 4
	availability_prob = 80
