/obj/item/paper/fluff/hc_document
	name = "HC Police SOPs"
	default_raw_text = {"
	<h1><i>Heliostatic Coalition Internal Affairs Department Rim-World Patrol Standard Operation Procedures</i></h1><br><br>
	<b>Table of Contents</b><br>
	I. Annotation and Introduction<br>
	II. Command Protocol and Designation<br>
	III. General Patrol Alert Status Codes<br>
	IV. Standard Station Approach and Inspection Procedures<br>
	V. Standard Station Inspection and Contraband Seizure Procedures<br>
	VI. Post-Inspection Presence and Cooperative Engagement Protocol<br>
	VII. Shore Leave Conduct and Recall Procedures<br>
	VIII. Local Law Enforcement Protocol<br>
	IX. Jurisdictional Protocol and Non-Interference Directive<br>
	X. Threat Identification: Bluespace Artillery Cannon<br>
	- A. Dodging Maneuver Procedure<br>
	- B. Identification of Hostile Intent<br>
	- C. Neutralization Procedure<br>
	XI. Authorized Response to Hostile Action<br>
	XII. Conclusion and Jurisdictional Limitations<br><br>
	<b>I. Annotation and Introduction</b><br>
	Annotation. The guide is devoted to the consideration of the legal foundations of the expeditionary patrol police of the Heliostatic Coalition. The scientific analysis of the normative legal acts regulating the activities of the expeditionary patrol police allows us to establish its tasks and functions, as well as the main areas of activity. The system and methods of applying proactive self-defense in the activities of the expeditionary patrol police of the Heliostatic Coalition are considered. The issues of its differences with the central and political police are touched upon. Attention is paid to the socio-practical significance of issues related to ensuring external security in the Heliostatic Coalition in the fight against ordinary crime.<br><br>
	One of the main functions of any sovereign State is to ensure national security, that is, to take measures to protect individuals, society and the state from internal and external threats. Through the implementation of this function, the territorial integrity and sustainable development of the state is ensured, its defense and security are strengthened, rights, freedoms, and a decent standard of living of the population are ensured.<br><br>
	The expeditionary police plays an important role in the protective function of the Heliostatic Coalition in the second half of the XXVI century. It was it who, in addition to the protective functions, was entrusted with difficult tasks of general management. The main task of the expeditionary police was to ensure and protect the interests of the coalition government at the facilities defined by agreements on interaction and cooperation. At the same time, it was the expeditionary police that was obliged to assist the political police in ensuring the internal security of the Coalition.<br><br>
	In order to effectively carry out the activities of the expeditionary police, an Instruction was adopted to the ranks of independently functioning departments, which consolidated the organizational structure, rights and duties of the ranks of the latter. In particular, the Instruction determined that the branches have the purpose of their activities to secretly investigate and conduct inquiries in the form of preventing, eliminating, exposing and prosecuting criminal acts of an ordinary nature; expanding, consolidating and promoting the influence of the state in the sector. The Instructions drew attention to the area of activity of a chosen dispatch, as well as to the fact that all information on cases of a political nature, the heads of dispatches are required to document those immediately. Of interest is also a note in the Instructions, according to which the chiefs of the expeditionary police were minimally subordinate to the supreme headquarters, and were on self-government.<br><br>
	The instruction defined the boundaries of self-defense of independent branches. In particular, clear factors were determined, consisting of obvious aggression or preparation for illegal actions on the part of the cooperating stations and the preparations necessary for their action were made. Everything, however, lies entirely on the highest rank designated by the patrol. In addition, the principles of signaling aggression were also defined.<br><br>
	<b>II. Command Protocol and Designation</b><br>
	In recognition of the autonomous command authority granted to leaders of independent dispatches under the Instruction, the patrol leader holds ultimate responsibility for the safety of personnel and the success of the mission. Their decisions, made in the field pursuant to these procedures, carry the weight of the Department.<br><br>
	To clarify the chain of command during communications, both internal and with station authorities, the patrol leader's designated callsign is to be appended with the postfix 'Actual'. This designation signifies the individual with ultimate decision-making authority for the patrol unit. For example, a patrolman with the callsign "Dagger Three" would have their callsign elevated to "Dagger Three Actual". All official requests and ultimatums must be issued by the "Actual" to be considered binding.<br><br>
	<b>III. General Patrol Alert Status Codes</b><br>
	<b>Purpose:</b> To provide a standardized framework for patrol posture, internal conduct, external communication, and rules of engagement (ROE) across all potential threat scenarios. The commanding officer ("Actual") is the sole authority for declaring and changing the alert status. All personnel must be immediately briefed on any status change.<br><br>
	<b>STATUS ZERO (MARBLE): STANDBY / ADMINISTRATIVE</b><br>
	<b>Situational Overview:</b> The patrol is in a secure, non-hostile environment. This includes being docked at a Coalition-controlled starbase, in transit through fully secured Coalition space, or undergoing maintenance and resupply in a friendly port. The threat of hostile action is assessed as negligible.<br><br>
	<b>Internal Patrol Conduct:</b><br>
	<b>Weapons Status:</b> All personal weapons are to be secured in the armory. Ship-based defensive systems may be powered down to standby mode to conserve energy.<br>
	<b>Posture:</b> Standard watch rotation is in effect. Off-duty personnel are permitted to relax dress code within reason. Maintenance, training, and administrative tasks are the primary focus.<br>
	<b>Internal Comms:</b> Standard professional language. No specific restrictions.<br><br>
	<b>External Communication:</b><br>
	<b>Tone:</b> Formal and cooperative.<br>
	<b>Protocol:</b> Standard hailing frequencies and Coalition diplomatic protocols are used. Communication is typically with port authorities or Coalition command.<br>
	<b>Example Transmission:</b> "'Vessel Name' to 'Port Name' Control, requesting final approach vector and docking clearance for bay Alpha-Seven."<br><br>
	<b>Rules of Engagement (ROE):</b><br>
	The use of lethal force is <b>expressly forbidden</b> unless in direct, immediate, and undeniable self-defense against a lethal threat. Any potential threat is to be reported to the Ship Overseer for assessment. The primary response to any anomaly is to observe, report, and await orders.<br><br>
	<b>STATUS ONE (SILVER): ROUTINE PATROL / STANDARD INSPECTION</b><br>
	<b>Situational Overview:</b> The patrol is approaching or has begun initial interactions with a non-Coalition facility under Standard Inspection Protocols (Section II). The facility is presumed compliant but not yet trusted. The situation is routine but requires vigilance.<br><br>
	<b>Internal Patrol Conduct:</b><br>
	<b>Weapons Status:</b> All personal weapons are to be holstered but <b>authorized for immediate draw</b>. Weapon safeties may be disengaged at the individual officer's discretion based on perceived threat. Ship defensive systems (point-defense, minimal shielding) are active and scanning.<br>
	<b>Posture:</b> Standard vigilance. Inspection teams are formed and briefed. The ship's overseer is at their post. All personnel are to be aware of the five Standard Approach Procedures.<br>
	<b>Internal Comms:</b> Professional and concise. Status updates are frequent.<br>
	<b>Example Internal Transmission:</b> "Team Alpha to Actual, we are proceeding to the designated meeting point. One Blueshield and the Head of Security are present. No visible weapons. Conditions appear to meet Procedure Two."<br><br>
	<b>External Communication:</b><br>
	<b>Tone:</b> Firm, professional, and by-the-book. Authority is asserted through reference to regulations, not threats.<br>
	<b>Protocol:</b> Hail the facility on open channels to announce presence and intent. All official communication regarding the inspection must be channeled through the patrol "Actual".<br>
	<b>Example Transmission:</b> "'Facility Name' Command, this is Patrol Vessel 'Vessel Name', callsign 'Callsign' Actual. Per Coalition Accords, we are initiating a standard compliance inspection. Please acknowledge and have your command staff ready to receive our inspection team."<br><br>
	<b>Rules of Engagement (ROE):</b><br>
	<b>Defensive Hold.</b> Weapons are not to be aimed unless a weapon is visibly aimed at you or your team.<br>
	Lethal force is authorized <b>only in response to a clear and immediate lethal threat</b>. This includes someone raising a weapon, charging a hostile action, or ignoring a lawful command to stand down.<br>
	The primary goal is de-escalation and compliance through presence and procedure.<br><br>
	<b>STATUS TWO (COBALT): ELEVATED THREAT / VIOLATION OF PROTOCOL</b><br>
	<b>Situational Overview:</b> A consistent pattern of violations of Standard Procedures from Section IV has been identified (e.g., excessive guards, unauthorized approach to the ship, receipt of an unscreened package). Alternatively, anomalous but not yet overtly hostile activity is detected (e.g., security teams mobilizing for an unknown reason, powering of unknown systems).<br><br>
	<b>Internal Patrol Conduct:</b><br>
	<b>Weapons Status:</b> All personnel <b>draw weapons and hold them at low-ready</b>. Ship thrusters are to be kept spooled for immediate maneuver. Defensive shields are raised to tactical strength.<br>
	<b>Posture:</b> High alert. Inspection may be halted and teams recalled to the ship or ordered to hold position and fortify. All personnel prepare for potential combat.<br>
	<b>Internal Comms:</b> Terse and efficient. Code words or brevity codes are encouraged.<br>
	<b>Example Internal Transmission:</b> "Actual to all points, Cobalt. Helix Seven, hold your position and fortify. Why is their security team mobilizing in Sector 4? Report."<br><br>
	<b>External Communication:</b><br>
	<b>Tone:</b> Direct, unambiguous, and demanding.<br>
	<b>Protocol:</b> The "Actual" will directly challenge the violation. Communication is a demand for explanation and immediate corrective action.<br>
	<b>Example Transmission:</b> "'Facility Name' Command, this is 'Callsign' Actual. You have armed personnel mobilizing in breach of Regulations, Section III, Clause 3. Explain this action immediately and stand those forces down. Failure to comply will force us to reassess your facility's intentions."<br><br>
	<b>Rules of Engagement (ROE):</b><br>
	<b>Defensive Action.</b> Weapons may be aimed at potential hostiles. The patrol is authorized to use <b>proportional force</b> to protect itself.<br>
	If a hostile individual raises a weapon, they may be <b>engaged with lethal force preemptively</b>.<br>
	If the facility's actions threaten the patrol ship (e.g., a weapon system powering up), the "Actual" is authorized to order a warning shot or targeted disablement of that system.<br>
	The goal is to compel compliance and de-escalate, but from a position of prepared strength.<br><br>
	<b>STATUS THREE (PEARL): HOSTILE INTENT CONFIRMED</b><br>
	<b>Situational Overview:</b> Direct, unambiguous evidence of hostile intent has been identified. This includes weapon discharge towards patrol personnel, attempted boarding of the patrol vessel, active targeting by a Bluespace Artillery Cannon, or a declared threat against the patrol.<br><br>
	<b>Internal Patrol Conduct:</b><br>
	<b>Weapons Status:</b> Weapons free. All defensive systems are at full power. The ship is to maneuver to a tactical advantage.<br>
	<b>Posture:</b> Combat imminent. All personnel to battle stations. Preemptive self-defense protocols are authorized. The priority is to neutralize immediate threats, secure a perimeter (around the team or the ship), and prepare for emergency departure.<br>
	<b>Internal Comms:</b> Brevity codes and shouts take priority. Clarity is life.<br>
	<b>Example Internal Transmission:</b> "Pearl! Pearl! We are taking fire in the corridor! Engaging hostiles!" or "Actual to helm, evasive maneuvers! They're targeting us with the BSA!"<br><br>
	<b>External Communication:</b><br>
	<b>Tone:</b> None. Formal communication has failed.<br>
	<b>Protocol:</b> All open hailing channels with the hostile facility are <b>terminated</b>. The only permissible external communication is a final declaration of intent, if time allows, and an emergency burst-transmission to Coalition Command updating them on the situation.<br>
	<b>Example Final Transmission:</b> "'Facility Name' Command, your actions are deemed an act of war against the Heliostatic Coalition. All agreements are nullified. We are responding with necessary force."<br><br>
	<b>Rules of Engagement (ROE):</b><br>
	<b>Weapons Free.</b> All rules of engagement are lifted save for basic Coalition rules of war (e.g., no shooting surrendering combatants if it is safe to accept surrender).<br>
	The patrol is authorized to use <b>any and all force</b> to neutralize the threat, including preemptive strikes against hostile forces and critical station systems (weapon emplacements, communications arrays, docking systems).<br>
	The objective is to break contact, inflict maximum damage to degrade the enemy's ability to pursue, and escape.<br><br>
	<b>STATUS FOUR (ONYX): SUSTAINED COMBAT OPERATIONS</b><br>
	<b>Situational Overview:</b> The patrol is engaged in a full-scale battle. Escape may not be immediately possible, and the patrol must fight its way out.<br><br>
	<b>Internal Patrol Conduct:</b><br>
	<b>Weapons Status:</b> Total warfare. All weapons and systems are to be used to their maximum effectiveness.<br>
	<b>Posture:</b> Survival. Damage control teams are active. The focus is on neutralizing targets of opportunity and creating an opening for extraction.<br>
	<b>Internal Comms:</b> Pure combat traffic. "Shoot," "Move," "Reload," "Damage report."<br><br>
	<b>External Communication:</b><br>
	<b>Tone:</b> N/A<br>
	<b>Protocol:</b> No communication with the hostiles. All bandwidth is dedicated to internal coordination and repeating automated distress calls and combat logs on emergency Coalition channels to ensure the fate of the patrol is known.<br><br>
	<b>Rules of Engagement (ROE):</b><br>
	<b>Total Engagement.</b> The primary objective is to neutralize all threats to the patrol to allow for extraction.<br>
	Threat identification is broadened: any asset belonging to or aligned with the hostile entity is a valid target.<br>
	The "Actual" has full authority to use any weapon in the patrol's arsenal to ensure survival. The only guiding principle is mission survival and the preservation of Coalition lives and property.<br><br>
	<b>STATUS FIVE (OBSIDIAN): BROKEN ARROW / DENIAL OF ASSETS</b><br>
	<b>Situational Overview:</b> The patrol vessel is irrecoverably compromised, with capture or destruction imminent. The primary mission has failed. The new objective is to ensure that no Coalition personnel, technology, intelligence, or the vessel itself can be exploited by the enemy.<br><br>
	<b>Internal Patrol Conduct:</b><br>
	<b>Weapons Status:</b> All remaining weapons and munitions are to be expended against the enemy or repurposed for demolition. Energy weapons are to be set to overload at designated critical points.<br>
	<b>Posture:</b> Total warfare with a new terminal objective. All personnel become damage control and demolition teams. The focus shifts from survival to ensuring the complete and utter destruction of the patrol vessel and its assets.<br>
	<b>Internal Comms:</b> Brevity is absolute. Final commands and confirmation of scuttling charges take priority.<br><br>
	<b>External Communication:</b><br>
	<b>Tone:</b> N/A<br>
	<b>Protocol:</b> If possible, a final, encrypted burst-transmission containing the word "OBSIDIAN" is to be sent to Coalition Command, indicating the initiation of self-destruct and denial protocols. All other external communication is forbidden.<br><br>
	<b>Rules of Engagement (ROE):</b><br>
	<b>Scuttle and Denial.</b> The Rules of Engagement are terminated. The following actions are now the sole priority:<br>
	<ol>
	<li><b>Personnel Files & Data:</b> All classified data, mission logs, and personnel records are to be purged from all systems. Physical manifests are to be destroyed.</li>
	<li><b>Weapons & Technology:</b> Armories are to be detonated. Sensitive equipment, including navigation computers, communication arrays, and sensor suites, is to be destroyed with explosives or energy weapon overload.</li>
	<li><b>Propulsion & Power:</b> The engine core is to be destabilized leading to a breach, and the power grid is to be overloaded to cause maximum internal damage.</li>
	<li><b>The Hull:</b> The structural integrity of the vessel must be compromised beyond any potential salvage or repair.</li>
	<li><b>Personnel:</b> There will be no surrender. The crew is expected to fight until the vessel is destroyed or all hands are lost. The final act of the commanding officer or senior surviving crewmember is to detonate the ship's self-destruct system if it remains functional.</li>
	</ol><br>
	<b>IV. Standard Station Approach and Inspection Procedures</b><br>
	Per current HC External Relationships, as well as HC Internal Affairs Department regulations, the following procedure must be performed, to minimise the risk of first response patrol casualties, as well as better station-to-patrol communication chances. Ensure that:<br>
	<ol>
	<li>The station's bodyguarding dispatch is limited to one person per two heads only; with a maximum of three present if all heads are invited. This list includes Personal Protection Specialists, i.e. Blueshields, Redshields; security personnel; hired off-station mercenaries; weaponised crewmembers or other militia; weaponised animals, and so on.</li>
	<li>The station's bodyguarding dispatch is positioned right in front of you; with a clear escape route present to you and your colleagues. It is permitted to install additional reinforcements or barricades in order to increase your chances of survival against untrustworthy elements, if deemed necessary by your commanding officer.</li>
	<li>The station's command and security/military/defense force is not inspecting your ship, nor close approaching it, without your commanding officer's permission. It is recommended to leave a single officer as a ship's overseer, in order to minimise government property damage, as well as ensure maximum patrol efficiency in the field.</li>
	<li>The station's security/military/defense force is not preparing for a raid, using your shipped <small>(assembly required)</small> camera console. If needed, call them out on your ship's preinstalled station announcements system and remind them of invested funds, or the station's connections with the government, or so on.</li>
	<li>The ship, or any of the officers hasn't received any parcels, envelopes, letters or other packages, without its contents being stated by a third party and re-reviewed by any of the officers afterwards, to minimise chances of a bombing, teleportation, or any other terroristic act. If any of the above mentioned objects are to be received without the following procedured being initiated, it is required to dispose of the following objects immediately and report to the commanding officer.</li>
	</ol><br>
	<b>V. Standard Station Inspection and Contraband Seizure Procedures</b><br>
	Following the successful approach and establishment of secure conditions per Section III, the inspection proper may commence. The primary objective is to verify the station's adherence to Coalition interaction agreements and to identify materials that pose a threat to Coalition interests, personnel, or regional stability. Inspections are to be conducted with professionalism and minimal disruption to station operations.<br><br>
	Inspections will be performed by department, with the station's command staff providing an escort. The following outlines general contraband categories and safety survey foci per department. Contraband is defined broadly as any material or activity that jeopardizes the agreed-upon relationship with the Coalition, including but not limited to: unauthorized weaponry, restricted technologies, hazardous biological or chemical agents, and assets linked to external entities hostile to Coalition sovereignty.<br><br>
	<ul>
	<li><b>Cargo/Supply:</b><br>
	<ul>
	<li><b>Contraband Focus:</b> Unexplained or mislabeled shipments, crates with falsified manifests, materials requiring permits not present (e.g., live sentient organisms, strategic minerals, controlled pharmaceuticals), and communications equipment not accounted for by station needs.</li>
	<li><b>Safety Survey:</b> Verify structural integrity of storage bays, functionality of fire suppression systems, and proper containment for hazardous materials. Note any evidence of unauthorized spacecraft docking or cargo transfer.</li>
	</ul></li>
	<li><b>Science/Research:</b><br>
	<ul>
	<li><b>Contraband Focus:</b> Unregistered or rogue artificial intelligences, experimental subjects acquired without proper clearance (especially xenofauna), proprietary technology from unaffiliated corporations, and research into fields with exclusively military applications (e.g., spontaneous combustion, memetic agents, singularity generation).</li>
	<li><b>Safety Survey:</b> Check for breached containment on biological, chemical, or anomalous hazards. Review radiation shielding protocols and emergency quarantine procedures. Assess data security measures to prevent dangerous information leakage.</li>
	</ul></li>
	<li><b>Engineering:</b><br>
	<ul>
	<li><b>Contraband Focus:</b> Weaponized or unauthorized modifications to station systems (power, atmospherics, doors), unregistered nuclear/fissionable materials, explosives manufacturing equipment, and blueprints for superstructure-scale weaponry.</li>
	<li><b>Safety Survey:</b> Assess the stability of the power grid and Supermatter containment. Evaluate engine core integrity and the functionality of critical engineering alarms. Check maintenance records for the station's hull and radiation shielding.</li>
	</ul></li>
	<li><b>Medical:</b><br>
	<ul>
	<li><b>Contraband Focus:</b> Unlicensed genetic modification equipment, pathogens with no known cure or peaceful application, surgical tools modified for interrogation or torture, and stockpiles of controlled substances exceeding medical necessity.</li>
	<li><b>Safety Survey:</b> Confirm the operational status of quarantine systems and pathogen biocontainment. Review patient records for evidence of unethical experimentation or unexplained injuries consistent with weapons testing.</li>
	</ul></li>
	<li><b>Service/Catering:</b><br>
	<ul>
	<li><b>Contraband Focus:</b> This area is typically low-risk but should be checked for hidden compartments or personnel using it as a cover. Contraband may include clandestine communications hubs, disguised surveillance equipment, or substances intended for mass intoxication/incapacitation.</li>
	<li><b>Safety Survey:</b> A general survey of public health standards, air quality, and food safety is sufficient unless specific intelligence suggests otherwise.</li>
	</ul></li>
	<li><b>Security:</b><br>
	<ul>
	<li><b>Contraband Focus:</b> Inspection of the security department is a sensitive matter and must be conducted with their commander present. Focus on equipment not standard issue for corporate security, such as military-grade armor-piercing weaponry, indiscriminate area-denial systems, or interrogation devices that violate Coalition treaties on sentient rights.</li>
	<li><b>Safety Survey:</b> Review armory access logs and ammunition expenditure reports for discrepancies. Evaluate the holding cell integrity and the legality of standard operating procedures regarding the use of force.</li>
	</ul></li>
	<li><b>Command:</b><br>
	<ul>
	<li><b>Contraband Focus:</b> The command deck itself is typically inspected for unauthorized data interception equipment, encrypted channels to non-affiliated powers, or evidence of station resources being diverted for privateer or mercenary activities.</li>
	<li><b>Safety Survey:</b> Verify the functionality of the station's self-destruct system (as its misuse is a threat) and the redundancy of command and control systems. Review command-level override logs for unusual activity.</li>
	</ul></li>
	</ul>
	<b>Seizure Protocol:</b> Identified contraband is to be cataloged and seized immediately. A formal receipt of seizure, listing the general categories of items removed (e.g., "one crate of unlicensed weaponry," "three canisters of bio-hazardous material"), is to be provided to the station's commanding officer. The ultimate determination of what constitutes a threat to Coalition interests is left to the discretion of the patrol's commanding officer ("Actual"). Seized materials are to be secured aboard the patrol vessel for return to Coalition authorities as evidence.<br><br>
	<b>VI. Post-Inspection Presence and Cooperative Engagement Protocol</b><br>
	Following the satisfactory completion of a standard inspection (Sections IV and V) and provided no actionable threats have been identified that would necessitate a status of Cobalt (Status Two) or higher, the patrol is authorized to maintain a presence in the vicinity of the facility.<br><br>
	This continued presence serves multiple strategic purposes: it reinforces the Coalition's commitment to a lasting partnership, allows for the passive monitoring of the facility's compliance over time, provides a rapid-response asset should a latent threat materialize, and fosters goodwill through limited cooperation.<br><br>
	The following protocols govern this phase of the operation:<br><br>
	<b>Location and Readiness:</b> The patrol vessel may remain docked to the facility or maintain a close, stationary orbit. The commanding officer ("Actual") must approve the chosen location. The ship's thrusters and primary defensive systems are to remain in a state of low-power readiness, allowing for rapid spool-up and activation if required. Internal alert status may be reduced to Marble (Status Zero) or Silver (Status One) at the discretion of the commanding officer.<br><br>
	<b>Personnel Conduct:</b><br>
	Officers on board the vessel are to maintain a standard watch rotation. Off-duty personnel may be granted shore leave to the facility in small, rotating groups, provided they are unarmed unless specifically ordered otherwise due to a elevated environmental threat.<br><br>
	Personnel on shore leave remain subject to Coalition regulations and are expected to comport themselves as diplomatic representatives of the Heliostatic Coalition. Fraternization with station crew is permitted within professional bounds.<br><br>
	<b>Cooperative Engagement:</b> As a gesture of goodwill and mutual interest in regional stability, patrol personnel are authorized to provide passive assistance to local authorities. This is strictly voluntary and must be conducted under the station's legal framework. Examples include:<br>
	<ul>
	<li>Offering supplementary patrols in high-traffic or high-risk areas alongside station security.</li>
	<li>Providing medical or engineering expertise in response to station-wide emergencies (e.g., hull breaches, atmospheric leaks, viral outbreaks).</li>
	<li>Sharing non-classified sensor data or intelligence relevant to the facility's immediate security.</li>
	<li>Assisting with search and rescue operations within the facility.</li>
	<li>Participating in the local economy and civil operations, such as fulfilling civilian work contracts or bounties, provided they do not conflict with Coalition interests or operational security.</li>
	</ul>
	<b>Limitations on Engagement:</b> This cooperative mandate is not a blank check. Patrol personnel are not to:<br>
	<ul>
	<li>Assume command of station personnel or resources.</li>
	<li>Enforce station law independently of station security.</li>
	<li>Intervene in internal political or disciplinary matters.</li>
	<li>Divulge any classified Coalition information, technology, or procedures.</li>
	<li>Commit the patrol to sustained combat operations without a direct threat to the patrol itself and a formal declaration of an elevated alert status (Status Three or Four).</li>
	</ul>
	<b>Conclusion of Patrol:</b> The patrol's presence will conclude upon one of the following conditions:<br>
	<ul>
	<li>Receipt of new orders from Coalition command.</li>
	<li>The facility's command formally requests the patrol's departure.</li>
	<li>The patrol's commanding officer determines that continued presence no longer serves Coalition interests or is deemed unsafe.</li>
	<li>The facility is scheduled for decommissioning, destruction, or reassignment, rendering the patrol's mission objective complete.</li>
	</ul>
	This period of post-inspection presence is ultimately intended to project assurance and stability, allowing the patrol to serve as a visible symbol of Coalition authority and benevolence until its mission parameters are formally concluded.<br><br>
	<b>VII. Shore Leave Conduct and Recall Procedures</b><br>
	Following the authorization of shore leave under Section VI, the following protocols govern the commencement, conduct, and conclusion of an officer's leave period on a host facility. The privilege of shore leave is contingent upon the continued cooperative status of the facility and the Marble or Silver alert status of the patrol.<br><br>
	<b>Initiation of Shore Leave:</b><br>
	<b>Request and Authorization:</b> Off-duty personnel must submit a verbal or digital request for shore leave to the Ship Overseer. The request must state the intended duration and general area of the facility they plan to visit (e.g., "the civilian concourse" or "the station's bar").<br><br>
	<b>Briefing:</b> Upon authorization, the officer must be briefed by the watch officer on the current facility alert status, any known areas of concern, and a reminder of Coalition conduct regulations. They must confirm understanding of recall procedures.<br><br>
	<b>Departure:</b> The departing officer will log their departure time and destination with the watch officer before proceeding to the designated airlock or shuttle.<br><br>
	<b>Conduct on Shore Leave:</b> Officers on shore leave are to comport themselves as diplomatic representatives of the Heliostatic Coalition. While limited socialization is permitted, the following standards are mandatory:<br>
	<ul>
	<li><b>Compliance with Local Law:</b> Officers are subject to the station's laws and corporate regulations. Willful violation is grounds for disciplinary action.</li>
	<li><b>Professional Demeanor:</b> Officers will avoid excessive consumption of intoxicants, unruly behavior, public disputes, and any action that would bring disrepute upon the Department.</li>
	<li><b>Information Security:</b> Discussion of classified Coalition operations, technology, patrol capabilities, or internal procedures is strictly forbidden.</li>
	<li><b>Conflict Avoidance:</b> Officers will not engage in political or philosophical debates with station crew, nor will they interfere in internal station matters.</li>
	</ul>
	<b>Conclusion of Shore Leave:</b><br>
	<b>Voluntary Return:</b> Upon the conclusion of their authorized leave period, the officer will return directly to the patrol vessel.<br><br>
	<b>Check-In:</b> The returning officer will check in with the watch officer upon arrival, logging their return time and noting any relevant observations from the facility.<br><br>
	<b>Preemptive Recall of Shore Leave:</b> The commanding officer ("Actual") or the Ship Overseer retains the authority to recall all personnel from shore leave immediately under the following circumstances:<br>
	<ul>
	<li>An elevation of the patrol's alert status to Cobalt (Status Two) or higher.</li>
	<li>Receipt of intelligence indicating a heightened or imminent threat to personnel on the station.</li>
	<li>An official request from station command to withdraw personnel due to an internal emergency (e.g., quarantine, hostile intruders, atmospheric breach).</li>
	<li>Reports of improper conduct or a breach of protocol by one or more officers on leave.</li>
	</ul>
	<b>Recall Procedure:</b><br>
	<b>Announcement:</b> A standardized recall alert will be broadcast on all patrol personnel comms channels: "All patrol personnel, this is 'Callsign' Actual. Recall effective immediately. Proceed to the primary embarkation point at once. Acknowledge."<br><br>
	<b>Acknowledgment:</b> Officers receiving the recall order must acknowledge receipt immediately and proceed to the designated return point without delay. Assistance may be rendered to fellow officers if safe to do so.<br><br>
	<b>Accounting:</b> The watch officer will account for all returning personnel. If an officer fails to acknowledge or return, it will be treated as a potential casualty or missing-in-action situation, and appropriate search, rescue, or recovery protocols will be initiated based on the prevailing threat level.<br><br>
	<b>Status Assessment:</b> Upon the successful return of all personnel, the commanding officer will assess the situation to determine if the shore leave program is suspended indefinitely or may be reinstated once conditions normalize.<br><br>
	<b>VIII. Local Law Enforcement Protocol</b><br>
	Given the jurisdictional limitations outlined in Section IX, patrol officers must operate with careful discretion when witnessing criminal activity on a host facility. The primary authority for law enforcement rests with the station's own security forces. The patrol's role is one of observation and limited, conditional intervention. This protocol governs officer behavior when witnessing a breach of the station's regulations.<br><br>
	<b>Core Principle: Non-Interference with Observation</b><br>
	Unless a direct and immediate threat to Coalition personnel or property exists, patrol officers are to prioritize observation and reporting over direct intervention. The officer's first action must be to discreetly alert both station security (via the station's security channel, if available) and the patrol's Ship Overseer. The officer shall provide a concise situation report including location, nature of the crime, number of suspects and victims, and any weapons observed.<br><br>
	<b>Conditional Intervention Authority</b><br>
	Intervention by patrol personnel is <b>only</b> authorized under the following conditions:<br>
	1.  The crime being committed poses a direct and immediate threat to the life or safety of the patrol officer or other Coalition personnel.<br>
	2.  The crime being committed poses a direct and immediate threat to the patrol vessel or other Coalition property.<br>
	3.  The station's security forces are demonstrably absent, incapacitated, or unable to respond in a timeframe that would prevent severe harm or critical damage.<br>
	4.  A formal request for assistance has been issued by a member of the station's command staff (Captain, Head of Security) and the patrol's alert status is below Pearl (Status Three).<br><br>
	When intervention is necessary, the force used must be <b>proportional</b> to the threat and the goal must be <b>de-escalation and containment</b> until station security arrives to make the official arrest. Patrol officers act as a proxy for station security in these instances and are subject to the station's legal framework regarding the use of force.<br><br>
	<b>Response Guidelines by Crime Grade</b><br>
	The following guidelines outline the expected response for each grade of crime, assuming no direct threat to Coalition interests exists. The provided crime examples are for reference.<br>
	<ul>
	<li><b>Grade 1 (e.g., 101 - Assault (NBH):</b> <b>Observe and Report.</b> These are minor offenses that require a victim to press charges. Do not intervene. Monitor the situation to ensure it does not escalate. Log the incident and provide a statement to station security upon their arrival if requested.</li>
	<li><b>Grade 2 (e.g., 201 - Battery):</b> <b>Observe, Report, and Verbally De-escalate.</b> If witnessed in progress, you may issue a loud, clear verbal command to cease (e.g., "Security! Break it up!"). Do not draw weapons or physically engage unless the altercation directly involves or immediately threatens you or another Coalition officer. Your role is to be a authoritative witness, not an enforcer. Await the response of station security.</li>
	<li><b>Grade 3 (e.g., 302 - Arson):</b> <b>Report and Contain.</b> These crimes represent a moderate threat to station safety. Immediately report the incident with precise details. If safe to do so and without proper security response, you are authorized to take basic containment actions, such as activating a fire alarm or using a nearby fire extinguisher to prevent the spread of a small fire. Do not pursue the perpetrator. Focus on mitigating immediate danger to life and station systems.</li>
	<li><b>Grade 4 (e.g., 401 - Assault (ABH)):</b> <b>Report and Prepare to Intercede.</b> These are serious crimes involving significant harm. The perpetrator is likely dangerous. Report immediately with high priority. If the assault is ongoing and the victim is at risk of severe injury or death, and security is not present, you are authorized to intercede with proportional force to stop the assault and detain the perpetrator until security arrives. Drawing a sidearm to command compliance is permitted; lethal force is not authorized unless the perpetrator turns a lethal weapon on you.</li>
	<li><b>Grade 5 (e.g., 501 - Assault (GBH)) & Grade 6 (e.g., 601 - Murder):</b> <b>Immediate Intervention Authorized.</b> These crimes represent a clear and present danger to station personnel and stability. You are authorized to use necessary and proportional force to subdue the perpetrator immediately. Lethal force is authorized only in response to a direct, lethal threat to yourself or a bystander. The primary goal is to neutralize the threat. Once the perpetrator is subdued, detain them and contact station security to take custody. Treat this as a Status Two (Cobalt) situation until the threat is neutralized.</li>
	<li><b>Grade 7 (e.g., 701 - Annihilation):</b> <b>Extreme Threat. Neutralize and Isolate.</b> A crime of this grade indicates a perpetrator of catastrophic destructive capability. This immediately constitutes a direct threat to the entire station, and by extension, the patrol. The patrol's alert status should be elevated to at least Status Three (Pearl). The perpetrator is to be considered an existential hostile entity. You are authorized to use any and all force to neutralize the threat. Do not attempt detainment unless the perpetrator is utterly subdued and all means of causing further destruction are removed. The patrol "Actual" must be notified immediately, as this may warrant a full patrol response or emergency departure.</li>
	</ul><br>
	<b>Post-Intervention Procedure</b><br>
	Following any intervention, the officer must immediately report the full details to the patrol's Ship Overseer and the "Actual." A formal log entry must be made. If the officer used force or made an arrest, they must remain on scene to provide a full statement to the responding station security personnel. The patrol officer will relinquish custody of any detained individuals and any evidence to station security immediately upon their arrival. The patrol does not press charges; that remains the purview of the station's command and security staff.<br><br>
	<b>IX. Jurisdictional Protocol and Non-Interference Directive</b><br>
	Given the self-governing nature of the stations to which the patrol is dispatched, it is imperative to respect their internal sovereignty. Patrol officers must not interfere with the duties and business of the station's own security personnel. This includes internal arrests, investigations, and disciplinary actions, unless such actions directly threaten Coalition personnel or property.<br><br>
	The only exception to this directive is if a formal request for assistance is issued by the station's commanding personnel (e.g., Station Commander, Head of Security). Upon receiving such a request, and provided the patrol's current alert status has not exceeded Status Three (Pearl), the patrol may render assistance. When operating under this capacity, all patrol actions must be conducted with reference to the station's own provided legal framework, including law books, corporate regulations, and local guidelines. The authority of the patrol in these matters is an extension of the requesting station command's authority, not a replacement for it.<br><br>
	<b>X. Threat Identification: Bluespace Artillery Cannon</b><br>
	From recent observations, while not being defined pre-revision in the following list, and officially not being disclosed by the Nanotrasen Corporation, you might become a victim to their recent invention: a high-precision high-velocity particle accelerator, the Bluespace Artillery Cannon. This weaponry is frequency-locked on certain global positioning systems, which are according to state regulations built into the ship's hull. Said weaponry is excellent at disposing of small fighters to patrol corvettes, and damaging attack frigates; capable of splitting your standard issue corvette in half. And thus, to minimise your casualties and to ensure your safety, this guide provides you with necessary information on how to circumvent said weaponry.<br><br>
	<b>A. Dodging Maneuver Procedure</b><br>
	In order to perform a dodging maneuver, you have to:<br>
	1. For the ship, lock onto a stable position in space, using your navigation console;<br>
	2. The moment Bluespace Artillery Cannon starts charging up, boot up the ship's thrusters;<br>
	3. And as such, dodge the Artillery shot. Its design is position-locked and is only good against stationary, or especially slow targets, thus, allowing you to move away from the target position.<br><br>
	<b>B. Identification of Hostile Intent</b><br>
	In the case of a confirmed Bluespace Artillery fire on your position, any other unauthorized Bluespace Artillery fire during your presence on station, threats to use the Bluespace Artillery against the dispatch, or sector-wide Bluespace Artillery fire announcement, it is required to treat it as a direct notification of aggression towards the dispatch and the foreign nation.<br><br>
	<b>C. Neutralization Procedure</b><br>
	Bluespace Artilleries are fragile pieces of machinery, so a directed explosion over any of its main battery's parts will disable it for good. For that, you'll require a single standard-issue block of C4 composite explosive, as well as precise follow of these instructions:<br>
	In order to destroy a BSA cannon, you have to:<br>
	1. Approach the main battery, usually looking and designed like a huge artillery emplacement;<br>
	2. Set a C4 plastic explosive charge on it, preferably with a signaller attached for maximum efficiency, or an otherwise short explosion timer;<br>
	3. Depart the explosion radius and the artillery cannon itself, causing additional destruction and damage to other pieces of the artillery in the process. It is advised to do so, as that'll delay any possible attempts at rebuilding the artillery piece.<br><br>
	Afterwards, if any of the following procedures are to be enacted, the station is to be considered hostile ground; and you are required to report to the commanding officer and escalate to Status Three (Pearl) before performing any preemptive self-defense procedures.<br><br>
	<b>XI. Authorized Response to Hostile Action</b><br>
	If any of the conditions listed in Section IV are not met, or in the case of a Bluespace Artillery fire, you're authorised to request the initiation of preemptive self-defense procedures from your commanding officer; which, in turn, allows you to disable and arrest the station's security forces, using any of the equipment available to you, or otherwise acquired. The decision to escalate to preemptive self-defense rests solely with the patrol "Actual", who must assess the threat based on the protocols outlined in Section III (General Patrol Alert Status Codes). Once hostile action is confirmed (Status Three - Pearl or higher), all rules of engagement for that status apply.<br><br>
	<b>XII. Conclusion and Jurisdictional Limitations</b><br>
	Thus, the creation of independent branches in the Coalition led to the fact that these units directed the activities of the entire police to combat ordinary crimes. Prior to their formation, the task of combating ordinary crime was the direct responsibility of the ranks of the local planetary patrols and, in special cases, the Planetary Guard. The ranks of independent departments were given equal rights in the investigation of criminal offenses with the ranks of the planetary police, since they acted on the basis of the same adopted normative legal acts. The provisions of the law created in accordance with the recent Instruction were more specifically defined: the goals, tasks of independent departments, their internal structure, the procedure for conducting operational investigative actions. At the same time, it, in general, has not changed the principle of organizational structure of patrols and therefore they, nevertheless, in part, remain limited in their activities within the territory under their jurisdiction. In this regard, they cannot carry out operational search activities outside the stations to which they were assigned.<br><br>
	The authority granted to the expeditionary patrol police is a privilege bestowed by the Heliostatic Coalition to ensure its interests in the rim-world sectors. It is the duty of every officer to uphold these procedures with the utmost professionalism, ensuring the safety of Coalition personnel and property while respecting the sovereignty of cooperating stations. Failure to adhere to these Standard Operating Procedures may result in disciplinary action, reassignment, or prosecution under Coalition military law.<br><br>
	<span style="color:black;font-family:'Segoe Script';"><p><b>Printed by: Heliostatic Coalition Internal Affairs Department, for educational and referential purposes only.</b></p></span>"}

/obj/item/paper/fluff/hc_document/cheat_sheet
	name = "HC Police Field Guide"
	default_raw_text = {"
	<h1><i>Heliostatic Coalition Internal Affairs Department Rim-World Patrol Field Guide & Quick Reference</i></h1><br>
	<i>Supplement to Standard Operating Procedures for official use only</i><br><br>
	<b>1. Alert Status Cheat Sheet</b><br>
	<ul>
	<li><b>STATUS ZERO (MARBLE):</b> Standby. Weapons locked. Relax. Do admin. Be polite.</li>
	<li><b>STATUS ONE (SILVER):</b> Routine Inspection. Weapons holstered, safeties at officer's discretion. Be professional, firm, and by-the-book. (Ref: Sect. III)</li>
	<li><b>STATUS TWO (COBALT):</b> Elevated Threat. Weapons low-ready. Demand explanations for protocol breaches. Prepare for combat. Requires a pattern of violations, not a single mistake. De-escalate if possible. (Ref: Sect. III)</li>
	<li><b>STATUS THREE (PEARL):</b> Hostile Intent Confirmed. Weapons free. They are shooting. You are shooting. Neutralize threats and break contact. (Ref: Sect. III)</li>
	<li><b>STATUS FOUR (ONYX):</b> Fight for Survival. Total warfare. Use everything you have to get out alive. Distress beacon is active. (Ref: Sect. III)</li>
	<li><b>STATUS FIVE (OBSIDIAN):</b> Broken Arrow. Ship lost. Scuttle everything. Deny all assets to the enemy. No surrender. Distress beacon is active. (Ref: Sect. III)</li>
	</ul>
	<b>2. First Contact & Approach (The "Don't Get Ambushed" List)</b><br>
	Before docking, send the pre-inspection packet via secure channel (fax/comm console). (Ref: Sect. IV-A) On approach, ensure the station complies with the "Big 5":<br>
	<ol>
	<li><b>Escort Limit:</b> Max 2 armed guards per 1 head to meet you. (Ref: Sect. IV.1)</li>
	<li><b>Positioning:</b> They stay in front; you have an escape route.</li>
	<li><b>Our Ship is Off-Limits:</b> Their security cannot approach our ship without explicit permission. We leave a Ship Overseer. (Ref: Sect. IV.3)</li>
	<li><b>No Raid Prep:</b> Watch for their security mobilizing on cams. Call them out on the public announcement (PA) system if they are. (Ref: Sect. IV.4)</li>
	<li><b>No Surprise Packages:</b> Do not accept anything unless its contents are declared and scanned. Immediately dispose of and report any unexpected parcels. (Ref: Sect. IV.5)</li>
	</ol>
	<b>3. Rules of Engagement (ROE) Quick Guide</b><br>
	<ul>
	<li>Never be the first to draw your weapon.</li>
	<li>Never be the first to aim.</li>
	<li>Never be the first to fire unless a hostile weapon is aimed at you during an elevated alert status (Cobalt or higher).</li>
	<li>You MAY use lethal force if a hostile clearly does any of the above to you or your team. (Ref: Sect. III, Status Silver & Cobalt)</li>
	<li>Once they fire, all ROE restrictions are lifted. (Ref: Sect. III, Status Three)</li>
	</ul>
	<b>4. Bluespace Artillery Cannon (BSA) - The Three Commands</b><br>
	<ol>
	<li><b>DODGE:</b> If it charges, thrusters to full. It can't hit a moving target. (Ref: Sect. X.A)</li>
	<li><b>CONFIRM:</b> A BSA firing on us is a confirmed act of war. Status immediately to PEARL. (Ref: Sect. X.B)</li>
	<li><b>NEUTRALIZE:</b> One block of C4 on the main battery destroys it. (Ref: Sect. X.C)</li>
	</ol>
	<b>5. Shore Leave & Conduct</b><br>
	<ul>
	<li>You are a diplomat. Your behavior reflects on the entire Coalition. Be professional. (Ref: Sect. VII)</li>
	<li>You may socialize. Building informal relationships is encouraged. Use good judgment. (Ref: Sect. VII)</li>
	<li>Spend your credits. Boosting the local economy is good PR. You can even take on civilian bounties for extra cash if approved by the watch officer. (Ref: Sect. VI)</li>
	<li>Recall is immediate. If you hear the recall order, you run back to the ship. No exceptions.</li>
	</ul>
	<b>6. Law Enforcement on Station (See Something, Say Something)</b><br>
	<ul>
	<li>Your default action: Observe and Report to station security. It's their job, not yours. (Ref: Sect. VIII)</li>
	<li>You may ONLY intervene if:
	<ul>
	<li>A life is in immediate, direct danger (yours, a crewmate's, a civilian's).</li>
	<li>Station security is absent/can't respond.</li>
	<li>The station's Captain formally requests your help.</li>
	</ul></li>
	<li>Crime Response Examples:
	<ul>
	<li>A fistfight? Yell for security to break it up. Do not draw your weapon.</li>
	<li>Arson? Hit the alarm, grab an extinguisher. Contain, don't chase.</li>
	<li>Someone with a knife actively stabbing people? You are authorized to draw your sidearm and intervene with proportional force to stop the threat.</li>
	<li>A terrorist with a bomb? Neutralize the threat with any means necessary. This is a Pearl Status situation.</li>
	</ul></li>
	</ul>
	<b>7. The "Actual's" Discretion</b><br>
	<ul>
	<li>The patrol leader ("'Callsign' Actual") has final say on everything.</li>
	<li>They can relax rules to be more friendly if the situation is safe and it helps the mission. This is implied by their autonomous command authority. (Ref: Sect. II)</li>
	<li>They can authorize the purchase of local goods and equipment to improve our capabilities. This falls under operational discretion and managing acquired assets. (Ref: Sect. II)</li>
	<li>Trust their judgment. Their primary duty is to bring us all home safely.</li>
	</ul><br>
	Remember: This guide is a summary. When in doubt, refer to the full SOP document or consult your commanding officer. Stay vigilant, stay professional, and come home safe.<br><br>
	<span style="color:black;font-family:'Segoe Script';"><p><b>Printed by: Heliostatic Coalition Internal Affairs Department.</b></p></span>
	"}

/obj/item/paper/fluff/hc_document/lexicon
	name = "HC Police Field Lexicon"
	default_raw_text = {"
	<h1><i>Heliostatic Coalition Internal Affairs Department Rim-World Patrol Field Lexicon & Comms Protocol</i></h1><br>
	<b>Preamble: On the Use of Codes</b><br>
	The use of archaic "Ten-Codes" or other numerically-based signals is hereby prohibited for expeditionary patrol units. They are ambiguous, easily forgotten under stress, and lack the descriptive capacity required for complex field situations. The Heliostatic Coalition mandates the use of Clear-Tongue Protocol: concise, descriptive, and standardized language. The following terms are to be used in all internal patrol communications to ensure clarity and speed.<br><br>
	<b>A. Patrol Status & Situational Terms</b><br>
	<ul>
	<li><b>Actual:</b> The patrol leader with ultimate authority. Always postfix the callsign. ("Dagger Three to Jury Two Actual, request instruction.") (Ref: SOP Sect. II)</li>
	<li><b>Marble/Silver/Cobalt/Pearl/Onyx/Obsidian:</b> The six Alert Statuses. Never say "Status Two"; say "Cobalt." ("Helm, go to Cobalt, thrusters spooled.") (Ref: SOP Sect. III)</li>
	<li><b>Static:</b> A secure, non-hostile, but potentially uncooperative environment. The default state of a non-Coalition station. ("The concourse is static, no visible security.")</li>
	<li><b>Churn:</b> Anomalous activity that doesn't constitute a direct threat but warrants attention. Low-grade chaos. ("We've got churn in Engineering, teams mobilizing for an unknown drill.")</li>
	<li><b>Aperture:</b> Any point of vulnerability: an open blast door, an unmonitored airlock, a compromised security camera. ("Seal that aperture before they flank us.")</li>
	<li><b>Axiom:</b> The core, undeniable truth of a situation, often established by the Actual. ("The axiom is they fired first. We are now weapons-free.")</li>
	<li><b>Bluesky / Bluestatic:</b> Terms derived from the Bluespace Artillery threat. Bluesky means the space is clear of BSA threats or the cannon is destroyed. Bluestatic means a BSA is present but not active. "Going Blue" means a BSA is charging/powering up. ("Bluestatic on the dorsal spire." / "ACTUAL, THEY'RE GOING BLUE!")</li>
	<li><b>Echo:</b> A problem or threat that has been neutralized. ("The fire in Hydroponics is echo. Moving on.")</li>
	<li><b>Reverb:</b> The lingering secondary effects of a problem. (The smoke from the echo-fire is causing reverb with the atmospheric scrubbers.")</li>
	</ul>
	<b>B. Personnel & Equipment Terms</b><br>
	<ul>
	<li><b>Overseer:</b> The officer left aboard the patrol vessel to monitor comms and ship security. (Ref: SOP Sect. IV.3, VII, VIII)</li>
	<li><b>Shield (i.e. Blueshield):</b> Generic term for any personal protection agent on a station. Used regardless of actual assigned task or title.</li>
	<li><b>Local Script:</b> The station's specific set of laws and corporate regulations. ("Check the local script; is that actually a crime here?")</li>
	<li><b>Stamped/Not Stamped:</b> Authorization. A request is "stamped" if approved by Actual. "Not stamped" if denied. ("Request to pursue the bounty is not stamped. Return to patrol.")</li>
	<li><b>Coalition Script:</b> Our rules of engagement and procedures. The only script that truly matters when a situation goes hot. ("Forget their local script, this is a Coalition script situation now.")</li>
	<li><b>Kit:</b> Standard-issue gear. ("My kit is holding, two mags left.")</li>
	<li><b>Acquired Asset:</b> Any non-standard piece of equipment procured locally, from a better medkit to a bottle of whiskey. Subject to inspection. ("Picked up an acquired asset from the barkeep. A lead on the missing cargo.")</li>
	</ul>
	<b>C. Action & Command Terms</b><br>
	<ul>
	<li><b>Hold Fast:</b> Command to stop all movement and hold your current position, maintaining vigilance. Do not proceed. ("Hold fast at the junction, I see movement.")</li>
	<li><b>Make Static:</b> Command to secure an area, pacify a situation, or ensure a person is no longer a threat. ("We need to make this corridor static before proceeding.")</li>
	<li><b>Verify:</b> A command to confirm a piece of information visually or with instruments. ("Verify that blast door is sealed.")</li>
	<li><b>Clamp:</b> To secure, lock down, or arrest. ("Clamp that suspect." / "Clamp the area, no one in or out.")</li>
	<li><b>Scan:</b> To thoroughly inspect a person, object, or area for contraband or threats. More formal than "look." ("Scan the crate for false panels.")</li>
	<li><b>Acknowledge / Confirm:</b> The only two acceptable responses to an order. "Acknowledge" means you heard it. "Confirm" means you understand and will execute. Never respond with "copy" or "roger."</li>
	<li><b>Final Query:</b> The last, formal question before escalation. The verbal equivalent of aiming a weapon. ("Their security is refusing to stand down. Final query, Actual: are we cleared to clamp?")</li>
	<li><b>Apply Pressure:</b> To use non-lethal or diplomatic means to gain compliance. A step below lethal force. ("They're hiding something in Cargo. Let's apply pressure on the foreman.")</li>
	<li><b>Sanction:</b> Authorization to use lethal force. ("Actual has granted sanction on the hostiles in the hallway.")</li>
	</ul>
	<b>D. Slang & Informal Terms</b><br>
	<ul>
	<li><b>The Department's Long Arm:</b> The patrol itself; the reach of Coalition law. ("They're about to learn what it means when the Long Arm knocks.")</li>
	<li><b>Rim-World Welcome:</b> Hostile reception; being shot at upon arrival.</li>
	<li><b>Shorting the Airlock:</b> Acting in a reckless or illogical manner. </li>
	<li><b>Bag a Bounty:</b> To successfully complete a civilian work contract for credits. (Ref: SOP Sect. VI)</li>
	<li><b>A Good Patch:</b> A peaceful, cooperative station where things are going well. ("This is a good patch. Enjoy it while it lasts.")</li>
	<li><b>Hard Place / Rock:</b> A difficult, uncooperative, or hostile station. ("We've been assigned another rock this cycle.")</li>
	<li><b>Echo-Chamber:</b> The patrol vessel's mess hall or common area, where rumors and gossip are amplified.</li>
	<li><b>Cognitive Saturation:</b> Being overwhelmed by information or stress during a rapidly deteriorating situation.</li>
	</ul><br>
	<b>Protocol Directive:</b> This lexicon is a living document. New terms may be adopted with approval from the Department, but the core principle of Clear-Tongue remains. Speak plainly, describe accurately, and ensure your intent is unmistakable. Ambiguity gets officers killed.<br><br>
	<span style="color:black;font-family:'Segoe Script';"><p><b>Printed by: Heliostatic Coalition Internal Affairs Department.</b></p></span>
	"}
