/obj/item/paper/fluff/hc_document
	name = "HC Police SOPs"
	default_raw_text = {"
	<h1><i>Heliostatic Coalition Internal Affairs Collegium Rim-World Patrol Standard Operation Procedures</i></h1><br><br>
	<b>Table of Contents</b><br>
	I. Annotation and Introduction<br>
	II. Standard Station Approach and Inspection Procedures<br>
	II-B. Standard Station Inspection and Contraband Seizure Procedures<br>
	II-C. Post-Inspection Presence and Cooperative Engagement Protocol<br>
	II-D. Shore Leave Conduct and Recall Procedures<br>
	III. Threat Identification: Bluespace Artillery Cannon<br>
	- A. Dodging Maneuver Procedure<br>
	- B. Identification of Hostile Intent<br>
	- C. Neutralization Procedure<br>
	IV. Authorized Response to Hostile Action<br>
	V. Jurisdictional Protocol and Non-Interference Directive<br>
	VI. General Patrol Alert Status Codes<br>
	VII. Command Protocol and Designation<br>
	VIII. Conclusion and Jurisdictional Limitations<br><br>
	<b>I. Annotation and Introduction</b><br>
	Annotation. The guide is devoted to the consideration of the legal foundations of the expeditionary patrol police of the Heliostatic Coalition. The scientific analysis of the normative legal acts regulating the activities of the expeditionary patrol police allows us to establish its tasks and functions, as well as the main areas of activity. The system and methods of applying proactive self-defense in the activities of the expeditionary patrol police of the Heliostatic Coalition are considered. The issues of its differences with the central and political police are touched upon. Attention is paid to the socio-practical significance of issues related to ensuring external security in the Heliostatic Coalition in the fight against ordinary crime.<br><br>
	One of the main functions of any sovereign State is to ensure national security, that is, to take measures to protect individuals, society and the state from internal and external threats. Through the implementation of this function, the territorial integrity and sustainable development of the state is ensured, its defense and security are strengthened, rights, freedoms, and a decent standard of living of the population are ensured.<br><br>
	The expeditionary police plays an important role in the protective function of the Heliostatic Coalition in the second half of the XXVI century. It was it who, in addition to the protective functions, was entrusted with difficult tasks of general management. The main task of the expeditionary police was to ensure and protect the interests of the coalition government at the facilities defined by agreements on interaction and cooperation. At the same time, it was the expeditionary police that was obliged to assist the political police in ensuring the internal security of the Coalition.<br><br>
	In order to effectively carry out the activities of the expeditionary police, an Instruction was adopted to the ranks of independently functioning departments, which consolidated the organizational structure, rights and duties of the ranks of the latter. In particular, the Instruction determined that the branches have the purpose of their activities to secretly investigate and conduct inquiries in the form of preventing, eliminating, exposing and prosecuting criminal acts of an ordinary nature; expanding, consolidating and promoting the influence of the state in the sector. The Instructions drew attention to the area of activity of a chosen dispatch, as well as to the fact that all information on cases of a political nature, the heads of dispatches are required to document those immediately. Of interest is also a note in the Instructions, according to which the chiefs of the expeditionary police were minimally subordinate to the supreme headquarters, and were on self-government.<br><br>
	The instruction defined the boundaries of self-defense of independent branches. In particular, clear factors were determined, consisting of obvious aggression or preparation for illegal actions on the part of the cooperating stations and the preparations necessary for their action were made. Everything, however, lies entirely on the highest rank designated by the patrol. In addition, the principles of signaling aggression were also defined.<br><br>
	<b>II. Standard Station Approach and Inspection Procedures</b><br>
	Per current HC External Relationships, as well as HC Internal Affairs Collegium regulations, the following procedure must be performed, to minimse the risk of first response patrol casualties, as well as better station-to-patrol communication chances. Ensure that:<br>
	<ol>
	<li>The station's bodyguarding dispatch is limited to one person per two heads only; with a maximum of three present if all heads are invited. This list includes Personal Protection Specialists, i.e. Blueshields, Redshields; security personnel; hired off-station mercenaries; weaponised crewmembers or other militia; weaponised animals, and so on.</li>
	<li>The station's bodyguarding dispatch is positioned right in front of you; with a clear escape route present to you and your colleagues. It is permitted to install additional reinforcements or barricades in order to increase your chances of survival against untrustworthy elements, if deemed necessary by your commanding officer.</li>
	<li>The station's command and security/military/defense force is not inspecting your ship, nor close approaching it, without your commanding officer's permission. It is recommended to leave a single officer as a ship's overseer, in order to minimise government property damage, as well as ensure maximum patrol efficiency in the field.</li>
	<li>The station's security/military/defense force is not preparing for a raid, using your shipped <small>(assembly required)</small> camera console. If needed, call them out on your ship's preinstalled station announcements system and remind them of invested funds, or the station's connections with the government, or so on.</li>
	<li>The ship, or any of the officers hasn't received any parcels, envelopes, letters or other packages, without its contents being stated by a third party and re-reviewed by any of the officers afterwards, to minimise chances of a bombing, teleportation, or any other terroristic act. If any of the above mentioned objects are to be received without the following procedured being initiated, it is required to dispose of the following objects immediately and report to the commanding officer.</li>
	</ol><br>
	<b>II-B. Standard Station Inspection and Contraband Seizure Procedures</b><br>
	Following the successful approach and establishment of secure conditions per Section II-A, the inspection proper may commence. The primary objective is to verify the station's adherence to Coalition interaction agreements and to identify materials that pose a threat to Coalition interests, personnel, or regional stability. Inspections are to be conducted with professionalism and minimal disruption to station operations.<br><br>
	Inspections will be performed by department, with the station's command staff providing an escort. The following outlines general contraband categories and safety survey foci per department. Contraband is defined broadly as any material or activity that jeopardizes the agreed-upon relationship with the Coalition, including but not limited to: unauthorized weaponry, restricted technologies, hazardous biological or chemical agents, and assets linked to external entities hostile to Coalition sovereignty.<br><br>
	<ul>
	<li><b>Cargo/Supply:</b><br>
	<ul>
	<li><b>Contraband Focus:</b> Unexplained or mislabeled shipments, crates with falsified manifests, materials requiring permits not present (e.g., live sentient organisms, strategic minerals, controlled pharmaceuticals), and communications equipment not accounted for by station needs.</li>
	<li><b>Safety Survey:</b> Verify structural integrity of storage bays, functionality of fire suppression systems, and proper containment for hazardous materials. Note any evidence of unauthorized spacecraft docking or cargo transfer.</li>
	</ul></li>
	<li><b>Science/Research:</b><br>
	<ul>
	<li><b>Contraband Focus:</b> Unregistered or rogue artificial intelligences, experimental subjects acquired without proper clearance (especially xenofauna), proprietary technology from unaffiliated corporations, and research into fields with exclusively military applications (e.g., spontaneous combustion, memetic agents, singularity generation).</li>
	<li><b>Safety Survey:</b> Check for breached containment on biological, chemical, or anomalous hazards. Review radiation shielding protocols and emergency quarantine procedures. Assess data security measures to prevent dangerous information leakage.</li>
	</ul></li>
	<li><b>Engineering:</b><br>
	<ul>
	<li><b>Contraband Focus:</b> Weaponized or unauthorized modifications to station systems (power, atmospherics, doors), unregistered nuclear/fissionable materials, explosives manufacturing equipment, and blueprints for superstructure-scale weaponry.</li>
	<li><b>Safety Survey:</b> Assess the stability of the power grid and Supermatter containment. Evaluate engine core integrity and the functionality of critical engineering alarms. Check maintenance records for the station's hull and radiation shielding.</li>
	</ul></li>
	<li><b>Medical:</b><br>
	<ul>
	<li><b>Contraband Focus:</b> Unlicensed genetic modification equipment, pathogens with no known cure or peaceful application, surgical tools modified for interrogation or torture, and stockpiles of controlled substances exceeding medical necessity.</li>
	<li><b>Safety Survey:</b> Confirm the operational status of quarantine systems and pathogen biocontainment. Review patient records for evidence of unethical experimentation or unexplained injuries consistent with weapons testing.</li>
	</ul></li>
	<li><b>Service/Catering:</b><br>
	<ul>
	<li><b>Contraband Focus:</b> This area is typically low-risk but should be checked for hidden compartments or personnel using it as a cover. Contraband may include clandestine communications hubs, disguised surveillance equipment, or substances intended for mass intoxication/incapacitation.</li>
	<li><b>Safety Survey:</b> A general survey of public health standards, air quality, and food safety is sufficient unless specific intelligence suggests otherwise.</li>
	</ul></li>
	<li><b>Security:</b><br>
	<ul>
	<li><b>Contraband Focus:</b> Inspection of the security department is a sensitive matter and must be conducted with their commander present. Focus on equipment not standard issue for corporate security, such as military-grade armor-piercing weaponry, indiscriminate area-denial systems, or interrogation devices that violate Coalition treaties on sentient rights.</li>
	<li><b>Safety Survey:</b> Review armory access logs and ammunition expenditure reports for discrepancies. Evaluate the holding cell integrity and the legality of standard operating procedures regarding the use of force.</li>
	</ul></li>
	<li><b>Command:</b><br>
	<ul>
	<li><b>Contraband Focus:</b> The command deck itself is typically inspected for unauthorized data interception equipment, encrypted channels to non-affiliated powers, or evidence of station resources being diverted for privateer or mercenary activities.</li>
	<li><b>Safety Survey:</b> Verify the functionality of the station's self-destruct system (as its misuse is a threat) and the redundancy of command and control systems. Review command-level override logs for unusual activity.</li>
	</ul></li>
	</ul>
	<b>Seizure Protocol:</b> Identified contraband is to be cataloged and seized immediately. A formal receipt of seizure, listing the general categories of items removed (e.g., "one crate of unlicensed weaponry," "three canisters of bio-hazardous material"), is to be provided to the station's commanding officer. The ultimate determination of what constitutes a threat to Coalition interests is left to the discretion of the patrol's commanding officer ("Actual"). Seized materials are to be secured aboard the patrol vessel for return to Collegium authorities as evidence.<br><br>
	<b>II-C. Post-Inspection Presence and Cooperative Engagement Protocol</b><br>
	Following the satisfactory completion of a standard inspection (Sections II-A and II-B) and provided no actionable threats have been identified that would necessitate a status of Cobalt (Status Two) or higher, the patrol is authorized to maintain a presence in the vicinity of the facility.<br><br>
	This continued presence serves multiple strategic purposes: it reinforces the Coalition's commitment to a lasting partnership, allows for the passive monitoring of the facility's compliance over time, provides a rapid-response asset should a latent threat materialize, and fosters goodwill through limited cooperation.<br><br>
	The following protocols govern this phase of the operation:<br><br>
	<b>Location and Readiness:</b> The patrol vessel may remain docked to the facility or maintain a close, stationary orbit. The commanding officer ("Actual") must approve the chosen location. The ship's thrusters and primary defensive systems are to remain in a state of low-power readiness, allowing for rapid spool-up and activation if required. Internal alert status may be reduced to Marble (Status Zero) or Silver (Status One) at the discretion of the commanding officer.<br><br>
	<b>Personnel Conduct:</b><br>
	Officers on board the vessel are to maintain a standard watch rotation. Off-duty personnel may be granted shore leave to the facility in small, rotating groups, provided they are unarmed unless specifically ordered otherwise due to a elevated environmental threat.<br><br>
	Personnel on shore leave remain subject to Coalition regulations and are expected to comport themselves as diplomatic representatives of the Heliostatic Coalition. Fraternization with station crew is permitted within professional bounds.<br><br>
	<b>Cooperative Engagement:</b> As a gesture of goodwill and mutual interest in regional stability, patrol personnel are authorized to provide passive assistance to local authorities. This is strictly voluntary and must be conducted under the station's legal framework. Examples include:<br>
	<ul>
	<li>Offering supplementary patrols in high-traffic or high-risk areas alongside station security.</li>
	<li>Providing medical or engineering expertise in response to station-wide emergencies (e.g., hull breaches, atmospheric leaks, viral outbreaks).</li>
	<li>Sharing non-classified sensor data or intelligence relevant to the facility's immediate security.</li>
	<li>Assisting with search and rescue operations within the facility.</li>
	</ul>
	<b>Limitations on Engagement:</b> This cooperative mandate is not a blank check. Patrol personnel are not to:<br>
	<ul>
	<li>Assume command of station personnel or resources.</li>
	<li>Enforce station law independently of station security.</li>
	<li>Intervene in internal political or disciplinary matters.</li>
	<li>Divulge any classified Coalition information, technology, or procedures.</li>
	<li>Commit the patrol to sustained combat operations without a direct threat to the patrol itself and a formal declaration of an elevated alert status (Status Three or Four).</li>
	</ul>
	<b>Conclusion of Patrol:</b> The patrol's presence will conclude upon one of the following conditions:<br>
	<ul>
	<li>Receipt of new orders from Collegium command.</li>
	<li>The facility's command formally requests the patrol's departure.</li>
	<li>The patrol's commanding officer determines that continued presence no longer serves Coalition interests or is deemed unsafe.</li>
	<li>The facility is scheduled for decommissioning, destruction, or reassignment, rendering the patrol's mission objective complete.</li>
	</ul>
	This period of post-inspection presence is ultimately intended to project assurance and stability, allowing the patrol to serve as a visible symbol of Coalition authority and benevolence until its mission parameters are formally concluded.<br><br>
	<b>II-D. Shore Leave Conduct and Recall Procedures</b><br>
	Following the authorization of shore leave under Section II-C, the following protocols govern the commencement, conduct, and conclusion of an officer's leave period on a host facility. The privilege of shore leave is contingent upon the continued cooperative status of the facility and the Marble or Silver alert status of the patrol.<br><br>
	<b>Initiation of Shore Leave:</b><br>
	<b>Request and Authorization:</b> Off-duty personnel must submit a verbal or digital request for shore leave to the officer of the watch. The request must state the intended duration and general area of the facility they plan to visit (e.g., "the civilian concourse" or "the station's bar").<br><br>
	<b>Briefing:</b> Upon authorization, the officer must be briefed by the watch officer on the current facility alert status, any known areas of concern, and a reminder of Coalition conduct regulations. They must confirm understanding of recall procedures.<br><br>
	<b>Departure:</b> The departing officer will log their departure time and destination with the watch officer before proceeding to the designated airlock or shuttle.<br><br>
	<b>Conduct on Shore Leave:</b> Officers on shore leave are to comport themselves as diplomatic representatives of the Heliostatic Coalition. While limited socialization is permitted, the following standards are mandatory:<br>
	<ul>
	<li><b>Compliance with Local Law:</b> Officers are subject to the station's laws and corporate regulations. Willful violation is grounds for disciplinary action.</li>
	<li><b>Professional Demeanor:</b> Officers will avoid excessive consumption of intoxicants, unruly behavior, public disputes, and any action that would bring disrepute upon the Collegium.</li>
	<li><b>Information Security:</b> Discussion of classified Coalition operations, technology, patrol capabilities, or internal procedures is strictly forbidden.</li>
	<li><b>Conflict Avoidance:</b> Officers will not engage in political or philosophical debates with station crew, nor will they interfere in internal station matters.</li>
	</ul>
	<b>Conclusion of Shore Leave:</b><br>
	<b>Voluntary Return:</b> Upon the conclusion of their authorized leave period, the officer will return directly to the patrol vessel.<br><br>
	<b>Check-In:</b> The returning officer will check in with the watch officer upon arrival, logging their return time and noting any relevant observations from the facility.<br><br>
	<b>Preemptive Recall of Shore Leave:</b> The commanding officer ("Actual") or the officer of the watch retains the authority to recall all personnel from shore leave immediately under the following circumstances:<br>
	<ul>
	<li>An elevation of the patrol's alert status to Cobalt (Status Two) or higher.</li>
	<li>Receipt of intelligence indicating a heightened or imminent threat to personnel on the station.</li>
	<li>An official request from station command to withdraw personnel due to an internal emergency (e.g., quarantine, hostile intruders, atmospheric breach).</li>
	<li>Reports of improper conduct or a breach of protocol by one or more officers on leave.</li>
	</ul>
	<b>Recall Procedure:</b><br>
	<b>Announcement:</b> A standardized recall alert will be broadcast on all patrol personnel comms channels: "All patrol personnel, this is 'Callsign' Actual. Recall effective immediately. Proceed to the primary embarkation point at once. Acknowledge."<br><br>
	<b>Acknowledgment:</b> Officers receiving the recall order must acknowledge receipt immediately and proceed to the designated return point without delay. Assistance may be rendered to fellow officers if safe to do so.<br><br>
	<b>Accounting:</b> The watch officer will account for all returning personnel. If an officer fails to acknowledge or return, it will be treated as a potential casualty or missing-in-action situation, and appropriate search, rescue, or recovery protocols will be initiated based on the prevailing threat level.<br><br>
	<b>Status Assessment:</b> Upon the successful return of all personnel, the commanding officer will assess the situation to determine if the shore leave program is suspended indefinitely or may be reinstated once conditions normalize.<br><br>
	<b>III. Threat Identification: Bluespace Artillery Cannon</b><br>
	From the recent observations, while not being defined pre-revision in the following list, and officialy not being disclosed by the Nanotrasen Corporation, you might become a victim to their recent invention: a high-precision high-velocity particle accelerator, the Bluespace Artillerty Cannon. This weaponry is frequency-locked on certain global positioning systems, which are according to state regulations are built into the ship's hull. Said weaponry is excellent at disposing of small fighters to patrol corvettes, and damaging attack frigates; capable of splitting your standard issue corvette in half. And thus, to minimise your casualties and to ensure your safety, this guide provides you with a necessary information on how to circumvent said weaponry.<br><br>
	<b>A. Dodging Maneuver Procedure</b><br>
	In order to perform a dodging maneuver, you have to:<br>
	1. For the ship, lock onto the stable position in space, using your navigations console;<br>
	2. The moment Bluespace Artillery Cannon starts charging up, boot up the ship's thrusters;<br>
	3. And as such, dodge the Artillery shot. Its design is position-locked and is only good against stationary, or especially slow targets, thus, allowing you to move away from the target position.<br><br>
	<b>B. Identification of Hostile Intent</b><br>
	In the case of a confirmed Bluespace Artillery fire on your position, any other unauthorised Bluespace Artillery fire during your presence on station, threats to use the Bluespace Artillery against the dispatch, or sector-wide Bluespace Artillery fire announcement, it is required to dispose of it, as it's a direct notification of aggression towards the dispatch and the foreign nation.<br><br>
	<b>C. Neutralization Procedure</b><br>
	Bluespace Artilleries are a fragile pieces of machinery, so a directed explosion over any of its main battery's parts will disable it for good. For that, you'll require a single standard-issue block of C4 composite explosive, as well as precise follow of this instructions:<br>
	In order to destroy a BSA cannon, you have to:<br>
	1. Approach the main battery, usually looking and designed like the huge artillery emplacement;<br>
	2. Set a C4 plastic explosive charge on it, preferably with a signaller attached for maximum efficiency, or an otherwise short explosion timer;<br>
	3. Depart the explosion radius and the artillery cannon itself, causing additional destruction and damage to other pieces of the artillery in the process. It is advised to do so, as that'll delay any possible attempts at rebuilding the artillery piece.<br><br>
	Afterwards, if any of the following procedures are to be enacted, the station is to be considered a hostile ground; and you are fully permitted to perform the preemptive self-defense procedures afterwards, without the commanding officer's approval.<br><br>
	<b>IV. Authorized Response to Hostile Action</b><br>
	If any of the conditions listed in Section II are not met, or in the case of a Bluespace Artillery fire, you're authorised to request the preemptive self-defense procedures initiation from your commanding officer; which, in turn, allows you to disable and arrest the station's security forces, using any of the equipment available to you, or otherwise acquired.<br><br>
	<b>V. Jurisdictional Protocol and Non-Interference Directive</b><br>
	Given the self-governing nature of the stations to which the patrol is dispatched, it is imperative to respect their internal sovereignty. Patrol officers must not interfere with the duties and business of the station's own security personnel. This includes internal arrests, investigations, and disciplinary actions, unless such actions directly threaten Coalition personnel or property.<br><br>
	The only exception to this directive is if a formal request for assistance is issued by the station's commanding personnel (e.g., Station Commander, Head of Security). Upon receiving such a request, and provided the patrol's current alert status has not exceeded Status Three (Pearl), the patrol may render assistance. When operating under this capacity, all patrol actions must be conducted with reference to the station's own provided legal framework, including law books, corporate regulations, and local guidelines. The authority of the patrol in these matters is an extension of the requesting station command's authority, not a replacement for it.<br><br>
	<b>VI. General Patrol Alert Status Codes</b><br>
	<b>Purpose:</b> To provide a standardized framework for patrol posture, internal conduct, external communication, and rules of engagement (ROE) across all potential threat scenarios. The commanding officer ("Actual") is the sole authority for declaring and changing the alert status. All personnel must be immediately briefed on any status change.<br><br>
	<b>STATUS ZERO (MARBLE): STANDBY / ADMINISTRATIVE</b><br>
	<b>Situational Overview:</b> The patrol is in a secure, non-hostile environment. This includes being docked at a Coalition-controlled starbase, in transit through fully secured Coalition space, or undergoing maintenance and resupply in a friendly port. The threat of hostile action is assessed as negligible.<br><br>
	<b>Internal Patrol Conduct:</b><br>
	<b>Weapons Status:</b> All personal weapons are to be secured in the armory. Ship-based defensive systems may be powered down to standby mode to conserve energy.<br>
	<b>Posture:</b> Standard watch rotation is in effect. Off-duty personnel are permitted to relax dress code within reason. Maintenance, training, and administrative tasks are the primary focus.<br>
	<b>Internal Comms:</b> Standard professional language. No specific restrictions.<br><br>
	<b>External Communication:</b><br>
	<b>Tone:</b> Formal and cooperative.<br>
	<b>Protocol:</b> Standard hailing frequencies and Coalition diplomatic protocols are used. Communication is typically with port authorities or Coalition command.<br>
	<b>Example Transmission:</b> "'Vessel Name' to 'Port Name' Control, requesting final approach vector and docking clearance for bay Alpha-Seven."<br><br>
	<b>Rules of Engagement (ROE):</b><br>
	The use of lethal force is <b>expressly forbidden</b> unless in direct, immediate, and undeniable self-defense against a lethal threat. Any potential threat is to be reported to the officer of the watch for assessment. The primary response to any anomaly is to observe, report, and await orders.<br><br>
	<b>STATUS ONE (SILVER): ROUTINE PATROL / STANDARD INSPECTION</b><br>
	<b>Situational Overview:</b> The patrol is approaching or has begun initial interactions with a non-Coalition facility under Standard Inspection Protocols (Section II). The facility is presumed compliant but not yet trusted. The situation is routine but requires vigilance.<br><br>
	<b>Internal Patrol Conduct:</b><br>
	<b>Weapons Status:</b> All personal weapons are to be holstered but <b>authorized for immediate draw</b>. Weapon safeties may be disengaged at the individual officer's discretion based on perceived threat. Ship defensive systems (point-defense, minimal shielding) are active and scanning.<br>
	<b>Posture:</b> Standard vigilance. Inspection teams are formed and briefed. The ship's overseer is at their post. All personnel are to be aware of the five Standard Approach Procedures.<br>
	<b>Internal Comms:</b> Professional and concise. Status updates are frequent.<br>
	<b>Example Internal Transmission:</b> "Team Alpha to Actual, we are proceeding to the designated meeting point. One Blueshield and the Head of Security are present. No visible weapons. Conditions appear to meet Procedure Two."<br><br>
	<b>External Communication:</b><br>
	<b>Tone:</b> Firm, professional, and by-the-book. Authority is asserted through reference to regulations, not threats.<br>
	<b>Protocol:</b> Hail the facility on open channels to announce presence and intent. All official communication regarding the inspection must be channeled through the patrol "Actual".<br>
	<b>Example Transmission:</b> "'Facility Name' Command, this is Patrol Vessel 'Vessel Name', callsign 'Callsign' Actual. Per HC-Collegium Accord Sigma-Seven, we are initiating a standard compliance inspection. Please acknowledge and have your command staff ready to receive our inspection team."<br><br>
	<b>Rules of Engagement (ROE):</b><br>
	<b>Defensive Hold.</b> Weapons are not to be aimed unless a weapon is visibly aimed at you or your team.<br>
	Lethal force is authorized <b>only in response to a clear and immediate lethal threat</b>. This includes someone raising a weapon, charging a hostile action, or ignoring a lawful command to stand down.<br>
	The primary goal is de-escalation and compliance through presence and procedure.<br><br>
	<b>STATUS TWO (COBALT): ELEVATED THREAT / VIOLATION OF PROTOCOL</b><br>
	<b>Situational Overview:</b> One or more Standard Procedures from Section II have been violated (e.g., excessive guards, unauthorized approach to the ship, receipt of an unscreened package). Alternatively, anomalous but not yet overtly hostile activity is detected (e.g., security teams mobilizing for an unknown reason, powering of unknown systems).<br><br>
	<b>Internal Patrol Conduct:</b><br>
	<b>Weapons Status:</b> All personnel <b>draw weapons and hold them at low-ready</b>. Ship thrusters are to be kept spooled for immediate maneuver. Defensive shields are raised to tactical strength.<br>
	<b>Posture:</b> High alert. Inspection may be halted and teams recalled to the ship or ordered to hold position and fortify. All personnel prepare for potential combat.<br>
	<b>Internal Comms:</b> Terse and efficient. Code words or brevity codes are encouraged.<br>
	<b>Example Internal Transmission:</b> "Actual to all points, Status Two. Helix Seven, hold your position and fortify. Why is their security team mobilizing in Sector 4? Report."<br><br>
	<b>External Communication:</b><br>
	<b>Tone:</b> Direct, unambiguous, and demanding.<br>
	<b>Protocol:</b> The "Actual" will directly challenge the violation. Communication is a demand for explanation and immediate corrective action.<br>
	<b>Example Transmission:</b> "'Facility Name' Command, this is 'Callsign' Actual. You have armed personnel mobilizing in breach of Regulations, Section II, Clause 3. Explain this action immediately and stand those forces down. Failure to comply will force us to reassess your facility's intentions."<br><br>
	<b>Rules of Engagement (ROE):</b><br>
	<b>Defensive Action.</b> Weapons may be aimed at potential hostiles. The patrol is authorized to use <b>proportional force</b> to protect itself.<br>
	If a hostile individual raises a weapon, they may be <b>engaged with lethal force preemptively</b>.<br>
	If the facility's actions threaten the patrol ship (e.g., a weapon system powering up), the "Actual" is authorized to order a warning shot or targeted disablement of that system.<br>
	The goal is to compel compliance and de-escalate, but from a position of prepared strength.<br><br>
	<b>STATUS THREE (PEARL): HOSTILE INTENT CONFIRMED</b><br>
	<b>Situational Overview:</b> Direct, unambiguous evidence of hostile intent has been identified. This includes weapon discharge towards patrol personnel, attempted boarding of the patrol vessel, active targeting by a Bluespace Artillery Cannon, or a declared threat against the patrol.<br><br>
	<b>Internal Patrol Conduct:</b><br>
	<b>Weapons Status:</b> Weapons free. All defensive systems are at full power. The ship is to maneuver to a tactical advantage.<br>
	<b>Posture:</b> Combat imminent. All personnel to battle stations. Preemptive self-defense protocols are authorized. The priority is to neutralize immediate threats, secure a perimeter (around the team or the ship), and prepare for emergency departure.<br>
	<b>Internal Comms:</b> Brevity codes and shouts take priority. Clarity is life.<br>
	<b>Example Internal Transmission:</b> "Status Three! Status Three! We are taking fire in the corridor! Engaging hostiles!" or "Actual to helm, evasive maneuvers! They're targeting us with the BSA!"<br><br>
	<b>External Communication:</b><br>
	<b>Tone:</b> None. Formal communication has failed.<br>
	<b>Protocol:</b> All open hailing channels with the hostile facility are <b>terminated</b>. The only permissible external communication is a final declaration of intent, if time allows, and an emergency burst-transmission to Coalition Command updating them on the situation.<br>
	<b>Example Final Transmission:</b> "'Facility Name' Command, your actions are deemed an act of war against the Heliostatic Coalition. All agreements are nullified. We are responding with necessary force."<br><br>
	<b>Rules of Engagement (ROE):</b><br>
	<b>Weapons Free.</b> All rules of engagement are lifted save for basic Coalition rules of war (e.g., no shooting surrendering combatants if it is safe to accept surrender).<br>
	The patrol is authorized to use <b>any and all force</b> to neutralize the threat, including preemptive strikes against hostile forces and critical station systems (weapon emplacements, communications arrays, docking systems).<br>
	The objective is to break contact, inflict maximum damage to degrade the enemy's ability to pursue, and escape.<br><br>
	<b>STATUS FOUR (ONYX): SUSTAINED COMBAT OPERATIONS</b><br>
	<b>Situational Overview:</b> The patrol is engaged in a full-scale battle. Escape may not be immediately possible, and the patrol must fight its way out.<br><br>
	<b>Internal Patrol Conduct:</b><br>
	<b>Weapons Status:</b> Total warfare. All weapons and systems are to be used to their maximum effectiveness.<br>
	<b>Posture:</b> Survival. Damage control teams are active. The focus is on neutralizing targets of opportunity and creating an opening for extraction.<br>
	<b>Internal Comms:</b> Pure combat traffic. "Shoot," "Move," "Reload," "Damage report."<br><br>
	<b>External Communication:</b><br>
	<b>Tone:</b> N/A<br>
	<b>Protocol:</b> No communication with the hostiles. All bandwidth is dedicated to internal coordination and repeating automated distress calls and combat logs on emergency Coalition channels to ensure the fate of the patrol is known.<br><br>
	<b>Rules of Engagement (ROE):</b><br>
	<b>Total Engagement.</b> The primary objective is to neutralize all threats to the patrol to allow for extraction.<br>
	Threat identification is broadened: any asset belonging to or aligned with the hostile entity is a valid target.<br>
	The "Actual" has full authority to use any weapon in the patrol's arsenal to ensure survival. The only guiding principle is mission survival and the preservation of Coalition lives and property.<br><br>
	<b>VII. Command Protocol and Designation</b><br>
	In recognition of the autonomous command authority granted to leaders of independent dispatches under the Instruction, the patrol leader holds ultimate responsibility for the safety of personnel and the success of the mission. Their decisions, made in the field pursuant to these procedures, carry the weight of the Collegium.<br><br>
	To clarify the chain of command during communications, both internal and with station authorities, the patrol leader's designated callsign is to be appended with the postfix 'Actual'. This designation signifies the individual with ultimate decision-making authority for the patrol unit. For example, a patrolman with the callsign "Dagger Three" would have their callsign elevated to "Dagger Three Actual". All official requests and ultimatums must be issued by the "Actual" to be considered binding.<br><br>
	<b>VIII. Conclusion and Jurisdictional Limitations</b><br>
	Thus, the creation of independent branches in the Coalition led to the fact that these units directed the activities of the entire police to combat ordinary crimes. Prior to their formation, the task of combating corporal crime was the direct responsibility of the ranks of the local planetary patrols and, in special cases, the Planetary Guard. The ranks of independent departments were given equal rights in the investigation of criminal offenses with the ranks of the planetary police, since they acted on the basis of the same adopted normative legal acts. The provisions of the law created in accordance with the recent Instruction were more specifically defined: the goals, tasks of independent departments, their internal structure, the procedure for conducting operational investigative actions. At the same time, it, in general, has not changed the principle of organizational structure of patrols and therefore they, nevertheless, in part, remain limited in their activities within the territory under their jurisdiction. In this regard, they cannot carry out operational search activities outside the stations to which they were assigned.<br><br>
	<span style="color:black;font-family:'Segoe Script';"><p><b>Printed by: Heliostatic Coalition Internal Affairs Collegium, for educational and referential purposes only.</b></p></span>"}
