/obj/item/paper/fluff/hc_document/property_seizure_receipt
	name = "HC-IAD Property Seizure Receipt"
	default_raw_text = {"
	<h1>HELIOSTATIC COALITION - INTERNAL AFFAIRS DEPARTMENT</h1>
	<h2>EXPEDITIONARY PATROL - PROPERTY SEIZURE RECEIPT</h2><br>
	<b>PATROL VESSEL:</b> (e.g., HCS Vigilance) \[________________________________\] (Callsign: \[________________\])<br>
	<b>ISSUING OFFICER:</b> (Name) \[________________________________\], (Rank) \[________________________________\]<br>
	<b>RECIPIENT FACILITY:</b> (e.g., NSS Exodus) \[________________________________\]<br>
	<b>RECIPIENT REPRESENTATIVE:</b> (Name) \[________________________________\], (Title) \[________________________________\]<br>
	<b>DATE & TIME OF SEIZURE:</b> (Date) \[________________\] // (Time) \[________________\]<br>
	<b>LOCATION OF SEIZURE:</b> (e.g., Cargo Bay) \[________________________________\]<br><br>
	<hr><br>
	<b>NOTICE OF SEIZURE</b><br>
	The undersigned officer, acting under the authority granted by the Heliostatic Coalition Accords and Internal Affairs Department Regulations (SOP Sect. V), has seized the below-listed materials. These materials have been deemed contraband and a threat to Coalition interests, regional stability, or the terms of our mutual agreements.<br><br>
	This form serves as your official receipt for the seized property.<br><br>
	<hr><br>
	<b>INVENTORY OF SEIZED MATERIALS</b><br>
	<i>List general categories and quantities. Specific itemized lists are classified and will be filed with HC-IAD Command.</i><br><br>
	(e.g., 3x Unauthorized Energy Pistols) \[_________________________________________________________\]<br>
	(e.g., 1 crate of Suspicious Biological Samples) \[_________________________________________________________\]<br>
	\[_________________________________________________________\]<br>
	\[_________________________________________________________\]<br>
	\[_________________________________________________________\]<br>
	\[_________________________________________________________\]<br>
	\[_________________________________________________________\]<br><br>
	<b>REASON FOR SEIZURE:</b> (Check all that apply)<br>
	\[_\] Unauthorized/Illegal Weaponry<br>
	\[_\] Restricted/Black-Market Technology<br>
	\[_\] Hazardous Biological/Chemical Agents<br>
	\[_\] Assets Linked to Hostile External Entities<br>
	\[_\] Evidence of Criminal Activity<br>
	\[_\] Other: (e.g., Suspected Espionage Tools) \[____________________________\]<br><br>
	<hr><br>
	<b>ACKNOWLEDGEMENT & SIGNATURES</b><br>
	This receipt acknowledges that the listed items were seized by HC-IAD personnel from the aforementioned facility. The seizure was conducted in accordance with standard procedure. The recipient's signature confirms receipt of this notice but does not necessarily constitute an admission of guilt or liability regarding the possession of the contraband.<br><br>
	<b>ISSUING OFFICER:</b> \[_________________________\] (<i>Signature</i>)<br>
	HC-IAD Expeditionary Patrol<br><br>
	<b>FACILITY REPRESENTATIVE:</b> \[_________________________\] (<i>Signature</i>)<br>
	(Station Name) \[_________________________\]<br><br>
	<hr><br>
	<i>HC FORM 14-C (Rev. 09/2565)</i><br>
	<i>WHITE COPY: REMAINS WITH PATROL VESSEL RECORDS // GREY COPY: PROVIDED TO FACILITY REPRESENTATIVE</i>
	"}

/obj/item/paper/fluff/hc_document/incident_report
	name = "HC-IAD Incident Report"
	default_raw_text = {"
	<h1>HELIOSTATIC COALITION - INTERNAL AFFAIRS DEPARTMENT</h1>
	<h2>EXPEDITIONARY PATROL - INCIDENT REPORT</h2><br>
	<b>PATROL VESSEL:</b> (e.g., HCS Vigilance) \[________________________________\] (Callsign: \[________________\])<br>
	<b>REPORTING OFFICER:</b> (Name) \[________________________________\], (Rank) \[________________________________\]<br>
	<b>INCIDENT LOCATION:</b> (e.g., Station Bridge) \[________________________________\]<br>
	<b>DATE & TIME OF INCIDENT:</b> (Date) \[________________\] // (Time) \[________________\]<br>
	<b>INCIDENT TYPE:</b> (Check one)<br>
	\[_\] Protocol Deviation (SOP Sect. IV)<br>
	\[_\] Contraband Discovery (SOP Sect. V)<br>
	\[_\] Local Law Enforcement Interaction (SOP Sect. VIII)<br>
	\[_\] Hostile Action / Engagement (SOP Sect. XI)<br>
	\[_\] Equipment Failure<br>
	\[_\] Personnel Injury<br>
	\[_\] Other: (e.g., Diplomatic Incident) \[_________________________\]<br><br>
	<b>ALERT STATUS AT TIME OF INCIDENT:</b> (Marble/Silver/Cobalt/Pearl/Onyx/Obsidian) \[________________\]<br><br>
	<hr><br>
	<b>INCIDENT NARRATIVE</b><br>
	<i>Provide a clear, concise, and factual account of the incident. Who, what, when, where, why, and how. Use additional paper if necessary.</i><br><br>
	\[_________________________________________________________\]<br>
	\[_________________________________________________________\]<br>
	\[_________________________________________________________\]<br>
	\[_________________________________________________________\]<br>
	\[_________________________________________________________\]<br>
	\[_________________________________________________________\]<br><br>
	<b>INVOLVED PARTIES:</b><br>
	<b>HC-IAD Personnel (Officer callsigns, other crew):</b> (e.g., Actual, Watchdog 1-2) \[__________________________________________________\]<br>
	<b>External Personnel (Full name, job position):</b> (e.g., John Doe, Chief Engineer) \[__________________________________________________\]<br><br>
	<b>ACTION TAKEN:</b><br>
	\[_\] Verbal Warning Issued<br>
	\[_\] Formal Citation Issued (Form 14-C Attached)<br>
	\[_\] Contraband Seized (Form 14-C Attached)<br>
	\[_\] Proportional Force Utilized (Describe in Narrative)<br>
	\[_\] Lethal Force Authorized & Utilized<br>
	\[_\] Alert Status Elevated to: (Status) \[_________\]<br>
	\[_\] Patrol Vessel Maneuvered/Evasive Action<br>
	\[_\] Station Security Notified<br>
	\[_\] Coalition Command Notified via Burst Transmission<br>
	\[_\] No Action Required/Observe & Report<br>
	\[_\] Other: (e.g., Medical Evacuation) \[_________________________\]<br><br>
	<b>OUTCOME / RESOLUTION:</b><br>
	\[_\] Incident Resolved Peacefully<br>
	\[_\] Incident Contained by Station Authorities<br>
	\[_\] Incident Resulted in Patrol Disengagement<br>
	\[_\] Incident Resulted in Hostile Neutralization<br>
	\[_\] Incident Ongoing<br>
	\[_\] Other: (e.g., Awaiting Station Command Response) \[_________________________\]<br><br>
	<hr><br>
	<b>APPROVALS</b><br>
	<b>REPORTING OFFICER:</b> \[_________________________\] (<i>Signature & Date</i>)<br>
	(Officer Rank) \[_________________________\]<br><br>
	<b>PATROL ACTUAL REVIEW:</b> \[_________________________\] (<i>Signature & Date</i>)<br>
	(Actual Rank) \[_________________________\]<br><br>
	<hr><br>
	<i>HC FORM 22-A (Rev. 09/2565)</i><br>
	<i>FOR OFFICIAL USE ONLY - ARCHIVE IN PATROL LOG</i>
	"}

/obj/item/paper/fluff/hc_document/shore_leave_request
	name = "HC-IAD Shore Leave Request"
	default_raw_text = {"
	<h1>HELIOSTATIC COALITION - INTERNAL AFFAIRS DEPARTMENT</h1>
	<h2>EXPEDITIONARY PATROL - SHORE LEAVE REQUEST</h2><br>
	<b>PATROL VESSEL:</b> (e.g., HCS Vigilance) \[________________________________\] (Callsign: \[________________\])<br>
	<b>REQUESTING OFFICER:</b> (Name) \[________________\], (Rank) \[________________\] // (Assigned Duty) \[________________\]<br>
	<b>CURRENT PATROL ALERT STATUS:</b> (Marble/Silver) \[________________\] // <b>FACILITY STATUS:</b> (Cooperative/Static) \[________________\]<br><br>
	<hr><br>
	<b>SHORE LEAVE REQUEST DETAILS</b><br>
	<i>To be completed by the requesting officer. Shore leave is a privilege contingent on operational security and facility cooperation.</i><br><br>
	<b>REQUESTED DURATION:</b> (Number) \[________________\] Hours (Maximum 5 per standard cycle without Actual approval)<br><br>
	<b>INTENDED DESTINATION(S) ON (Station Name):</b> \[________________\]<br>
	\[_\] Civilian Concourse/Maintenance Tunnels<br>
	\[_\] Hospitality Sector (Bars, Restaurants, Theatre)<br>
	\[_\] Recreational Facilities (Library, Gym, Holodeck)<br>
	\[_\] Religious/Meditative Chambers<br>
	\[_\] Retail/Commercial Areas<br>
	\[_\] Private Residential/Apartments Sector<br>
	\[_\] Other: (e.g., Observatory) \[________________________________\]<br><br>
	<b>PURPOSE OF LEAVE:</b> (Check all that apply)<br>
	\[_\] Recreation & Morale<br>
	\[_\] Civilian Errands (Use of Civilian Vendors)<br>
	\[_\] Fulfilling Civilian Work Contracts/Bounties (Attach Form 12-F if applicable)<br>
	\[_\] Informal Liaison/Diplomatic Engagement<br>
	\[_\] Interpersonal Fraternization<br>
	\[_\] Other: (e.g., Medical Appointment) \[________________________________\]<br><br>
	<b>ACKNOWLEDGEMENT OF REGULATIONS:</b><br>
	I acknowledge that I have been briefed on and understand the regulations governing shore leave conduct as outlined in HC-IAD SOP Section VII, including compliance with local law, maintaining a professional demeanor, and information security. I understand that recall may be immediate and without notice.<br><br>
	<b>ADDENDUM: INTERPERSONAL FRATERNIZATION RISK ACKNOWLEDGEMENT</b><br>
	<i>If "Interpersonal Fraternization" is selected, the following must be initialed:</i><br><br>
	\[_\] I understand that any intimate personal relationships formed are conducted at my own discretion and risk. The Heliostatic Coalition assumes no liability for personal disputes arising from such engagements.<br>
	\[_\] I affirm that I will adhere to all station laws and regulations regarding consensual conduct.<br>
	\[_\] I understand the paramount importance of operational security (OPSEC). I will not discuss classified patrol operations, capabilities, or internal procedures under any circumstances.<br>
	\[_\] I understand the risk of potential entrapment, compromise, or blackmail by hostile actors and will exercise extreme discretion.<br><br>
	\[_________________________________________________________\]<br>
	<i>Signature of Requesting Officer & Date</i><br><br>
	<hr><br>
	<b>WATCH OFFICER / SHIP OVERSEER REVIEW</b><br>
	<i>To be completed prior to departure.</i><br><br>
	<b>BRIEFING CONDUCTED:</b> (Y/N) \[________________\] // <b>STATION-SPECIFIC THREATS NOTED:</b> (Y/N) \[________________\] (Detail: \[___________________\])<br>
	<b>COMMS CHECK:</b> Officer's headset is active and tuned to patrol frequency. (Y/N) \[________________\]<br>
	<b>EQUIPMENT:</b> Officer is unarmed/armed as per standing orders for current alert status. (Y/N) \[________________\]<br><br>
	<b>SPECIAL BRIEFING NOTES (If Applicable):</b><br>
	\[_\] Officer reminded of OPSEC protocols regarding interpersonal engagement.<br>
	\[_\] Officer provided with standard-issue prophylactic medical kit.<br>
	\[_\] No additional advisories required.<br><br>
	<b>RECOMMENDATION:</b> (Approve / Deny) \[________________\]<br>
	<b>RECOMMENDATION REASON:</b> (e.g., Operational Security Concerns) \[________________________________\]<br><br>
	\[_________________________________________________________\]<br>
	<i>Signature of Watch Officer / Ship Overseer & Time</i><br><br>
	<hr><br>
	<b>PATROL ACTUAL AUTHORIZATION</b><br>
	<i>Final authority for all shore leave rests with the Patrol Actual.</i><br><br>
	<b>AUTHORIZATION:</b> (Approved / Denied) \[________________\]<br><br>
	<b>CONDITIONS OF LEAVE (If any):</b><br>
	\[_\] Officer is authorized to carry a sidearm.<br>
	\[_\] Leave duration is reduced to (Number) \[________________\] hours.<br>
	\[_\] Destination restricted to (Area) \[________________\].<br>
	\[_\] Mandatory decontamination/medical screening upon return.<br>
	\[_\] Other: (e.g., Must report to Station Command upon arrival) \[________________________________\]<br><br>
	\[_________________________________________________________\]<br>
	<i>Signature of Patrol Actual & Time</i><br><br>
	<hr><br>
	<b>RETURN & DEBRIEF</b><br>
	<b>DEPARTURE TIME:</b> (Time) \[________________\]<br>
	<b>RETURN TIME:</b> (Time) \[________________\]<br>
	<b>DELAY/INCIDENT REPORT FILED:</b> (Y/N) \[________________\] (Attach Form 22-A if applicable)<br><br>
	<b>NOTABLE OBSERVATIONS:</b> (e.g., station morale, security posture, rumors, potential leads)<br>
	\[_________________________________________________________\]<br>
	\[_________________________________________________________\]<br><br>
	<b>MEDICAL SCREENING CONDUCTED:</b> (Y/N) \[________________\] (Required if "Mandatory screening" was ordered or if officer self-reports a concern)<br>
	<b>DEBRIEF CONDUCTED WITH:</b> (Watch Officer/Actual) \[________________\]<br><br>
	\[_________________________________________________________\]<br>
	<i>Signature of Watch Officer acknowledging safe return</i><br><br>
	<hr><br>
	<i>HC FORM 9-D (Rev. 09/2565)</i><br>
	<i>WHITE COPY: PERSONNEL FILE // GREY COPY: WATCH OFFICER'S LOG</i>
	"}

/obj/item/paper/fluff/hc_document/acquired_asset_register
	name = "HC-IAD Acquired Asset Register"
	default_raw_text = {"
	<h1>HELIOSTATIC COALITION - INTERNAL AFFAIRS DEPARTMENT</h1>
	<h2>EXPEDITIONARY PATROL - ACQUIRED ASSET REGISTER</h2><br>
	<b>PATROL VESSEL:</b> (e.g., HCS Vigilance) \[________________________________\] (Callsign: \[________________\])<br>
	<b>ACQUIRING OFFICER:</b> (Name) \[________________\], (Rank) \[________________\]<br>
	<b>METHOD OF ACQUISITION:</b> (Purchase / Trade / Bounty Payment / Salvage / Other) \[________________\]<br>
	<b>ACQUISITION SOURCE:</b> (Vendor/Individual Name) \[________________\] (Location on (Station Name): \[________________\])<br>
	<b>DATE & TIME OF ACQUISITION:</b> (Date) \[________________\] // (Time) \[________________\]<br><br>
	<hr><br>
	<b>ASSET DESCRIPTION & PURPOSE</b><br>
	<i>All assets acquired outside standard patrol kit must be logged. Failure to do so may be construed as theft or espionage. Describe the asset and its intended use for patrol operations.</i><br><br>
	<b>ASSET DESIGNATION:</b> (Brief identifying name, e.g., 'Makeshift Flamethrower', 'Civilian Medkit', 'Stolen ID Card')<br>
	\[________________\]<br><br>
	<b>DESCRIPTION:</b> (Physical description, make, model, distinguishing features)<br>
	\[_________________________________________________________\]<br>
	\[_________________________________________________________\]<br><br>
	<b>INTENDED PATROL APPLICATION:</b> (How will this asset improve mission efficacy?)<br>
	\[_\] Combat Effectiveness Upgrade<br>
	\[_\] Medical/Engineering Utility<br>
	\[_\] Intelligence Gathering (e.g., surveillance device)<br>
	\[_\] Bribery/Diplomatic Leverage<br>
	\[_\] Morale/Recreation<br>
	\[_\] Other: (e.g., Barter Material) \[_________________________\]<br><br>
	<hr><br>
	<b>INSPECTION & RISK ASSESSMENT</b><br>
	<i>To be completed by the Ship Overseer or a designated specialist (e.g., Master-at-Arms, Chief Engineer).</i><br><br>
	<b>SAFETY INSPECTION CONDUCTED:</b> (Y/N) \[________________\]<br><br>
	<b>INSPECTION FINDINGS:</b> (Check for trackers, explosives, structural flaws, memetic hazards, etc.)<br>
	\[_\] Asset is clean and safe for use.<br>
	\[_\] Asset requires modification/repair before use. (Detail: \[___________________\])<br>
	\[_\] Asset is hazardous/compromised. Recommend secure disposal.<br>
	\[_\] Other: (e.g., Requires Specialist Analysis) \[_________________________\]<br><br>
	<b>OPERATIONAL RISK ASSESSMENT:</b><br>
	\[_\] LOW RISK: Asset poses minimal threat to patrol security or Coalition interests.<br>
	\[_\] MODERATE RISK: Asset is potentially useful but carries inherent risks (e.g., unregistered weapon). Use with caution.<br>
	\[_\] HIGH RISK: Asset is dangerous, illegal, or highly sensitive. Requires Actual's direct authorization for use or retention.<br><br>
	\[_________________________________________________________\]<br>
	<i>Signature of Inspector & Date</i><br><br>
	<hr><br>
	<b>PATROL ACTUAL AUTHORIZATION</b><br>
	<i>The Patrol Actual has final authority on the use and retention of all non-standard assets. This authorization may be revoked at any time.</i><br><br>
	<b>AUTHORIZATION:</b> (Approved for Use / Approved for Secure Storage / Denied - Dispose of Asset) \[________________\]<br><br>
	<b>CONDITIONS OF USE:</b> (e.g., "Restricted to (Officer Name) only", "For emergency use only", "Do not remove from ship")<br>
	\[_________________________________________________________\]<br>
	\[_________________________________________________________\]<br>
	\[_________________________________________________________\]<br><br>
	\[_________________________________________________________\]<br>
	<i>Signature of Patrol Actual & Date</i><br><br>
	<hr><br>
	<b>FINAL DISPOSITION</b><br>
	<b>ASSET CURRENT STATUS:</b> (Issued to Officer / In Armory / In Secure Storage / Disposed Of) \[________________\]<br>
	<b>DATE OF DISPOSITION:</b> (Date) \[________________\] // <b>METHOD OF DISPOSAL:</b> (Jettisoned / Detonated / Sold / Other) \[________________\]<br><br>
	<b>NOTES:</b> (e.g., "Asset expended in engagement against hostile synthetics in Hydroponics.")<br>
	\[_________________________________________________________\]<br>
	\[_________________________________________________________\]<br><br>
	<hr><br>
	<i>HC FORM 8-G (Rev. 09/2565)</i><br>
	<i>FOR OFFICIAL USE ONLY - LOGS ALL NON-STANDARD EQUIPMENT</i><br>
	<i>WHITE COPY: PATROL LOG // GREY COPY: ATTACH TO INCIDENT REPORT IF APPLICABLE</i>
	"}

/obj/item/paper/fluff/hc_document/biological_examination_report
	name = "HC-IAD Biological Examination Report"
	default_raw_text = {"
	<h1>HELIOSTATIC COALITION - INTERNAL AFFAIRS DEPARTMENT</h1>
	<h2>EXPEDITIONARY PATROL - BIOLOGICAL EXAMINATION REPORT</h2><br>
	<b>PATROL VESSEL:</b> (e.g., HCS Vigilance) \[________________________________\] (Callsign: \[________________\])<br>
	<b>EXAMINING MEDICAL OFFICER:</b> (Name) \[________________\], (Rank) \[________________\]<br>
	<b>DATE & TIME OF EXAMINATION:</b> (Date) \[________________\] // (Time) \[________________\]<br>
	<b>LOCATION OF EXAMINATION:</b> (Ship Sickbay / Station Morgue / Field) \[________________\]<br><br>
	<hr><br>
	<b>SUBJECT INFORMATION</b><br>
	<b>SPECIMEN DESIGNATION:</b> (Autopsy ID) \[________________\]<br>
	<b>SPECIES:</b> (Human / IPC / Xenofauna / Unknown) \[________________\] // <b>APPARENT AGE:</b> (Age) \[________________\]<br>
	<b>ORIGIN:</b> (Station Crew / Intruder / Wild / Other) \[________________\]<br>
	<b>CONDITION UPON RECOVERY:</b> (Fresh / Decomposing / Mutilated / Burned / Frozen) \[________________\]<br>
	<b>ASSOCIATED INCIDENT REPORT:</b> (Incident Report ID) \[________________\] (Form 22-A)<br><br>
	<hr><br>
	<b>EXTERNAL EXAMINATION</b><br>
	<b>NOTABLE PHYSICAL TRAITS:</b> (Scars, tattoos, implants, missing limbs, etc.)<br>
	\[_________________________________________________________\]<br>
	\[_________________________________________________________\]<br><br>
	<b>CLOTHING & EQUIPMENT:</b> (Inventory pockets and person)<br>
	\[_________________________________________________________\]<br>
	\[_________________________________________________________\]<br><br>
	<b>EVIDENCE OF TRAUMA:</b> (Check all observed. Detail in Narrative)<br>
	\[_\] Blunt Force Trauma \[_\] Penetrating Trauma \[_\] Lacerations<br>
	\[_\] Incisions \[_\] Burns (Type: \[___________\]) \[_\] Gunshot Wound(s)<br>
	\[_\] Explosive Trauma \[_\] Asphyxiation \[_\] Toxin Exposure<br>
	\[_\] Genetic Manipulation \[_\] Unknown/Anomalous<br><br>
	<hr><br>
	<b>INTERNAL EXAMINATION & CAUSE OF DEATH</b><br>
	<b>DISSECTION NOTES:</b> (Pathology, organ damage, foreign bodies, toxins)<br>
	\[_________________________________________________________\]<br>
	\[_________________________________________________________\]<br>
	\[_________________________________________________________\]<br>
	\[_________________________________________________________\]<br><br>
	<b>BIOLOGICAL ANOMALIES:</b> (Parasites, unknown pathogens, cybernetic augmentation)<br>
	\[_________________________________________________________\]<br>
	\[_________________________________________________________\]<br>
	\[_________________________________________________________\]<br>
	\[_________________________________________________________\]<br><br>
	<b>PRIMARY CAUSE OF DEATH:</b> \[_\] Determined \[_\] Inconclusive<br>
	<b>DETERMINED CAUSE:</b> (e.g., Massive Hemorrhage) \[________________________________\]<br><br>
	<b>SPECIMEN THREAT ASSESSMENT:</b> (Post-mortem)<br>
	\[_\] LOW: No residual hazard.<br>
	\[_\] BIOHAZARD: Recommend incineration. Pathogen detected: \[____________\]<br>
	\[_\] RADIOACTIVE: Recommend lead-lined containment.<br>
	\[_\] VOLATILE: Tissue is chemically/energetically unstable.<br>
	\[_\] COGNITOHAZARD: Evidence of memetic or information-based agents.<br><br>
	<hr><br>
	<b>INTELLIGENCE & FORENSIC FINDINGS</b><br>
	<b>FINGERPRINTS:</b> \[_\] Collected \[_\] Unobtainable // <b>DNA:</b> \[_\] Sampled \[_\] Degraded<br><br>
	<b>FOREIGN MATERIALS:</b> (Bullets, shrapnel, fibers, chemical residues - send to coroner for analysis)<br>
	\[_________________________________________________________\]<br>
	\[_________________________________________________________\]<br>
	\[_________________________________________________________\]<br>
	\[_________________________________________________________\]<br><br>
	<b>POTENTIAL INTEL VALUE:</b> (Links to factions, weapon signatures, new threats)<br>
	\[_________________________________________________________\]<br>
	\[_________________________________________________________\]<br>
	\[_________________________________________________________\]<br>
	\[_________________________________________________________\]<br><br>
	<hr><br>
	<b>DISPOSITION & AUTHORIZATION</b><br>
	<b>SPECIMEN DISPOSITION:</b><br>
	\[_\] Released to Station Authorities<br>
	\[_\] Archived in Patrol Cold Storage<br>
	\[_\] Safely Incinerated<br>
	\[_\] Jettisoned into Space<br>
	\[_\] Retained for Further Study<br><br>
	<b>TISSUE/BLOOD SAMPLES ARCHIVED:</b> (Y/N) \[________________\] (Vial ID: \[_________\])<br>
	<b>REPORT FILED WITH HC COMMAND:</b> (Y/N) \[________________\] (Burst-Transmission Log: \[_________\])<br><br>
	<i>This examination was conducted in accordance with HC Medical and Forensic Protocols.</i><br><br>
	<b>EXAMINING OFFICER:</b> \[_________________________\] (<i>Signature & Date</i>)<br>
	(Officer rank) \[_________________________\]<br><br>
	<b>PATROL ACTUAL REVIEW:</b> \[_________________________\] (<i>Signature & Date</i>)<br>
	(Callsign) Actual<br><br>
	<hr><br>
	<i>HC FORM 13-M (Rev. 09/2565)</i><br>
	<i>CONFIDENTIAL - FOR MEDICAL & INTELLIGENCE PURPOSES ONLY</i><br>
	<i>ATTACH COPIES TO RELEVANT INCIDENT (22-A) AND SEIZURE (14-C) FORMS</i>
	"}

/obj/item/paper/fluff/hc_document/pre_action_assessment
	name = "HC-IAD Pre-Action Assessment"
	default_raw_text = {"
	<h1>HELIOSTATIC COALITION - INTERNAL AFFAIRS DEPARTMENT</h1>
	<h2>EXPEDITIONARY PATROL - PRE-ACTION ASSESSMENT</h2><br>
	<b>PATROL VESSEL:</b> (e.g., HCS Vigilance) \[________________________________\] (Callsign: \[________________\])<br>
	<b>REQUESTING OFFICER:</b> (Name) \[________________\], (Rank) \[________________\]<br>
	<b>TARGET OF PROPOSED ACTION:</b> (Individual Name / Department Name / Station Name) \[________________\]<br>
	<b>DATE & TIME OF REQUEST:</b> (Date) \[________________\] // (Time) \[________________\] // <b>CURRENT ALERT STATUS:</b> (Status) \[________________\]<br><br>
	<hr><br>
	<b>I. SITUATION ANALYSIS</b><br>
	<i>Concise summary of the incident or pattern of behavior necessitating this request.</i><br><br>
	\[_________________________________________________________\]<br>
	\[_________________________________________________________\]<br>
	\[_________________________________________________________\]<br><br>
	<hr><br>
	<b>II. PROPOSED ACTION</b><br>
	<i>Check the primary action being requested. Detail specific parameters in Section III.</i><br><br>
	\[_\] <b>VERBAL ADMONISHMENT:</b> Formal, on-record warning for minor protocol deviations.<br>
	\[_\] <b>APPLY PRESSURE:</b> Non-lethal diplomatic or procedural escalation (e.g., sanctions threat, restricted access).<br>
	\[_\] <b>DETENTION & ARREST:</b> Authorization to clamp an individual. (Specify charges: \[_________\])<br>
	\[_\] <b>PROPERTY SEIZURE:</b> Authorization to secure contraband or evidence. (Attach Form 14-C Draft)<br>
	\[_\] <b>SANCTION LETHAL FORCE:</b> Authorization for proportional lethal response to a clear threat.<br>
	\[_\] <b>WEAPONS FREE:</b> Authorization for unrestricted force to neutralize a confirmed hostile threat.<br>
	\[_\] <b>ELEVATE ALERT STATUS:</b> Request to officially raise patrol posture to (Status) \[_________\].<br>
	\[_\] <b>OTHER:</b> (e.g., Request Backup) \[________________________________\]<br><br>
	<hr><br>
	<b>III. ACTION PARAMETERS & JUSTIFICATION</b><br>
	<b>IMMEDIATE GOAL:</b> (What this action is intended to achieve, e.g., "compel compliance", "neutralize the sniper", "secure evidence")<br>
	\[_________________________________________________________\]<br><br>
	<b>RULES OF ENGAGEMENT / LIMITATIONS:</b> (e.g., "Target only the individual who drew the weapon," "Avoid collateral damage to station systems," "Do not breach the hull")<br>
	\[_________________________________________________________\]<br>
	\[_________________________________________________________\]<br><br>
	<b>LEGAL JUSTIFICATION:</b> (Cite specific violated protocols: HC Accords Article ____, SOP Section ____, Station Regulation ____)<br>
	\[_________________________________________________________\]<br>
	\[_________________________________________________________\]<br><br>
	<b>ANTICIPATED OUTCOME & RISKS:</b> (e.g., "De-escalation and cooperation," "Likely to provoke a hostile response from station security")<br>
	\[_________________________________________________________\]<br>
	\[_________________________________________________________\]<br><br>
	<hr><br>
	<b>IV. PATROL ACTUAL SANCTION</b><br>
	<i>This section is for the sole use of the Patrol Actual. The decision of the Actual is final.</i><br><br>
	<b>SANCTION GRANTED:</b> \[_\] <b>APPROVED</b> // \[_\] <b>APPROVED WITH MODIFICATIONS</b> // \[_\] <b>DENIED</b><br><br>
	<b>MODIFICATIONS TO PLAN:</b> (Alterations to ROE, scope, or limitations. "As requested" if no changes.)<br>
	\[_________________________________________________________\]<br>
	\[_________________________________________________________\]<br><br>
	<b>ALTERNATE DIRECTIVE:</b> (If denied, the Actual's alternate plan or standing orders.)<br>
	\[_________________________________________________________\]<br>
	\[_________________________________________________________\]<br><br>
	<b>OFFICIAL AUTHORIZATION:</b><br>
	The action detailed above, as modified, is hereby sanctioned under my authority as Patrol Actual. All personnel involved will operate under the Rules of Engagement and limitations specified. This sanction is valid for the duration of the specific incident or until explicitly revoked.<br><br>
	<b>AUTHORIZATION CODE:</b> (Callsign)-(Time)-(Random Number) \[________________\]<br><br>
	\[_________________________________________________________\]<br>
	<b>(Actual Name)</b>, (Patrol Leader Rank) \[________________\]<br>
	<b>Patrol Actual, (Vessel Name)</b> \[________________\]<br>
	<i>Signature & Time of Authorization</i><br><br>
	<hr><br>
	<i>HC FORM 1-A (Rev. 09/2565)</i><br>
	<i>TOP SECRET - EYES ONLY - PRE-ACTION AUTHORIZATION PROTOCOL</i><br>
	<i>WHITE COPY: PATROL ACTUAL'S LOG // GREY COPY: RETAINED BY REQUESTING OFFICER DURING OPERATIONS</i>
	"}
