// Flavorful melee weapons for the signature loadout menu
/obj/item/highfrequencyblade/vibrodachi
	name = "vibrodachi"
	desc = "A single edged sword with an exotic alloy-polymer blade set into an extreme high frequency oscillation that improves its glide through a target. \
	The technology originated in cutting machines for textile industrial application and was utilized for adhoc improvised weapons for decades before becoming formalized \
	in mass-produced tactical equipment."
	force = 5
	throwforce = 15
	wound_bonus = 15
	bare_wound_bonus = 20
	block_chance = 20

/obj/item/katana/teknodachi
	name = "teknodachi"
	desc = "A single edged sword with a curved blade made out of exotic and tightly protected, patented composite materials \
	that boast a superior strength, flexibility, and edge retention compared to steel. Apochryphally said to pass through metal \
	detectors, but most spaceport terminal security measures can detect them anyway."
	force = 25
	block_chance = 20
	icon_state = "energy_katana"
	inhand_icon_state = "energy_katana"
	worn_icon_state = "energy_katana"

/obj/item/mop/advanced/weaponized
	name = "weaponized advanced mop"
	desc = "Frontier janitorial staff are cut from different stuff, and have been known to utilize their tools of the trade in unexpectedly lethal applications."
	force = 20
	block_chance = 25
