//Rating 0.5

/obj/item/stock_parts/capacitor/handmade
	name = "handmade capacitor"
	desc = "A basic capacitor used in the construction of a variety of devices."
	icon_state = "capacitor"
	rating = 0.5
	energy_rating = 5
	custom_materials = list(/datum/material/iron=SMALL_MATERIAL_AMOUNT*0.25, /datum/material/glass=SMALL_MATERIAL_AMOUNT*0.25)

/obj/item/stock_parts/scanning_module/handmade
	name = "handmade scanning module"
	desc = "A compact, high resolution scanning module used in the construction of certain devices."
	icon_state = "scan_module"
	rating = 0.5
	energy_rating = 5
	custom_materials = list(/datum/material/iron=SMALL_MATERIAL_AMOUNT*0.25, /datum/material/glass=SMALL_MATERIAL_AMOUNT*0.1)

/obj/item/stock_parts/servo/handmade
	name = "handmade servo"
	desc = "A tiny little servo motor used in the construction of certain devices."
	icon_state = "micro_servo"
	rating = 0.5
	energy_rating = 5
	custom_materials = list(/datum/material/iron=SMALL_MATERIAL_AMOUNT*0.15)
	base_name = "servo"

/obj/item/stock_parts/laser/handmade
	name = "handmade laser"
	desc = "A tiny laser used in certain devices."
	icon_state = "micro_laser"
	rating = 0.5
	energy_rating = 5
	custom_materials = list(/datum/material/iron=SMALL_MATERIAL_AMOUNT*0.05, /datum/material/glass=SMALL_MATERIAL_AMOUNT*0.1)

/obj/item/stock_parts/matter_bin/handmade
	name = "handmade matter bin"
	desc = "A container designed to hold compressed matter awaiting reconstruction."
	icon_state = "matter_bin"
	rating = 0.5
	energy_rating = 5
	custom_materials = list(/datum/material/iron=SMALL_MATERIAL_AMOUNT*0.3)
