/obj/structure/ore_vent/starter_resources/debug
	name = "Debug Ore Vent"
	desc = "Debug ore vent for getting free minerals"
	icon_state = "ore_vent_ice"
	icon_state_tapped = "ore_vent_ice_tapped"
	boulder_size = BOULDER_SIZE_LARGE
	mineral_breakdown = list(
		/datum/material/iron = 1,
		/datum/material/glass = 1,
		/datum/material/plasma = 1,
		/datum/material/titanium = 1,
		/datum/material/silver = 1,
		/datum/material/gold = 1,
		/datum/material/diamond = 1,
		/datum/material/uranium = 1,
		/datum/material/bluespace = 1,
		/datum/material/plastic = 1,
	)
