// Nova Sector shuttle areas

/area/shuttle/prison_transport
	name = "Prison Transporter NSS-74"

/datum/map_template/shuttle/prison_transport
	port_id = "prison_transport"
	suffix = "nova"
	name = "Prison Transporter NSS-74"

/area/shuttle/blackmarket_burst
	name = "Blackmarket Burst"

/area/shuttle/interdyne_cargo
	name = "Interdyne Cargo Shuttle"

/area/shuttle/syndicate/slaver
	name = "Slave Ship"
	requires_power = TRUE

/area/shuttle/tarkon_driver
	name = "Tarkon Driver"
	requires_power = TRUE

/area/shuttle/trader/bridge
	name = "Trader Ship Bridge"

/area/shuttle/trader/engine
	name = "Trader Ship Engine"

/area/shuttle/trader/bar
	name = "Trader Ship Bar"

/area/shuttle/trader/crew
	name = "Trader Ship Crew Quarters"

/area/shuttle/trader/cargo
	name = "Trader Ship Cargo Bay"

/area/shuttle/escape/no_light
	area_flags = UNIQUE_AREA

/area/shuttle/arrival/no_light
	static_lighting = FALSE

/area/shuttle/mining/no_light
	static_lighting = FALSE

/area/shuttle/supply/no_light
	static_lighting = FALSE

/area/shuttle/transport/no_light
	static_lighting = FALSE

/area/shuttle/mining/advanced
	name = "NMC Phoenix"

/area/shuttle/mining/advanced/public
	name = "NMC Chimera"

/area/shuttle/mining/large/advanced
	name = "NMC Manticore"

/area/shuttle/labor/advanced
	name = "NMC Drudge"

/area/shuttle/planetary_ferry
	name = "Planetary Ferry"

/area/shuttle/solfed
	name = "SFTS-3329 Transport Shuttle"

/area/shuttle/solfed/espatier
	name = "EAS(I)-6224 Infantry Transport Shuttle"

/area/shuttle/solfed/espatier/trauma
	name = "EAS(H)-8321 Medical Transport Shuttle"

/area/shuttle/solfed/espatier/engineer
	name = "EAS(E)-4401 Engineering Transport Shuttle"

/area/shuttle/solfed/espatier/assault
	name = "EAS(L)-9921 Assault Transport Shuttle"

/area/shuttle/solfed/espatier/defcon
	name = "EAS(I)-2271 Infantry Transport Shuttle"

/area/shuttle/solfed/fancy
	name = "SFTS-1221 Transport Shuttle"
