//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/template_noop,
/area/template_noop)
"i" = (
/obj/structure/lattice,
/turf/open/misc/asteroid/basalt/lava_land_surface,
/area/lavaland/surface/outdoors)
"k" = (
/obj/structure/lattice/catwalk,
/obj/structure/marker_beacon/bronze,
/turf/open/misc/asteroid/basalt/lava_land_surface,
/area/lavaland/surface/outdoors)
"D" = (
/obj/structure/lattice/catwalk,
/obj/structure/marker_beacon/yellow,
/turf/open/misc/asteroid/basalt/lava_land_surface,
/area/lavaland/surface/outdoors)
"U" = (
/obj/machinery/spaceship_navigation_beacon{
	pixel_y = 23;
	pixel_x = -7
	},
/obj/item/gps/computer/beacon{
	pixel_y = 27;
	pixel_x = 8;
	gpstag = "ANCHOR-BUOY"
	},
/obj/structure/fluff{
	icon = 'icons/mob/simple/hivebot.dmi';
	icon_state = "def_radar-off";
	name = "radio dish component";
	desc = "Remarkable Nanotrasen technology. This does... something to make the radio dish work."
	},
/obj/structure/fluff/sat_dish{
	dir = 1;
	pixel_x = -11;
	pixel_y = -14
	},
/obj/structure/fluff/sat_dish{
	dir = 4;
	pixel_y = 1;
	pixel_x = 17
	},
/obj/structure/fluff/sat_dish{
	pixel_y = 6;
	pixel_x = -11
	},
/obj/machinery/power/rtg/portable{
	pixel_y = -12;
	pixel_x = 5
	},
/turf/open/floor/catwalk_floor/iron_dark,
/area/lavaland/surface/outdoors)

(1,1,1) = {"
a
a
a
a
a
"}
(2,1,1) = {"
a
i
D
i
a
"}
(3,1,1) = {"
a
k
U
k
a
"}
(4,1,1) = {"
a
i
D
i
a
"}
(5,1,1) = {"
a
a
a
a
a
"}
