/obj/item/disk/neuroware/pumpup
	name = "homebrew overclock neuroware"
	desc = "A neuroware chip containing someone's DIY homebrew neurocomputing program. It seems to mimic the effects of adrenaline."
	icon_state = "chip_maint"
	list_reagents = list(/datum/reagent/drug/pumpup/synth = 15)
	manufacturer_tag = NEUROWARE_MAINT

/obj/item/disk/neuroware/happiness
	name = "SmileML 2565 neuroware"
	desc = "A neuroware chip containing the 2565 edition of SmileML, which induces happiness and blocks psychological pain."
	icon_state = "chip_zenghu"
	greyscale_colors = CIRCUIT_COLOR_SCIENCE
	list_reagents = list(/datum/reagent/drug/happiness/synth = 15)
	manufacturer_tag = NEUROWARE_ZENGHU

/obj/item/disk/neuroware/space_drugs
	name = "Kaleido Demo neuroware"
	desc = "A neuroware chip containing a demo version of Kaleido, a fun and colorful demonstration of a \"neuromorphic kaleidoscope\"."
	icon_state = "chip_donk"
	greyscale_colors = CIRCUIT_COLOR_ENGINEERING
	list_reagents = list(/datum/reagent/drug/space_drugs/synth = 15)
	manufacturer_tag = NEUROWARE_DONK

/obj/item/disk/neuroware/thc
	name = "Mr.Stoned v1 neuroware"
	desc = "A neuroware chip containing version 1.0 of Mr.Stoned, which emulates the effects of cannabis and THC."
	icon_state = "chip_donk"
	list_reagents = list(/datum/reagent/drug/thc/synth = 15)
	manufacturer_tag = NEUROWARE_DONK

/obj/item/disk/neuroware/blastoff
	name = "ElektroHaus 3B neuroware"
	desc = "A neuroware chip containing ElektroHaus 3B, which is a hardcore database of thrilling and dangerous dance-moves."
	icon_state = "chip_donk"
	greyscale_colors = CIRCUIT_COLOR_SUPPLY
	list_reagents = list(/datum/reagent/drug/blastoff/synth = 15)
	manufacturer_tag = NEUROWARE_DONK

/obj/item/disk/neuroware/mushroomhallucinogen
	name = "PsychoRot neuroware"
	desc = "A neuroware chip containing PsychoRot, which emulates the vivid psychoactive effects found in mushroom hallucinaogens."
	icon_state = "chip_donk"
	greyscale_colors = CIRCUIT_COLOR_SECURITY
	list_reagents = list(/datum/reagent/drug/mushroomhallucinogen/synth = 15)
	manufacturer_tag = NEUROWARE_DONK
