// job-restricted examine text
/obj/item/clothing/mask/facehugger
	special_desc_requirement = EXAMINE_CHECK_JOB
	special_desc_jobs = list("Scientist, Research Director")
	special_desc = "This alien is an extremely dangerous life form capable of creating a xenomorph. You would know well not to approach without full body biological protection."

/obj/item/clothing/mask/facehugger/lamarr
	special_desc_requirement = EXAMINE_CHECK_ROLE
	special_desc_roles = list("ROLE_ALIEN")
	special_desc = "This young one has been cruelly mutilated. It lacks the capability to fill a host with our sisters."
