// LOW COST
/datum/uplink_item/dangerous/sindano
	name = "Sindano Submachine Gun Kit"
	desc = "A Sindano SMG, with spare lethal-and-non-lethal ammo, and three various magazines. (stendos not guaranteed) "
	item = /obj/item/storage/toolbox/guncase/nova/carwo_large_case/sindano/evil
	cost = /datum/uplink_item/low_cost/weaponry::cost
	purchasable_from = UPLINK_TRAITORS | UPLINK_SERIOUS_OPS

/datum/uplink_item/dangerous/wespe
	name = "Geupe Pistol Kit"
	desc = "A Geupe personal defense pistol, with two lethal magazines, full-auto and dubiously legal."
	item = /obj/item/storage/toolbox/guncase/nova/pistol/opfor/wespe
	cost = /datum/uplink_item/low_cost/weaponry::cost
	purchasable_from = UPLINK_TRAITORS | UPLINK_SERIOUS_OPS

/datum/uplink_item/dangerous/nunchaku
	name = "Syndie Fitness Nunchuks"
	desc = "Heavyweight titanium nunchucks that can be used to knock out and harm your opponent quickly and easily. \
		In close combat, it allows you to block all melee attacks and throws, punishing the offender."
	item = /obj/item/melee/baton/nunchaku
	cost = /datum/uplink_item/low_cost/weaponry::cost
	purchasable_from = UPLINK_TRAITORS | UPLINK_SERIOUS_OPS

/datum/uplink_item/dangerous/enforcer
	name = "Enforcer-TEN Handgun Case"
	desc = "A weapon case containing the Enforcer-TEN combat handgun, along with two spare magazines and a large box of loose 10mm ammunition. \
		Chambered in 10mm. Incompatible with suppressors, and very loud, making it a poor choice for subtlety. \
		The raw power of 10mm, however, makes it a fine choice for high-impact skirmishing."
	item = /obj/item/storage/toolbox/guncase/traitor/enforcer
	cost = /datum/uplink_item/low_cost/weaponry::cost
	purchasable_from = UPLINK_TRAITORS | UPLINK_SERIOUS_OPS


// MEDIUM COST
/datum/uplink_item/dangerous/shitzu
	name = "Shitzu Magfed Shotgun"
	desc = "Everyone says a dog is a man's best friend, lets change that and make man's best friend a 12 gauge magfed shotgun! Thanks to the beloved contributions from the Gorlex Marauders."
	item = /obj/item/storage/toolbox/guncase/nova/syndicate/shitzu
	cost = /datum/uplink_item/medium_cost/weaponry::cost
	purchasable_from = UPLINK_TRAITORS | UPLINK_SERIOUS_OPS

/datum/uplink_item/dangerous/boarder980
	name = "Boarder-980 Grenade Launcher Case"
	desc = "A weapon case featuring the Boarder-980 grenade launcher, chambered for .980 Tydhouer with on-the-fly airburst configuration. \
		Maximum capacity of 5+1 grenades, and comes pre-loaded with shrapnel grenades, with the case coming with two more boxes of shrapnel \
		grenades and one box of phosphor grenades. The Syndicate reminds you that it is not responsible for user error."
	item = /obj/item/storage/toolbox/guncase/traitor/boarder
	cost = /datum/uplink_item/medium_cost/weaponry::cost
	purchasable_from = UPLINK_TRAITORS | UPLINK_SERIOUS_OPS


// HIGH COST
