//Modular separation of Bras as a separate underwear option that displays below undershirts
/datum/sprite_accessory/bra
	icon = 'modular_nova/master_files/icons/mob/clothing/underwear.dmi'
	use_static = FALSE
	em_block = TRUE

/datum/sprite_accessory/bra/nude
	name = "Nude"
	icon_state = null
	gender = NEUTER

/datum/sprite_accessory/bra/bra
	name = "Bra"
	icon_state = "bra"
	gender = FEMALE
	use_static = null

/datum/sprite_accessory/bra/bra_alt
	name = "Bra - Alt"
	icon_state = "bra_alt"
	gender = FEMALE
	use_static = null

/datum/sprite_accessory/bra/bra_thin
	name = "Bra - Thin"
	icon_state = "bra_thin"
	gender = FEMALE
	use_static = null

/datum/sprite_accessory/bra/bra_kinky
	name = "Bra - Kinky Black"
	icon_state = "bra_kinky"
	gender = FEMALE
	use_static = TRUE

/datum/sprite_accessory/bra/bra_freedom
	name = "Bra - Freedom"
	icon_state = "bra_assblastusa"
	gender = FEMALE
	use_static = TRUE

/datum/sprite_accessory/bra/bra_commie
	name = "Bra - Commie"
	icon_state = "bra_commie"
	gender = FEMALE
	use_static = TRUE

/datum/sprite_accessory/bra/bra_beekini
	name = "Bra - Bee-kini"
	icon_state = "bra_bee-kini"
	gender = FEMALE
	use_static = TRUE

/datum/sprite_accessory/bra/bra_uk
	name = "Bra - UK"
	icon_state = "bra_uk"
	gender = FEMALE
	use_static = TRUE

/datum/sprite_accessory/bra/bra_neko
	name = "Bra - Neko"
	icon_state = "bra_neko"
	gender = FEMALE
	use_static = null

/datum/sprite_accessory/bra/hi_vis_bra
	name = "Safekini"
	icon_state = "hi_vis_bra"
	gender = FEMALE
	use_static = TRUE

/datum/sprite_accessory/bra/halterneck_bra
	name = "Bra - Halterneck"
	icon_state = "halterneck_bra"
	gender = FEMALE
	use_static = null

/datum/sprite_accessory/bra/halterneck_alt
	name = "Bra - Halterneck (Alt)"
	icon_state = "bra_swimming"
	gender = FEMALE
	use_static = null

/datum/sprite_accessory/bra/sports_bra
	name = "Bra, Sports"
	icon_state = "sports_bra"
	gender = FEMALE
	use_static = null

/datum/sprite_accessory/bra/sports_bra_alt
	name = "Bra, Sports - Alt"
	icon_state = "sports_bra_alt"
	gender = FEMALE
	use_static = null

/datum/sprite_accessory/bra/bra_strapless
	name = "Bra, Strapless"
	icon_state = "bra_strapless"
	gender = FEMALE
	use_static = null

/datum/sprite_accessory/bra/bra_latex
	name = "Bra, Latex"
	icon_state = "bra_latex"
	gender = FEMALE
	use_static = TRUE
	erp_accessory = TRUE

/datum/sprite_accessory/bra/striped_bra
	name = "Bra - Striped"
	icon_state = "striped_bra"
	gender = FEMALE
	use_static = null

/datum/sprite_accessory/bra/sarashi
	name = "Bra - Sarashi"
	icon_state = "bandages"
	gender = NEUTER
	use_static = null

/datum/sprite_accessory/bra/fishnet_sleeves
	name = "Fishnet - Sleeved"
	icon_state = "fishnet_sleeves"
	gender = FEMALE
	use_static = TRUE

/datum/sprite_accessory/bra/fishnet_sleeves/alt
	name = "Fishnet - Sleeved (Greyscale)"
	icon_state = "fishnet_sleeves_alt"
	use_static = null

/datum/sprite_accessory/bra/fishnet_base
	name = "Fishnet - Sleeveless"
	icon_state = "fishnet_body"
	gender = FEMALE
	use_static = TRUE

/datum/sprite_accessory/bra/fishnet_base/alt
	name = "Fishnet - Sleeveless (Greyscale)"
	icon_state = "fishnet_body_alt"
	use_static = null

/datum/sprite_accessory/bra/chastbra
	name = "Chastity Bra"
	icon_state = "chastbra"
	gender = FEMALE
	use_static = TRUE
	erp_accessory = TRUE

/datum/sprite_accessory/bra/pasties
	name = "Pasties"
	icon_state = "pasties"
	gender = FEMALE
	use_static = null
	erp_accessory = TRUE

/datum/sprite_accessory/bra/pasties_alt
	name = "Pasties - Alt"
	icon_state = "pasties_alt"
	gender = FEMALE
	use_static = null
	erp_accessory = TRUE

/datum/sprite_accessory/bra/shibari
	name = "Shibari"
	icon_state = "shibari"
	gender = FEMALE
	use_static = null
	erp_accessory = TRUE

/datum/sprite_accessory/bra/shibari_sleeves
	name = "Shibari Sleeves"
	icon_state = "shibari_sleeves"
	gender = FEMALE
	use_static = null
	erp_accessory = TRUE

/datum/sprite_accessory/bra/swimsuit
	name = "Swimsuit Top"
	icon_state = "bikini_bra"
	gender = FEMALE
	use_static = null

/datum/sprite_accessory/bra/strapless_swimsuit
	name = "Strapless Swimsuit Top"
	icon_state = "strapless_biki_bra"
	gender = FEMALE
	use_static = null

/datum/sprite_accessory/bra/strapless_swimsuit_alt
	name = "Strapless Swimsuit Top (Alt)"
	icon_state = "strapless_biki_bra_alt"
	gender = FEMALE
	use_static = null

/datum/sprite_accessory/bra/binder
	name = "Binder"
	icon_state = "binder"
	gender = MALE
	use_static = null

/datum/sprite_accessory/bra/binder/strapless
	name = "Binder - Strapless"
	icon_state = "binder_strapless"
