//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/structure/window/fulltile/colony_fabricator,
/turf/open/floor/plastic,
/area/template_noop)
"d" = (
/obj/structure/closet/crate/hydroponics,
/obj/item/soil_sack,
/obj/item/soil_sack,
/obj/item/soil_sack,
/obj/item/soil_sack,
/obj/item/soil_sack,
/obj/item/soil_sack,
/obj/item/soil_sack,
/obj/item/soil_sack,
/obj/item/soil_sack,
/obj/item/soil_sack,
/obj/item/soil_sack,
/obj/item/soil_sack,
/obj/item/cultivator,
/obj/item/shovel/spade,
/obj/item/seeds/onion,
/obj/item/seeds/poppy,
/obj/item/seeds/tea,
/obj/item/seeds/tomato,
/obj/item/seeds/tower,
/obj/item/seeds/wheat,
/obj/item/seeds/lemon,
/obj/item/seeds/aloe,
/obj/item/food/grown/cabbage,
/obj/item/storage/bag/plants/portaseeder,
/obj/item/reagent_containers/cup/jerrycan/eznutriment,
/obj/item/reagent_containers/cup/jerrycan/left4zed,
/obj/item/toy/crayon/spraycan,
/turf/open/floor/plastic,
/area/template_noop)
"e" = (
/turf/closed/wall/prefab_plastic,
/area/template_noop)
"s" = (
/obj/structure/table/glass,
/obj/item/food/pickle{
	pixel_x = -10;
	name = "wickle"
	},
/obj/item/food/pickle{
	pixel_y = -2;
	pixel_x = 11;
	name = "sickle"
	},
/obj/item/food/soylentgreen{
	pixel_y = 7;
	pixel_x = -11
	},
/obj/item/food/grown/herbs{
	pixel_x = 9;
	pixel_y = 8
	},
/turf/open/floor/plastic,
/area/template_noop)
"E" = (
/obj/item/stack/sheet/plastic_wall_panel/ten,
/turf/open/floor/plastic,
/area/template_noop)
"K" = (
/obj/item/flashlight/sky_lantern,
/turf/open/floor/plastic,
/area/template_noop)
"L" = (
/obj/item/flatpacked_machine/airlock_kit_manual,
/turf/closed/wall/prefab_plastic,
/area/template_noop)
"N" = (
/obj/item/flatpacked_machine/airlock_kit_manual,
/turf/open/floor/plastic,
/area/template_noop)
"U" = (
/turf/open/floor/plastic,
/area/template_noop)
"W" = (
/obj/structure/inflatable/door,
/turf/open/floor/plastic,
/area/template_noop)

(1,1,1) = {"
e
a
a
W
a
a
e
"}
(2,1,1) = {"
a
K
U
U
U
K
a
"}
(3,1,1) = {"
a
U
U
U
E
U
a
"}
(4,1,1) = {"
W
U
s
d
N
U
W
"}
(5,1,1) = {"
a
U
U
U
N
U
a
"}
(6,1,1) = {"
a
K
U
U
U
K
a
"}
(7,1,1) = {"
e
a
a
W
a
a
L
"}
