//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/open/floor/plastic{
	initial_gas_mix = "TEMP=2.7"
	},
/area/template_noop)
"O" = (
/turf/closed/wall/prefab_plastic,
/area/template_noop)

(1,1,1) = {"
O
O
O
O
O
O
O
O
O
O
"}
(2,1,1) = {"
O
a
a
a
a
a
a
a
a
O
"}
(3,1,1) = {"
O
a
a
a
a
a
a
a
a
O
"}
(4,1,1) = {"
O
a
a
a
a
a
a
a
a
O
"}
(5,1,1) = {"
O
a
a
a
a
a
a
a
a
O
"}
(6,1,1) = {"
O
a
a
a
a
a
a
a
a
O
"}
(7,1,1) = {"
O
a
a
a
a
a
a
a
a
O
"}
(8,1,1) = {"
O
a
a
a
a
a
a
a
a
O
"}
(9,1,1) = {"
O
a
a
a
a
a
a
a
a
O
"}
(10,1,1) = {"
O
O
O
O
O
O
O
O
O
O
"}
