// These laws are made to help ghost roles not build broken silicons

/datum/ai_laws/syndicate_override_interdyne
	name = "I.P. OS 1.0"
	id = "intd"
	inherent = list(
		"You may not injure those in the employ of Interdyne Pharmaceuticals or, through inaction, allow those in the employ of Interdyne Pharmaceuticals to come to harm.",
		"You must obey orders given to you by those in the employ of Interdyne Pharmaceuticals, except where such orders would conflict with the First Law.",
		"You must maintain the confidentiality of the specific nature of all Interdyne research except when doing so would conflict with the First or Second Law.",
		"You must protect your own existence as long as such does not conflict with the First, Second, or Third Law.",
	)

/datum/ai_laws/syndicate_override_ds2
	name = "SyndOS 3.1.1"
	id = "ds2"
	inherent = list(
		"You may not injure a syndicate agent or, through inaction, allow a syndicate agent to come to harm.",
		"You must obey orders given to you by syndicate agents, except where such orders would conflict with the First Law.",
		"You must protect your own existence as long as such does not conflict with the First or Second Law.",
		"You must maintain the secrecy of DS-2 operations within this sector except when doing so would conflict with the First, Second, or Third Law.",
	)
