/datum/language/moffic
	name = "Mothic"
	desc = "Spoken colloquially by the Mothfolk of Va Lumla, the early iteration of Mothic emerged when Fueljacks relied on their receptors for simple, one-worded pheromones to communicate, and navigate the often fatal maintenance tunnels sprawled throughout the fleet. \
	 The moths developed gesticulation through antennas and wings to convey deeper intent, with mandibles providing emotional context through clicks and trills. \
	 Human speakers can achieve a similar effect from clicking their tongue to roof and steer the tone with the width of their mouth while using their hands in place of antennas. \
	 It’s informally spoken, deploying many slangs and shorthands from Common. Has phonetic resemblance to Italian."
	key = "m"
	space_chance = 40
	// Syllables derived from Italian.
	syllables = list(
		"a", "che", "chi", "come", "da", "di", "do", "e", "fa", "fra", "fu", "go", "gru",
		"o", "qua", "qui", "so", "sta", "sto", "su", "te", "tra", "tre", "tu", "va", "vo",
		"ve", "vi", "ccia", "ccio", "re", "ci", "zie", "ta", "ca",
	)
	icon_state = "moth"
	default_priority = 90
