"a" = (/turf/template_noop,/area/template_noop)
"e" = (/obj/structure/spawner/tarkon_xenos/common,/turf/open/misc/asteroid,/area/ruin/space/has_grav)
"h" = (/obj/structure/spawner/tarkon_xenos/minor,/turf/open/misc/asteroid,/area/ruin/space/has_grav)
"k" = (/obj/item/flatpacked_machine/ore_thumper,/turf/open/misc/asteroid,/area/ruin/space/has_grav)
"m" = (/obj/structure/alien/resin/wall,/turf/open/misc/asteroid,/area/ruin/space/has_grav)
"o" = (/turf/closed/mineral/random,/area/ruin/space/has_grav)
"p" = (/obj/structure/alien/resin/membrane,/turf/open/misc/asteroid,/area/ruin/space/has_grav)
"t" = (/obj/structure/bed/nest,/obj/effect/mob_spawn/corpse/human/assistant,/obj/effect/mapping_helpers/mob_buckler,/turf/open/misc/asteroid,/area/ruin/space/has_grav)
"C" = (/obj/structure/bed/nest,/turf/open/misc/asteroid,/area/ruin/space/has_grav)
"P" = (/obj/structure/alien/resin/wall,/obj/modular_map_connector,/turf/open/misc/asteroid,/area/ruin/space/has_grav)
"U" = (/obj/structure/alien/weeds/node,/turf/open/misc/asteroid,/area/ruin/space/has_grav)
"W" = (/turf/template_noop,/area/space,/area/template_noop)
"Z" = (/turf/open/misc/asteroid,/area/ruin/space/has_grav)

(1,1,1) = {"
aaammmmmW
aamZUZkUm
amkZZZZZm
amUZpZeUm
mCZZpUZZm
mCZZmmmmo
mUZZZZtCm
PhZUpUZZZ
amZZmZZZe
aommmZmZU
amhZZZmmm
amUZZZmZU
aammUZmZZ
aaoommmmm
aaaoooaaa
"}
