"a" = (/turf/open/misc/asteroid{temperature = 353.15; initial_gas_mix = "o2=22;n2=82;TEMP=353.15"},/area/space)
"b" = (/obj/machinery/arc_furnace,/turf/open/misc/asteroid{temperature = 353.15; initial_gas_mix = "o2=22;n2=82;TEMP=353.15"},/area/space)
"e" = (/obj/structure/cable,/turf/open/misc/asteroid{temperature = 353.15; initial_gas_mix = "o2=22;n2=82;TEMP=353.15"},/area/space)
"f" = (/obj/item/stack/sheet/plastic_wall_panel/ten,/turf/open/misc/asteroid{temperature = 353.15; initial_gas_mix = "o2=22;n2=82;TEMP=353.15"},/area/space)
"g" = (/turf/template_noop,/area/space)
"i" = (/turf/closed/mineral/random,/area/space)
"l" = (/obj/structure/spawner/tarkon_xenos/common,/turf/open/misc/asteroid,/area/space)
"m" = (/obj/structure/alien/weeds/node,/turf/open/misc/asteroid,/area/space)
"o" = (/turf/closed/wall,/area/space)
"q" = (/obj/structure/sign/warning/biohazard/directional/north,/turf/open/misc/asteroid{temperature = 353.15; initial_gas_mix = "o2=22;n2=82;TEMP=353.15"},/area/space)
"u" = (/obj/structure/inflatable/door,/turf/open/misc/asteroid,/area/space)
"y" = (/obj/structure/closet/crate,/obj/item/flatpacked_machine/ore_thumper,/obj/item/flatpacked_machine/ore_thumper,/obj/item/stack/conveyor{amount = 14},/obj/item/stack/tile/iron/dark{amount = 20},/turf/open/misc/asteroid{temperature = 353.15; initial_gas_mix = "o2=22;n2=82;TEMP=353.15"},/area/space)
"A" = (/obj/machinery/power/floodlight{anchored = 1},/obj/structure/cable,/turf/open/misc/asteroid{temperature = 353.15; initial_gas_mix = "o2=22;n2=82;TEMP=353.15"},/area/space)
"B" = (/obj/effect/mob_spawn/corpse/human/assistant,/turf/open/misc/asteroid{temperature = 353.15; initial_gas_mix = "o2=22;n2=82;TEMP=353.15"},/area/space)
"D" = (/obj/structure/alien/resin/wall,/turf/open/misc/asteroid,/area/space)
"F" = (/obj/item/stack/cable_coil/thirty,/turf/open/misc/asteroid{temperature = 353.15; initial_gas_mix = "o2=22;n2=82;TEMP=353.15"},/area/space)
"K" = (/obj/structure/cable,/obj/structure/holosign/barrier/atmos/sturdy,/turf/open/misc/asteroid{temperature = 353.15; initial_gas_mix = "o2=22;n2=82;TEMP=353.15"},/area/space)
"O" = (/obj/modular_map_connector,/turf/closed/mineral/random,/area/space)
"V" = (/obj/structure/spawner/tarkon_xenos/minor,/turf/open/misc/asteroid,/area/space)
"X" = (/obj/item/pickaxe,/turf/open/misc/asteroid{temperature = 353.15; initial_gas_mix = "o2=22;n2=82;TEMP=353.15"},/area/space)
"Y" = (/obj/structure/bed/nest,/turf/open/misc/asteroid,/area/space)
"Z" = (/turf/open/misc/asteroid,/area/space)

(1,1,1) = {"
gggDDDDDg
ggDmZZYYD
gDZZDZVZD
gDlZDZZZD
iDZmDDDmD
iDDDDYYZD
iDmZZZZZD
ODZDZmVZD
gDDDDDDDi
gouoooooo
goZuqafaA
goooaFaXe
ggaqaaaaK
ggyaaBaaa
gggaabggg
"}
