//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/template_noop,
/area/template_noop)
"b" = (
/obj/structure/cable,
/obj/modular_map_connector,
/turf/open/floor/iron/solarpanel/airless,
/area/solars/tarkon)
"c" = (
/obj/structure/cable,
/turf/open/floor/iron/solarpanel/airless,
/area/solars/tarkon)
"j" = (
/obj/effect/turf_decal/sand/plating,
/obj/structure/cable,
/turf/open/floor/plating/airless,
/area/ruin/space/has_grav)
"k" = (
/obj/structure/lattice/catwalk,
/obj/item/stack/cable_coil/thirty,
/turf/open/space/basic,
/area/solars/tarkon)
"l" = (
/obj/machinery/power/tracker,
/obj/structure/cable,
/turf/open/floor/iron/solarpanel/airless,
/area/solars/tarkon)
"m" = (
/obj/structure/lattice,
/obj/item/stack/cable_coil/thirty,
/turf/open/space/basic,
/area/solars/tarkon)
"n" = (
/obj/structure/lattice/catwalk,
/obj/structure/cable,
/turf/open/space/basic,
/area/solars/tarkon)
"p" = (
/turf/closed/mineral/random,
/area/ruin/space/has_grav)
"w" = (
/obj/structure/cable,
/obj/machinery/power/solar,
/turf/open/floor/iron/solarpanel/airless,
/area/solars/tarkon)
"x" = (
/obj/structure/lattice,
/turf/open/space,
/area/solars/tarkon)
"y" = (
/obj/item/solar_assembly,
/obj/structure/cable,
/turf/open/floor/iron/solarpanel/airless,
/area/solars/tarkon)
"z" = (
/obj/structure/lattice/catwalk,
/obj/structure/cable,
/mob/living/basic/carp,
/turf/open/space/basic,
/area/solars/tarkon)
"L" = (
/obj/structure/lattice/catwalk,
/turf/open/space,
/area/solars/tarkon)
"T" = (
/obj/structure/lattice/catwalk,
/turf/open/space/basic,
/area/solars/tarkon)
"U" = (
/obj/structure/lattice,
/mob/living/basic/carp,
/turf/open/space/basic,
/area/solars/tarkon)
"V" = (
/obj/structure/lattice,
/turf/open/space/basic,
/area/solars/tarkon)
"Z" = (
/obj/structure/lattice/catwalk,
/obj/structure/cable,
/turf/open/space,
/area/solars/tarkon)

(1,1,1) = {"
a
a
a
a
a
a
a
a
a
b
a
a
a
a
a
a
a
a
a
"}
(2,1,1) = {"
a
a
a
a
w
a
a
a
c
T
c
a
a
a
y
a
a
a
a
"}
(3,1,1) = {"
a
a
a
a
n
w
V
V
c
T
c
V
V
w
T
w
a
a
a
"}
(4,1,1) = {"
a
a
a
V
T
a
a
a
c
T
c
a
a
w
n
w
a
a
a
"}
(5,1,1) = {"
a
a
V
V
T
p
p
V
c
T
c
U
w
w
T
w
w
w
a
"}
(6,1,1) = {"
w
n
T
T
j
j
j
n
n
n
n
n
n
T
T
T
n
n
y
"}
(7,1,1) = {"
a
w
V
V
j
p
p
p
m
n
V
w
w
w
T
w
w
w
a
"}
(8,1,1) = {"
a
V
a
w
Z
p
p
p
V
n
V
a
a
w
L
w
a
V
a
"}
(9,1,1) = {"
a
V
a
x
Z
V
p
p
w
T
w
w
w
x
L
x
a
m
a
"}
(10,1,1) = {"
l
n
n
n
n
T
T
T
T
T
T
T
T
T
T
T
T
n
n
"}
(11,1,1) = {"
a
V
a
x
Z
x
w
w
w
T
w
w
w
x
L
x
a
V
a
"}
(12,1,1) = {"
a
V
a
c
Z
c
a
a
V
T
V
a
a
w
L
y
a
V
a
"}
(13,1,1) = {"
a
c
c
c
n
c
c
c
V
T
V
w
w
w
T
y
y
y
a
"}
(14,1,1) = {"
c
T
T
T
z
T
T
T
T
T
T
T
n
n
T
n
n
T
y
"}
(15,1,1) = {"
a
c
c
c
n
y
c
V
y
k
y
V
y
y
T
y
y
y
a
"}
(16,1,1) = {"
a
a
a
c
n
y
a
a
y
T
y
a
a
y
n
y
a
a
a
"}
(17,1,1) = {"
a
a
a
c
T
c
V
V
y
T
y
V
V
y
n
y
a
a
a
"}
(18,1,1) = {"
a
a
a
a
c
a
a
a
y
T
y
a
a
a
y
a
a
a
a
"}
(19,1,1) = {"
a
a
a
a
a
a
a
a
a
y
a
a
a
a
a
a
a
a
a
"}
