//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/template_noop,
/area/template_noop)
"b" = (
/obj/structure/lattice/catwalk,
/obj/item/storage/toolbox/electrical,
/turf/open/space/basic,
/area/solars/tarkon)
"c" = (
/obj/structure/lattice,
/mob/living/basic/carp,
/turf/open/space/basic,
/area/solars/tarkon)
"e" = (
/obj/machinery/power/tracker,
/obj/structure/cable,
/turf/open/floor/iron/solarpanel/airless,
/area/solars/tarkon)
"i" = (
/obj/structure/lattice,
/turf/open/space,
/area/solars/tarkon)
"t" = (
/obj/structure/lattice,
/turf/open/space/basic,
/area/solars/tarkon)
"w" = (
/obj/structure/lattice/catwalk,
/obj/item/stack/cable_coil/five,
/turf/open/space/basic,
/area/solars/tarkon)
"x" = (
/obj/structure/lattice/catwalk,
/obj/structure/cable,
/obj/item/stack/cable_coil/five,
/turf/open/space/basic,
/area/solars/tarkon)
"y" = (
/obj/structure/lattice/catwalk,
/obj/item/stack/cable_coil/five,
/turf/open/space,
/area/solars/tarkon)
"A" = (
/obj/structure/lattice/catwalk,
/turf/open/space/basic,
/area/solars/tarkon)
"C" = (
/obj/structure/lattice/catwalk,
/obj/item/stack/tile/iron/solarpanel{
	amount = 56
	},
/turf/open/space/basic,
/area/solars/tarkon)
"G" = (
/obj/structure/cable,
/turf/open/floor/iron/solarpanel/airless,
/area/solars/tarkon)
"H" = (
/obj/structure/lattice/catwalk,
/obj/item/stack/cable_coil/five,
/obj/structure/cable,
/turf/open/space/basic,
/area/solars/tarkon)
"N" = (
/obj/structure/cable,
/obj/machinery/power/solar,
/turf/open/floor/iron/solarpanel/airless,
/area/solars/tarkon)
"Q" = (
/obj/modular_map_connector,
/turf/template_noop,
/area/template_noop)
"S" = (
/obj/structure/lattice/catwalk,
/obj/structure/cable,
/turf/open/space,
/area/solars/tarkon)
"W" = (
/obj/structure/lattice/catwalk,
/obj/structure/cable,
/turf/open/space/basic,
/area/solars/tarkon)
"Y" = (
/obj/structure/lattice/catwalk,
/turf/open/space,
/area/solars/tarkon)
"Z" = (
/obj/item/solar_assembly,
/obj/structure/cable,
/turf/open/floor/iron/solarpanel/airless,
/area/solars/tarkon)

(1,1,1) = {"
a
a
a
a
a
a
a
a
a
Q
a
a
a
a
a
a
a
a
a
"}
(2,1,1) = {"
a
a
a
a
a
a
a
a
a
A
a
a
a
a
N
a
a
a
a
"}
(3,1,1) = {"
a
a
a
a
A
t
t
t
t
A
t
t
t
N
A
N
a
a
a
"}
(4,1,1) = {"
a
a
a
c
A
a
a
a
a
A
a
a
a
N
W
N
a
a
a
"}
(5,1,1) = {"
a
a
t
t
A
t
t
t
t
A
t
t
N
N
W
N
N
N
a
"}
(6,1,1) = {"
a
A
A
A
A
A
A
A
b
C
A
A
W
A
H
A
W
W
N
"}
(7,1,1) = {"
a
t
a
t
W
G
G
G
t
A
t
N
N
N
W
N
N
N
a
"}
(8,1,1) = {"
a
t
a
t
S
G
a
a
t
A
t
a
a
N
S
N
a
t
a
"}
(9,1,1) = {"
a
t
a
i
S
t
G
G
G
A
N
N
N
i
Y
i
a
t
a
"}
(10,1,1) = {"
e
W
W
W
W
A
A
A
A
W
W
W
W
W
W
A
A
W
W
"}
(11,1,1) = {"
a
t
a
i
Y
i
G
G
G
A
N
N
N
i
Y
i
a
t
a
"}
(12,1,1) = {"
a
t
a
G
Y
G
a
a
t
A
t
a
a
N
y
Z
a
t
a
"}
(13,1,1) = {"
a
G
G
G
A
G
G
G
t
A
t
N
N
N
A
Z
Z
Z
a
"}
(14,1,1) = {"
N
A
W
W
W
w
A
A
A
W
A
A
W
W
A
W
W
A
Z
"}
(15,1,1) = {"
a
N
N
N
W
N
N
t
Z
x
Z
t
Z
Z
A
Z
Z
Z
a
"}
(16,1,1) = {"
a
a
a
N
W
N
a
a
Z
W
Z
a
a
Z
W
Z
a
a
a
"}
(17,1,1) = {"
a
a
a
N
A
N
t
t
Z
W
Z
t
c
Z
W
Z
a
a
a
"}
(18,1,1) = {"
a
a
a
a
N
a
a
a
Z
A
Z
a
a
a
Z
a
a
a
a
"}
(19,1,1) = {"
a
a
a
a
a
a
a
a
a
Z
a
a
a
a
a
a
a
a
a
"}
