/// All crates are in a format somehat like this so admins can easily identify which from which


/*
*  Standard response crates
*/

/obj/structure/closet/crate/secure/weapon/nri/solfed
	name = "SolFed Equipment Crate"
	desc = "A secure military-grade crate. According to the markings, it was shipped and provided by the Sol Federation Military."
	loadout_desc = "A procured and designed set of military equipment, equipping the soldier to the job its assigned"

/obj/structure/closet/crate/secure/weapon/nri/solfed/supply
	name = "SolFed Supply Crate"
	loadout_desc = "A procured and designed set of military supplies, fitting to the job its assigned"


/obj/structure/closet/crate/secure/weapon/nri/solfed/PopulateContents()
	null


/*
* Rifleman Equipment
*/

/obj/structure/closet/crate/secure/weapon/nri/solfed/rifleman
	name = "SolFed Rifleman Equipment Crate"
	loadout_desc = "A specialized set of equipment for primarily infantryman work, lacking any sort of less than lethal methods."

/obj/structure/closet/crate/secure/weapon/nri/solfed/rifleman/mixed
	name = "SolFed Rifle Officer Equipment Crate"
	loadout_desc = "A standard set of equipment, designed for double duty of grunt work infantry, and military policing, the jack of all trades soldier."

/obj/structure/closet/crate/secure/weapon/nri/solfed/rifleman/military_police
	name = "SolFed Military Police Equipment Crate"
	loadout_desc = "A specialized set of equipment, primarily designed to be used for Military Policing work."

/*
*  Squadleader response crates
*/

/obj/structure/closet/crate/secure/weapon/nri/solfed/squadleader
	name = "SolFed Squad Leader Equipment Crate"
	loadout_desc = "A specialized set of equipment for primarily the Squad leader, this one seemss to be a relatively mixed bag of breaching and comms equipment"

/obj/structure/closet/crate/secure/weapon/nri/solfed/squadleader/radioman
	name = "SolFed Radioman Squad Leader Equipment Crate"
	loadout_desc = "A specialized set of equipment for primarily the Squad leader, This one is loaded with multiple support beacons. however lacking much firepower"

/obj/structure/closet/crate/secure/weapon/nri/solfed/squadleader/Breacher
	name = "SolFed Breacher Squad Leader Equipment Crate"
	loadout_desc = "A specialized set of equipment for primarily the Squad leader, this one is designed for demolition and breaching."

/*
	Engineering response crates
	Used for Classes
*/

/obj/structure/closet/crate/secure/weapon/nri/solfed/engineer
	name = "SolFed Engineering Equipment Crate"
	loadout_desc = "A standard set of equipment, designed for engineering duties, sealing holes, and making basic defenses, a true standard engineer"

/obj/structure/closet/crate/secure/weapon/nri/solfed/engineer/sapper
	name = "SolFed Engineering Sapper Equipment Crate"
	loadout_desc = "A standard set of equipment, designed for both creation and destruction, built for blowing holes, taking names, and basic defenses."

/obj/structure/closet/crate/secure/weapon/nri/solfed/engineer/defender
	name = "SolFed Engineering Defender Equipment Crate"
	loadout_desc = "A standard set of equipment, designed for defensive engineering, built for locking down choke points and preventing any advancements of any kind, armed with turrets and heavy guns, this role is a defender."

/*
	Engineering supply crates
	Supplies the Civil Engi can get
*/

/obj/structure/closet/crate/secure/weapon/nri/solfed/supply/civil_engi
	name = "SolFed Engineering Equipment Crate"
	loadout_desc = "A standard set of equipment, designed for engineering duties, sealing holes, and making basic defenses, a true standard engineer"

/obj/structure/closet/crate/secure/weapon/nri/solfed/supply/civil_engi/breaches
	name = "SolFed Engineering Equipment Crate"
	loadout_desc = "A standard set of equipment, designed for engineering duties, sealing holes, and making basic defenses, a true standard engineer"

/obj/structure/closet/crate/secure/weapon/nri/solfed/supply/civil_engi/atmos
	name = "SolFed Engineering Equipment Crate"
	loadout_desc = "A standard set of equipment, designed for engineering duties, sealing holes, and making basic defenses, a true standard engineer"

/*
	Combat Technician supply crates
	Supplies the Combat Technician can get
*/

/obj/structure/closet/crate/secure/weapon/nri/solfed/supply/engineering
	name = "SolFed Engineering Mixed Supply Crate"
	loadout_desc = "A standard set of equipment, designed for engineering duties, sealing holes, and making basic defenses, a true standard engineer"

/obj/structure/closet/crate/secure/weapon/nri/solfed/supply/engineering/fortress
	name = "SolFed Engineering Crater Supply Crate"
	loadout_desc = "A standard set of equipment, designed for engineering duties, sealing holes, and making basic defenses, a true standard engineer"

/obj/structure/closet/crate/secure/weapon/nri/solfed/supply/engineering/construction
	name = "SolFed Engineering Atmos Supply Crate"
	loadout_desc = "A standard set of equipment, designed for engineering duties, sealing holes, and making basic defenses, a true standard engineer"


/*
	Medical response crates
	Used for Classes
*/

/*
	Medical supply crates
	Supplies the Civil Engi can get
*/

/obj/structure/closet/crate/secure/weapon/nri/solfed/supply/civil_medic
	name = "SolFed Engineering Mixed Supply Crate"
	loadout_desc = "A standard set of equipment, designed for engineering duties, sealing holes, and making basic defenses, a true standard engineer"

/obj/structure/closet/crate/secure/weapon/nri/solfed/supply/civil_medic/hospital
	name = "SolFed Engineering Crater Supply Crate"
	loadout_desc = "A standard set of equipment, designed for engineering duties, sealing holes, and making basic defenses, a true standard engineer"

/obj/structure/closet/crate/secure/weapon/nri/solfed/supply/civil_medic/first-aid
	name = "SolFed Engineering Atmos Supply Crate"
	loadout_desc = "A standard set of equipment, designed for engineering duties, sealing holes, and making basic defenses, a true standard engineer"

/*
	Combat Medic supply crates
	Supplies the Combat Medic can get
*/

/obj/structure/closet/crate/secure/weapon/nri/solfed/supply/combat_medic
	name = "SolFed Engineering Mixed Supply Crate"
	loadout_desc = "A standard set of equipment, designed for engineering duties, sealing holes, and making basic defenses, a true standard engineer"

/obj/structure/closet/crate/secure/weapon/nri/solfed/supply/combat_medic/second-wind
	name = "SolFed Engineering Crater Supply Crate"
	loadout_desc = "A standard set of equipment, designed for engineering duties, sealing holes, and making basic defenses, a true standard engineer"

/obj/structure/closet/crate/secure/weapon/nri/solfed/supply/combat_medic/qrf
	name = "SolFed Engineering Atmos Supply Crate"
	loadout_desc = "A standard set of equipment, designed for engineering duties, sealing holes, and making basic defenses, a true standard engineer"




/*
*  Specialist response crates
*/


/*
*  Smartgunner response crates
*/



/*
*  Heavy Smartgunner response crates
*/




























/// Infantryman Gear
/obj/structure/closet/crate/secure/weapon/nri/solfed/sl
	name = "Squad Leader Equipment Crate"
	desc = "A secure military-grade crate. According to the markings, it was shipped and provided by the Sol Federation Military."
	loadout_desc = "A specialized set of explosives, primed and ready for breaching"
/// Engineering Gear
/obj/structure/closet/crate/secure/weapon/nri/solfed/engineering
	loadout_desc = "A specialized set of engineering equipment."
/// Corpsman crate
/obj/structure/closet/crate/secure/weapon/nri/solfed/corpsman
	loadout_desc = "A specialized set of corpsman equipment."




/obj/item/storage/box/solfed
	name = "Sol Federation Frontier Deployment Box"
	icon_state = "ghostcostuming"
	illustration = "writing_syndie"

/obj/item/storage/box/solfed/PopulateContents()
	. = ..()
	new /obj/item/clothing/mask/gas/alt(src)
	new /obj/item/tank/internals/emergency_oxygen/engi(src)
	new /obj/item/reagent_containers/hypospray/medipen(src)
	new /obj/item/reagent_containers/hypospray/medipen(src)
	new /obj/item/crowbar/red(src)
	new /obj/item/knife/combat(src)
/// Firearmms permitted

/obj/item/storage/toolbox/guncase/nova/solfedspec/marksman
	weapon_to_spawn = /obj/item/gun/ballistic/automatic/sol_classic/marksman
	extra_to_spawn = /obj/item/ammo_box/magazine/c40sol_rifle

/obj/item/storage/toolbox/guncase/nova/solfedspec/mmr
	weapon_to_spawn = /obj/item/gun/ballistic/automatic/sol_rifle
	extra_to_spawn = /obj/item/ammo_box/magazine/c40sol_rifle/standard

/obj/item/storage/toolbox/guncase/nova/solfedspec/jager
	weapon_to_spawn = /obj/item/gun/ballistic/shotgun/katyusha/jager
	extra_to_spawn = /obj/item/ammo_box/magazine/jager/large/flechette

/obj/item/storage/toolbox/guncase/nova/solfedspec/m64
	weapon_to_spawn = /obj/item/gun/ballistic/shotgun/riot/sol
	extra_to_spawn = /obj/item/ammo_box/advanced/s12gauge/magnum

/obj/item/storage/toolbox/guncase/nova/solfedspec/renopard
	weapon_to_spawn = /obj/item/gun/ballistic/automatic/sol_classic
	extra_to_spawn = /obj/item/ammo_box/magazine/c40sol_rifle/standard

/// Specialist equipment Only
/obj/item/storage/toolbox/guncase/nova/solfedspec/grenade_launcher
	weapon_to_spawn = /obj/item/gun/ballistic/automatic/sol_grenade_launcher
	extra_to_spawn = /obj/item/ammo_box/magazine/c980_grenade/drum/thunderdome_shrapnel


/// Squadleader must have good choices compared to their team
