/*
 * Premade papers
 */

// NT-FTU CARGO CONTRACT (Soon-to-be Deprecated)

//Or would it be better to leave the name empty, so folk know they spawned the wrong thing?
/obj/item/paper/lore/cargo_old
	name = "NT-FTU Cargo Contract - Blank"
	color = "#eee4cd"

/obj/item/paper/lore/cargo_old/p00
	name = "NT-FTU Cargo Contract - 00: Preamble"
	default_raw_text = {"<center><font size=5 face=Garamond><b>AGREEMENT FOR OPERATION OF <font color=DarkGoldenrod>SUPPLY DEPARTMENT</font> ON <font color=RoyalBlue>NANOTRASEN</font> FRONTIER STATION 13</font></b></center><hr>

<b>THIS AGREEMENT</b> ("Agreement") is made and entered into as of this 13th day of April, 2549, by and between <font color=royalblue>Nanotrasen Corporation ("NT")</font>, a corporation organized under the laws of the Sol Federation (“SolFed”), and the <font color=Darkgoldenrod>Free Trade Union ("FTU")</font>, a union cargo conglomerate corporation organized under the laws of <font color=DarkKhaki>SolFed</font>.
<b>WHEREAS</b>, <font color=royalblue>NT</font> is the owner and operator of various research and development space stations, including but not limited to <font color=royalblue>Nanotrasen</font> Frontier Station 13 (“Station”);
<b>WHEREAS</b>, FTU is engaged in the business of cargo management, transportation, and sales in space, and possesses the necessary expertise to operate the <font color=Darkgoldenrod>Supply Department</font> aboard the Station;
<b>NOW, THEREFORE</b>, in consideration of the mutual covenants and agreements herein contained, and other good and valuable consideration, the receipt and sufficiency of which are hereby acknowledged, the parties agree as detailed in the following sections.

This document is distributed in twelve (12) pages, organized as follows:
<ol start="0"><li><b>Preamble</b> (this page),  establishing the Agreement and summarizing the following sections.</li>
<li><b>Appointment and Scope of Services</b>, defining the FTU’s role as the exclusive operator of the Supply Department and outlining the responsibilities and services to be provided.
<li><b>Obligations of the FTU</b>, detailing FTU’s duties regarding departmental orders, crew purchases and exports, licensing requirements, and operational standards.
<li><b>Financial Provisions</b>, addressing the management and use of the Supply Budget, including allocation, expenditures, and ownership of funds.
<li><b>Rights and Privileges of FTU and FTU Personnel</b>, specifying the rights of FTU personnel aboard the Station and protections for FTU’s designated areas and business interests.
<li><b>Right to Suspend Operations</b>, establishing the conditions under which FTU may suspend operations on a station-by-station basis due to breaches or other extraordinary circumstances.
<li><b>Term and Termination</b>, reflecting the overarching NT-FTU agreement, its duration, and conditions for termination by authorized parties.
<li><b>Confidentiality</b>, defining the obligations of both parties to protect proprietary and sensitive information disclosed under this Agreement.
<li><b>Liability and Compliance</b>, addressing indemnification, limitations of liability, and adherence to applicable laws and NT policies.
<li><b>Dispute Resolution</b>, outlining the mechanisms for resolving disputes both on an individual station basis and in the context of the broader NT-FTU relationship.
<li><b>Compliance Audits</b>, authorizing Central Command to assess ongoing FTU operations aboard the Station and ensure conformity with the Agreement.
<li><b>Miscellaneous Provisions</b>, addressing ancillary matters, including governing law, amendments, and <u>the signatures binding this Agreement.</u></ol>
<font color=gray size=1>The terms in this summary are intended to reflect the substantive provisions of this Agreement but are not themselves legally binding or part of the Agreement.</font>"}

/obj/item/paper/lore/cargo_old/p01
	name = "NT-FTU Cargo Contract - 01: Scope"
	default_raw_text = {"<h1>1. Appointment and Scope of Services</h1>
<br><b>1.1.</b> <font color=RoyalBlue>NT</font> hereby appoints FTU as the exclusive operator of the Supply Department on the Station, and FTU accepts such appointment under the terms and conditions set forth herein.
<br><b>1.2.</b> FTU shall assume full responsibility for all aspects of the Supply Department, including but not limited to:
<br>&emsp;<b>a)</b> Management of cargo purchases, sales, and transportation logistics through operation of the Cargo Bay and the NLV Consign as offered on loan by <font color=RoyalBlue>NT</font>. Personnel, facilities, and equipment tasked primarily towards cargo obligations shall be considered within the Cargo subdivision of the Supply Department.
<br>&emsp;<b>b)</b> Provision of raw materials and other resources for the station through reasonable means, extracting resources from both salvage and mineral extraction. Utilizing the mining station as a staging ground for acquiring natural and unnatural resources, as well as the station as a staging ground for salvage operations and as a staging ground for cyberoperations. Personnel, facilities, and equipment tasked primarily towards resource obligations shall be considered within the Resource subdivision of the Supply Department.
<br><b>1.3.</b> FTU shall ensure logistical support for all Station operations, including but not limited to:
<br>&emsp;<b>a)</b> Completion of Station objectives as defined by NT, such as the construction of Bluespace Artillery devices, DNA Vaults, or Shield Satellites.
<br>&emsp;<b>b)</b> Crisis response and management, in situations where a prompt and efficient logistic response would be necessary to resolve an ongoing emergency situation.
<br><b>1.4.</b> The Quartermaster
<br>&emsp;<b>a)</b> FTU shall integrate itself into the Command ecosystem of the Station, operating the Supply Department as an autonomous and self-sustaining department under the governance of the Quartermaster, a member of the Station Command Structure, appointed at the discretion of FTU.
<br>&emsp;<b>b)</b> <font color=RoyalBlue>NT</font> may provide candidates for the role of Quartermaster that FTU may take under consideration. In the event that an employee of <font color=RoyalBlue>NT</font> is selected by FTU for the role of Quartermaster, they shall be considered under temporary contract with FTU for the duration of their term as Quartermaster.
<br>&emsp;<b>c)</b> The Quartermaster shall be:
<br>&emsp;&emsp;<b>i)</b> Sufficiently trained in both Command and Supply matters to operate the Supply Department autonomously, and effectively communicate with the other members of the Station’s command structure.
<br>&emsp;&emsp;<b>ii)</b> Licensed to carry, operate, and distribute firearms aboard the Station under any relevant laws and jurisdictions.
<br>&emsp;&emsp;<b>iii)</b> In good standing with <font color=RoyalBlue>NT</font>, and not have been found guilty of Terrorism, Mutiny, or Enemy of the Station crimes under <font color=RoyalBlue>NT</font> Station Control and Conflict Management Regulations.
<br>&emsp;&emsp;<b>iv)</b> Of sound mind and body.
<br>&emsp;<b>d)</b> In the event that the Quartermaster ceases to fulfill one or multiple of the requirements laid out in subsection 1.4(c), or at the Captain’s discretion according to <font color=RoyalBlue>NT</font> demotion guidelines, they will be temporarily relieved of their duties for the remainder of the shift.
<br>&emsp;<b>e)</b> Notwithstanding subsection 1.4(c), FTU and <font color=RoyalBlue>NT</font> may jointly elect to waive one or multiple of the requirements laid out in subsection 1.4(c).
<br>&emsp;&emsp;<b>i)</b> In the event that FTU and <font color=RoyalBlue>NT</font> jointly select a candidate for Quartermaster who does not meet each requirement laid out in subsection 1.4(c), FTU and <font color=RoyalBlue>NT</font> shall independently document the reasons why and maintain records for future review by either party."}

/obj/item/paper/lore/cargo_old/p02
	name = "NT-FTU Cargo Contract - 02: Obligations"
	default_raw_text = {"<h1>2.</b> Obligations of FTU</h1>
<br><b>2.1.</b> Fulfillment of Department Orders
<br><b>&emsp;a)</b> FTU shall fulfill all departmental orders placed through the relevant department consoles as promptly and efficiently as possible.
<br><b>&emsp;b)</b> The obligation to fulfill departmental orders promptly and efficiently is subject to extenuating circumstances, including but not limited to:
<br><b>&emsp;&emsp;i)</b> Station-wide Emergencies: Situations that pose an immediate threat to the safety, security, or operational integrity of the Station, its equipment, or its crew.
<br><b>&emsp;&emsp;ii)</b> Ongoing Administrative Disputes: Internal conflicts or administrative issues that impede normal operations of the Supply Department.
<br><b>&emsp;c)</b> Notwithstanding subsection (b), FTU shall prioritize and fulfill orders that are vital to resolving such extenuating circumstances or emergencies.
<br><b>&emsp;d)</b> In the event that departmental orders cannot be fulfilled promptly due to extenuating circumstances, Supply Department employees shall:
<br><b>&emsp;&emsp;i)</b>  Provide immediate notice to the requesting department, including the reasons for the delay.
<br><b>&emsp;&emsp;ii)</b>  Document the circumstances and maintain records for review by NT.
<br><b>&emsp;e)</b> Successful fulfillment of departmental orders shall render the Supply Department eligible for payment of standard logistical fees, as paid by NT.
<br><b>2.2.</b> Crew Imports and Exports
<br><b>&emsp;a)</b> FTU is expected to use reasonable efforts to fulfill and facilitate crew member imports made via the Supply Console, and exports provided by individual crew members to the Supply Department which have been appropriately wrapped and tagged.
<br><b>&emsp;b)</b> FTU may withhold fulfillment of a crew member’s purchase or export for reasonable cause, including but not limited to:
<br><b>&emsp;&emsp;i)</b> The item or contents violate NT regulations or applicable laws and bylaws.
<br><b>&emsp;&emsp;ii)</b> The item or contents pose an immediate threat to the safety, security, or operational integrity of the Station or its crew.
<br><b>&emsp;&emsp;iii)</b> Insufficient funds or improper documentation are provided to complete the purchase or export transaction.
<br><b>&emsp;&emsp;iv)</b> The contents of an export are known or reasonably suspected to be illegal, hazardous, or stolen goods.
<br><b>&emsp;c)</b> FTU reserves the right to inspect items intended for export if there is reasonable suspicion of prohibited contents, in compliance with privacy laws and regulations.
<br><b>&emsp;d)</b> If the Captain or Acting Captain orders the fulfillment of a withheld purchase or export, FTU is obligated to comply promptly, provided that such compliance does not contravene applicable laws, bylaws, or NT regulations.
<br><b>&emsp;e)</b> Upon request, in cases where the fulfillment of purchases or exports is withheld, FTU shall document the justification for withholding and provide a report to the Captain, Acting Captain, or NT management.
<br><b>&emsp;f)</b> FTU shall not be liable for any loss, damage, or delay in the facilitation of purchases or exports due to factors beyond its reasonable control, including but not limited to customs inspections, interstellar transport delays, spiders, conflicting contractual obligations, live explosives, partying Russians, or actions by regulatory authorities.
<br><b>2.3.</b> Licensing for Arms Provision
<br><b>&emsp;a)</b> FTU shall obtain and maintain all necessary licenses and permits to distribute armaments and related equipment, in full compliance with the relevant laws and bylaws, as well as any applicable interstellar regulations.
<br><b>&emsp;b)</b> Subject to compliance with subsection (a), FTU is hereby licensed to provide arms and other such equipment to the crew.
<br><b>&emsp;c)</b> FTU shall ensure that the distribution of arms and equipment is conducted in accordance with:
<br><b>&emsp;&emsp;i)</b> NT's internal regulations and procedures regarding the handling and distribution of weapons and hazardous materials.
<br><b>&emsp;&emsp;ii)</b> All relevant laws and bylaws governing the sale, transfer, and distribution of armaments.
<br><b>&emsp;&emsp;iii)</b> Any applicable interstellar treaties or regulations.
<br><b>&emsp;d)</b> Record-Keeping and Reporting:
<br><b>&emsp;&emsp;i)</b> FTU shall maintain accurate records of all armaments and related equipment distributed, including recipient information, item descriptions, quantities, and dates of distribution, as provided in the Requisition Form printed by the Supply Console on purchase.
<br><b>&emsp;&emsp;ii)</b> Such records shall be made available to NT upon request and shall be retained in accordance with applicable laws and NT regulations.
<br><b>&emsp;&emsp;iii)</b> FTU shall report any irregularities, losses, or thefts of armaments immediately to NT Security and comply with any subsequent investigations."}

/obj/item/paper/lore/cargo_old/p03
	name = "NT-FTU Cargo Contract - 03: Finances"
	default_raw_text = {"<h1>3. Financial Provisions</h1>
<b>3.1.</b> The Supply Department Budget (Supply Budget) consists of:<br>
&emsp;<b>a)</b> Initial Allocation: Funds allocated to the Supply Department by <font color=RoyalBlue>NT</font>  to facilitate the ability to uphold the Supply Department's obligations.<br>
&emsp;<b>b)</b> Earned Funds: Funds accrued by the Supply Department during the course of their business on the Station, including but not limited to:<br>
&emsp;&emsp;<b>i)</b> Fulfillment of departmental orders.<br>
&emsp;&emsp;<b>ii)</b> Completion of department paperwork.<br>
&emsp;&emsp;<b>iii)</b> Facilitation of crew imports and exports.<br>
&emsp;&emsp;<b>iv)</b> Operation of the Bounty network.<br>
&emsp;&emsp;<b>v)</b> Export of materials and goods.<br>
<b>3.2.</b> Management and Ownership of Funds<br>
&emsp;<b>a)</b> The fiduciary duty of managing the Supply Budget shall be entrusted to and exercised by FTU  exclusively.<br>
&emsp;<b>b)</b> Any funds spent by the Supply Department during the course of the shift are considered expenditures by FTU and are the property of FTU.<br>
&emsp;<b>c)</b> If funds designated as part of the Supply Budget remain at the end of a given crew's shift aboard the Station, they shall be considered profits of <font color=RoyalBlue>NT</font>  and collected by <font color=RoyalBlue>NT</font>.<br>
<b>3.3.</b> Non-Supply crew members, including but not limited to members of the Station Command Structure, are prohibited from expending funds from the Supply Budget without prior consultation and written approval from an authorized FTU representative, if one is present.<br>
<b>3.4.</b> Notwithstanding the provisions of subsection 3.3, in the event of an emergency situation that poses an immediate threat to the safety, security, or operational integrity of the Station or its crew, the Captain or Acting Captain is authorized to approve expenditures from the Supply Budget without prior consultation with the Quartermaster.<br>
&emsp;<b>a)</b> Such emergency expenditures must be:<br>
&emsp;&emsp;<b>i)</b> Limited to the amount necessary to address the immediate emergency.<br>
&emsp;&emsp;<b>ii)</b> Documented in writing, including a detailed description of the emergency, the amount expended, and the specific use of the funds.<br>
&emsp;&emsp;<b>iii)</b> Reported to the Quartermaster and FTU management as soon as practicable, but no later than twenty-four (24) hours after the expenditure.<br>
&emsp;<b>b)</b> All emergency expenditures shall be subject to review by FTU and <font color=RoyalBlue>NT</font>  to ensure compliance with this Agreement and to assess any necessary adjustments to future budget allocations.<br>"}

/obj/item/paper/lore/cargo_old/p04
	name = "NT-FTU Cargo Contract - 04: Cargo Rights"
	default_raw_text = {"<h1>4. Rights and Privileges of FTU and FTU Personnel</h1>
<b>4.1.</b> FTU personnel assigned to the Station shall be entitled to all amenities and services provided by other departments, including Medical, Security, Engineering, and Service departments, equivalent to those provided to NT crew members.<br>
<b>4.2.</b> Station Regulations<br>
&emsp;<b>a)</b> FTU personnel shall adhere to all NT regulations, procedures, and codes of conduct while aboard the Station, except in cases where such regulations conflict with the provisions of this Agreement.<br>
&emsp;<b>b)</b> In the event of a conflict between NT regulations and the terms of this Agreement, the provisions of this Agreement shall be upheld until a point when the discrepancy can be addressed. Station personnel shall act in accordance with the terms herein agreed upon.<br>
<b>4.3.</b> FTU Facilities and Operations<br>
&emsp;<b>a)</b> Restricted Access to FTU-Designated Areas<br>
&emsp;&emsp;<b>i)</b> Entry by non-FTU personnel into areas designated for permanent or temporary use by FTU, including but not limited to the Cargo Bay, Warehouse, Mining Dock, and Bitrunning Den, shall require prior permission from FTU management or the Quartermaster on duty, or at least one FTU employee on duty if the Quartermaster is not present or able to provide permission.<br>
&emsp;&emsp;<b>ii)</b> Entry into FTU-designated areas which are restricted to non-FTU crew members should be granted when reasonable professional cause is presented.<br>
&emsp;<b>b)</b> Permission to enter FTU-designated areas shall be assumed when:<br>
&emsp;&emsp;<b>i)</b>  A valid warrant is presented by the on-station Security department.<br>
&emsp;&emsp;<b>ii)</b> Immediate medical assistance is necessary within the area.<br>
&emsp;&emsp;<b>iii)</b> Damage that threatens the integrity of the Station is present within the area.<br>
&emsp;&emsp;<b>iv)</b> There are no FTU employees assigned to the Cargo Bay, and no other FTU employees or representatives are performing their relevant obligations.<br>
&emsp;&emsp;<b>v)</b> An unlisted event or emergency requires immediate action, as declared by the Captain or Acting Captain.<br>
&emsp;<b>c)</b> Revocation of Access<br>
&emsp;&emsp;<b>i)</b> FTU reserves the right to immediately revoke access to FTU-designated areas for specific individuals who are disruptive to FTU operations, violate FTU or NT regulations or procedures, or pose a security risk, regardless of professional cause for entry.<br>
&emsp;&emsp;<b>ii)</b> FTU may only revoke access to the Cargo Bay for the specific offending individuals and shall not revoke access for entire departments or groups.<br>
&emsp;&emsp;<b>iii)</b> FTU shall notify the relevant department head when access is revoked for any individual, providing a detailed explanation of the reasons for such action.<br>
&emsp;<b>d)</b> NT personnel shall respect FTU's operational autonomy within FTU-designated areas and shall not interfere with FTU activities without proper authorization.<br>
<b>4.4.</b> Non-Interference<br>
&emsp;<b>a)</b> NT shall not undertake any actions aboard the Station that conflict with the direct business interests of FTU as established under this Agreement.<br>
&emsp;<b>b)</b> NT agrees to act in good faith to support the successful execution of FTU's responsibilities and operations under this Agreement, refraining from any activities that would undermine or adversely affect FTU's business operations, revenue generation, or contractual rights.<br>
&emsp;<b>c)</b> Should NT anticipate taking any action that could potentially conflict with FTU's direct business interests, NT shall provide FTU with prior written notice detailing the proposed action and its potential impact. Upon receipt of such notice, FTU and NT shall engage in a consultation period of no less than ten (10) business days to discuss and resolve any concerns, aiming to mitigate or eliminate the potential conflict.<br>
&emsp;<b>d)</b> If the parties are unable to resolve the potential conflict through consultation, the matter shall be addressed in accordance with Section 9 (Dispute Resolution) of this Agreement.<br>
<b>4.4.</b> FTU shall report any incidents involving unauthorized access or security breaches in FTU-designated areas to the on-station Security department promptly.<br>
&emsp;<b>a)</b> Any disputes arising from access restrictions or revocations shall be addressed in accordance with Section 9 (Dispute Resolution) of this Agreement.<br>
<b>4.5.</b> NT shall permit FTU to repair, maintain, modify, and outfit all equipment and facilities designated for permanent or temporary use by FTU, including but not limited to the Cargo Bay, Warehouse, Mining Dock, Mining Outpost, NLV Consign Cargo Shuttle, and Cargo Lobby, provided any modifications do not threaten the integrity of the Station or create a workplace hazard for non-FTU personnel.<br>"}

/obj/item/paper/lore/cargo_old/p05
	name = "NT-FTU Cargo Contract - 05: Suspending"
	default_raw_text = {"<h1>5. Right to Suspend Operations</h1>
<b>5.1.</b> FTU personnel may temporarily halt all operations within the Supply Department, excluding the obligation to fulfill departmental orders under subsection 2.1, if the Quartermaster determines that conditions aboard the Station have become untenable for work due to reasons including but not limited to:<br>
&emsp;<b>a)</b> Loss of power or essential systems in facilities crucial to the operation of the Supply Department.<br>
&emsp;<b>b)</b> Safety hazards such as environmental threats, structural damage, or hostile actions.<br>
&emsp;<b>c)</b> Failure by <font color=RoyalBlue>NT</font>  to provide timely payment of wages to FTU personnel or fulfill other contractual obligations critical to FTU operations.<br>
&emsp;<b>d)</b> Grave breach of this Agreement by <font color=RoyalBlue>NT</font>  in the course of a shift aboard the Station.<br>
<b>5.2.</b> Before initiating a halt in operations:<br>
&emsp;<b>a)</b> The Quartermaster must notify all members of the Station Command Structure of the situation, including the reasons for the decision.<br>
&emsp;<b>b)</b> FTU personnel must secure the Supply Department's assets and equipment to prevent loss, theft, or further damage during the halt.<br>
&emsp;<b>c)</b> The halt shall remain in effect until the conditions causing the strike are resolved or mitigated to the satisfaction of the Quartermaster.<br>
<b>5.3.</b> In the event that the Cargo Bay is destroyed, obliterated, made unreachable, or otherwise rendered impossible or extremely unsafe to work in, for reasons including but not limited to:<br>
&emsp;<b>a)</b> Structural damage from meteor strikes or other catastrophic events.<br>
&emsp;<b>b)</b> Unsurvivable atmospheric conditions within the Cargo Bay.<br>
&emsp;<b>c)</b> Hostile occupation by terrorist organizations or other external threats.<br>
&emsp;<b>d)</b> Physical displacement of the Cargo Bay (e.g., into a black hole or similar extreme conditions).<br>
&emsp;<b>e)</b> Imminent or recent nuclear annihilation of the Cargo Bay.<br>
FTU's obligations to fulfill departmental orders under subsection 2.1 shall be suspended until such time as the Cargo Bay is reasonably restored to safe and operable conditions.<br>
<b>5.4.</b> Resolution and Resumption of Operations<br>
&emsp;<b>a)</b> The Quartermaster shall work collaboratively with the Station Command Structure to address and resolve any conditions leading to a strike or suspension of obligations under this clause.<br>
&emsp;<b>b)</b> FTU shall promptly resume operations, including fulfillment of departmental orders under subsection 2.1, once the Cargo Bay is deemed reasonably safe and operational by the Quartermaster.<br>
&emsp;<b>c)</b> <font color=RoyalBlue>NT</font>  shall prioritize repairing damage, restoring safety, and meeting any outstanding obligations (e.g., payment of wages) to facilitate the resumption of operations.<br>
<b>5.5.</b> The Quartermaster must document all decisions to halt operations or suspend obligations under this section, including the reasons, actions taken, and any communication with <font color=RoyalBlue>NT</font>  representatives. All records shall be retained for review by <font color=RoyalBlue>NT</font>  and FTU management during compliance audits or in accordance with Section 9 (Dispute Resolution).<br>
<b>5.6.</b> Suspensions under this section may not be initiated for reasons unrelated to conditions aboard the Station or <font color=RoyalBlue>NT</font> 's contractual obligations.<br>
&emsp;<b>a)</b> Any disputes arising from the application of this section shall be addressed in accordance with Section 9 (Dispute Resolution).<br>"}

/obj/item/paper/lore/cargo_old/p06
	name = "NT-FTU Cargo Contract - 06: Termination"
	default_raw_text = {"<h1>6. Term and Termination</h1>
<b>6.1.</b> This Agreement shall commence on the Effective Date and shall continue in full force and effect for a period of thirty (30) years, unless earlier terminated in accordance with the provisions herein.<br>
<b>6.2.</b> Termination Rights<br>
&emsp;<b>a)</b> Termination for Convenience<br>
&emsp;&emsp;<b>i)</b> Only <font color=DarkOliveGreen>NT Frontier Sector Command ("Central Command")</font> acting on behalf of <font color=RoyalBlue>NT</font> , or FTU Administration acting on behalf of FTU, may terminate this Agreement for convenience.<br>
&emsp;&emsp;<b>ii)</b> Such termination shall require the terminating party to provide ninety (90) days prior written notice to the other party.<br>
&emsp;&emsp;<b>iii)</b> If this Agreement is terminated for convenience by either party, the terminating party shall, within the ninety (90) days' notice period, relocate all relevant assets belonging to the other party to a serviceable location. Should the termination become effective before relocation is completed, the terminating party shall reimburse the other party for the full value of any assets left stranded due to the delay.<br>
&emsp;<b>b)</b> Termination for Cause<br>
&emsp;&emsp;<b>i)</b> Only <font color=DarkOliveGreen>Central Command</font> or FTU Administration may terminate this Agreement immediately upon written notice if the other party materially breaches any provision of this Agreement.<br>
&emsp;&emsp;<b>ii)</b> The breaching party shall have thirty (30) days after receipt of written notice specifying the breach in reasonable detail to cure such breach before termination becomes effective.<br>
<b>6.3. </b>Limitations on Termination<br>
&emsp;<b>a)</b> No other divisions, departments, personnel, or representatives of <font color=RoyalBlue>NT</font>  or FTU, other than <font color=DarkOliveGreen>Central Command</font> or FTU Administration, have the authority to terminate this Agreement for any reason.<br>
&emsp;<b>b)</b> The authority to terminate this Agreement cannot be delegated or assigned to any other entity or individual within <font color=RoyalBlue>NT</font>  or FTU without the express written consent of both parties.<br>
<b>6.4. </b>Upon termination or expiration of this Agreement:<br>
&emsp;<b>a)</b> FTU shall promptly cease all operations of the Supply Department aboard the Station.<br>
&emsp;<b>b)</b> FTU shall return to <font color=RoyalBlue>NT</font>  all <font color=RoyalBlue>NT</font>  property, materials, and Confidential Information in its possession.<br>
&emsp;<b>c)</b> All outstanding payments due to either party shall become immediately payable.<br>
<b>6.5. </b>Emergency Suspension<br>
&emsp;<b>a)</b> Should any party representing or acting in the official capacity of <font color=RoyalBlue>NT</font>  or FTU commit grave, repeated, or irreparable breaches of this Agreement in the course of a shift aboard the Station, the aggrieved party may suspend all provisions of this Agreement immediately and without advance notice to the breaching party.<br>
&emsp;<b>b)</b> Only parties authorized under subsection 6.2(a)(i) to terminate this Agreement shall be authorized to suspend this Agreement.<br>
&emsp;<b>c)</b> Upon suspension of this Agreement:<br>
&emsp;&emsp;<b>i)</b> FTU shall temporarily halt operations of the Supply Department aboard the Station.<br>
&emsp;&emsp;<b>ii)</b> Both parties shall immediately begin negotiations with the goal of curing the breach which resulted in the suspension of this Agreement.<br>
&emsp;&emsp;<b>iii)</b> All funds, property, and operational control under the purview of this Agreement shall be preserved and secured by both parties to prevent misuse, loss, or unauthorized transfer during the suspension period.<br>
&emsp;&emsp;<b>iv)</b> Neither party shall take unilateral actions affecting the Station, the Supply Department, or associated operations that could exacerbate the breach or hinder resolution efforts.<br>
&emsp;&emsp;<b>v)</b> The suspension shall remain in effect until the breach is cured to the satisfaction of both parties, or the Agreement is terminated under subsection 6.2.<br>
&emsp;<b>d)</b> The party responsible for the breach resulting in suspension shall be liable for any damages or operational losses incurred by the other party as a direct consequence of the suspension, subject to the limitations of liability set forth in subsection 8.3.<br>
<b>6.6. </b>The rights and obligations of the parties under Sections 7 (Confidentiality), 8 (Liability and Compliance), 9 (Dispute Resolution), and any other provisions that by their nature should survive, shall remain in effect notwithstanding termination, suspension, or expiration of this Agreement.<br>"}

/obj/item/paper/lore/cargo_old/p07
	name = "NT-FTU Cargo Contract - 07: Confidentiality"
	default_raw_text = {"<h1>7. Confidentiality</h1>
<b>7.1.</b> "Confidential Information" means all non-public, proprietary, or confidential information disclosed by one party ("Disclosing Party") to the other ("Receiving Party"), whether orally or in writing, that is designated as confidential or that reasonably should be understood to be confidential given the nature of the information.<br>
<b>7.2.</b> The Receiving Party shall:<br>
&emsp;<b>a)</b> Use the Confidential Information solely for the purposes of performing its obligations under this Agreement.<br>
&emsp;<b>b)</b> Not disclose the Confidential Information to any third party without the Disclosing Party's prior written consent.<br>
&emsp;<b>c)</b> Protect the Confidential Information using the same degree of care as it uses to protect its own confidential information, but in no event less than reasonable care.<br>
<b>7.3.</b> Confidential Information does not include information that:<br>
&emsp;<b>a)</b> Is or becomes publicly available without breach of this Agreement.<br>
&emsp;<b>b)</b> Was known to the Receiving Party prior to disclosure by the Disclosing Party.<br>
&emsp;<b>c)</b> Is received from a third party without restriction on disclosure.<br>
&emsp;<b>d)</b> Is independently developed by the Receiving Party without use of the Disclosing Party's Confidential Information.<br>
<b>7.4.</b> If the Receiving Party is required by law or regulation to disclose any Confidential Information, it shall provide prompt written notice to the Disclosing Party and cooperate with any efforts to contest or limit the scope of such disclosure."}

/obj/item/paper/lore/cargo_old/p08
	name = "NT-FTU Cargo Contract - 08: Liability"
	default_raw_text = {"<h1>8. Liability and Compliance</h1>
<b>8.1. </b>FTU shall indemnify, defend, and hold harmless <font color=RoyalBlue>NT</font>  and its affiliates, officers, directors, employees, and agents from any and all claims, damages, losses, liabilities, costs, and expenses (including reasonable attorneys' fees) arising out of or related to:<br>
&emsp;<b>a)</b> Any breach by FTU of its representations, warranties, or obligations under this Agreement.<br>
&emsp;<b>b)</b> Any negligence or willful misconduct by FTU or its personnel.<br>
&emsp;<b>c)</b> Any violation of applicable laws or regulations by FTU.<br>
<b>8.2. </b><font color=RoyalBlue>NT</font>  shall indemnify, defend, and hold harmless FTU and its affiliates, officers, directors, employees, and agents from any and all claims, damages, losses, liabilities, costs, and expenses arising out of or related to:<br>
&emsp;<b>a)</b> Any breach by <font color=RoyalBlue>NT</font>  of its representations, warranties, or obligations under this Agreement.<br>
&emsp;<b>b)</b> Any negligence or willful misconduct by <font color=RoyalBlue>NT</font>  or its personnel.<br>
<b>8.3. </b>Except for liabilities arising from breaches of confidentiality or indemnification obligations, in no event shall either party be liable to the other for any indirect, incidental, consequential, special, or punitive damages, including lost profits or revenues, even if advised of the possibility of such damages.<br>
<b>8.4. </b>FTU shall comply with all applicable interstellar, planetary, and local laws, statutes, ordinances, and regulations, including but not limited to those relating to:<br>
&emsp;<b>a)</b> Compliance with interstellar transport regulations and customs requirements.<br>
&emsp;<b>b)</b> Adherence to environmental regulations, mining permits, and resource extraction laws.<br>
&emsp;<b>c)</b> Compliance with virtual domain laws, data protection statutes, and anti-piracy regulations.<br>
<b>8.5.</b> FTU shall not engage in any transactions prohibited by applicable export control laws or trade sanctions.<br>"}

/obj/item/paper/lore/cargo_old/p09
	name = "NT-FTU Cargo Contract - 09: Disputes"
	default_raw_text = {"<h1>9. Dispute Resolution</h1>
<b>9.1.</b> Resolution<br>
&emsp;<b>a) </b>In the event of any contractual dispute arising aboard the Station, the Captain or Acting Captain (representing <font color=RoyalBlue>NT</font>) and the Quartermaster (representing FTU) shall make all reasonable efforts to <br>resolve the dispute promptly and in good faith. Both parties shall:<br>
&emsp;&emsp;<b>i) </b>Conduct thorough discussions to fully understand each other's positions, concerns, and the underlying issues of the dispute.<br>
&emsp;&emsp;<b>ii) </b>Work collaboratively to identify and consider alternative solutions or compromises that align with the terms of this Agreement, the business interests of <font color=RoyalBlue>NT</font> and FTU, and the operational needs of the Station.<br>
&emsp;&emsp;<b>iii) </b>Keep detailed written or taped records of all discussions, proposals, and any provisional agreements reached during the negotiation process.<br>
&emsp;<b>b) </b>If a resolution is achieved, the agreed terms shall be formalized in writing, signed by both the Captain or Acting Captain and the Quartermaster, and implemented accordingly for the remainder of the current shift.<br>
<b>10.2.</b> Arbitration<br>
&emsp;<b>a) </b>Should the dispute remain unresolved after diligent efforts under Section 10.1, either party may request that the <font color=DarkOliveGreen>NT Frontier Sector Command ("Central Command")</font> dispatch a neutral third party to the Station to serve as an arbitrator. The arbitrator shall:<br>
&emsp;&emsp;<b>i) </b>Be an unbiased individual with no affiliation to either party.<br>
&emsp;&emsp;<b>ii) </b>Possess the necessary expertise to understand and assess the dispute.<br>
&emsp;&emsp;<b>iii) </b>Facilitate further discussions between the parties, review all relevant documentation and evidence, and assist in exploring viable solutions.<br>
&emsp;&emsp;<b>iv) </b> Ensure that all proceedings are kept confidential, with information disclosed used solely for resolving the dispute.<br>
&emsp;<b>b) </b>The arbitrator's recommendations shall be considered, in good faith, by both parties. If accepted, the decision shall be binding for the remainder of the current shift, subject to further review by <font color=RoyalBlue>NT</font> and FTU administration if necessary.<br>
<b>10.3.</b> Elevation<br>
&emsp;<b>a) </b>If the arbitrator determines that arbitration is unlikely to result in a resolution, or both parties agree that arbitration has been exhausted and further progress is unlikely, the matter shall be escalated to the <font color=RoyalBlue>NT Directorate</font> and FTU Administration for final resolution.<br>
&emsp;<b>b) </b>The aggrieved party shall provide written notice to the other party and to both <font color=RoyalBlue>NT</font> and FTU administration, outlining the nature of the dispute and steps taken thus far.<br>
emsp;<b>c) </b>Both parties shall submit all pertinent records, including on-station negotiations and arbitration proceedings, to their respective administrations.<br>
&emsp;<b>d) </b>The <font color=RoyalBlue>NT Directorate</font> and FTU Administration shall review the dispute comprehensively and issue a final, binding decision, which shall be communicated to both the Captain or Acting Captain and the Quartermaster for implementation.<br>
<b>10.4.</b> Throughout the dispute resolution process, both parties shall:<br>
&emsp;<b>a) </b>Continue to perform their duties and obligations under this Agreement to the extent feasible, ensuring that essential operations of the Station are not hindered, unless FTU’s operation of the Supply Department has been halted under Section 5 (Right to Suspend Operation) or Section 6 (Term and Termination).<br>
&emsp;<b>b) </b>Refrain from any actions that may disrupt Station activities, compromise crew or civilian safety, or adversely affect the other party's rights under this Agreement.<br>
&emsp;<b>c) </b>Not engage in retaliatory measures or conduct that could exacerbate the dispute or create additional conflicts.<br>"}

/obj/item/paper/lore/cargo_old/p10
	name = "NT-FTU Cargo Contract - 10: Audits"
	default_raw_text = {"<h1>10. Compliance Audits</h1>
<b>10.1.</b> FTU's operations under this Agreement shall be subject to compliance audits solely by the <font color=DarkOliveGreen>NT Frontier Sector Command ("Central Command")</font> acting on behalf of <font color=RoyalBlue>NT</font>, or by parties explicitly authorized in writing by <font color=DarkOliveGreen>Central Command</font>. No other divisions, departments, personnel, or representatives of <font color=RoyalBlue>NT</font> shall have the authority to conduct such audits.<br>
<b>10.2.</b> Audit Procedures and Cooperation<br>
&emsp;<b>a) </b><font color=DarkOliveGreen>Central Command</font> shall provide FTU with reasonable prior written notice before conducting any audit, specifying the scope and objectives thereof.<br>
&emsp;<b>b) </b>Audits may encompass assessments of FTU's adherence to the terms and conditions of this Agreement, compliance with applicable laws and regulations, and conformity with <font color=RoyalBlue>NT</font>'s procedures and regulations pertinent to FTU under this Agreement.<br>
&emsp;<b>c) </b>Audits shall be conducted during normal business hours and in a manner designed to minimize interference with FTU's operations. Auditors shall comply with FTU's reasonable security and confidentiality requirements.<br>
&emsp;<b>d) </b>FTU shall fully cooperate with authorized auditors by providing timely access to relevant records, personnel, and facilities necessary to carry out the audit effectively, while safeguarding its proprietary and confidential information.<br>
<b>10.3.</b> Audit Findings and Remediation<br>
&emsp;<b>a) </b>Upon completion of an audit, <font color=DarkOliveGreen>Central Command</font> shall furnish FTU with a written report detailing the audit findings, including any instances of non-compliance.<br>
&emsp;<b>b) </b>FTU shall promptly address any identified non-compliance issues and implement corrective measures within a reasonable timeframe agreed upon by both parties.<br>
&emsp;<b>c) </b><font color=DarkOliveGreen>Central Command</font> may conduct follow-up audits to verify that corrective actions have been effectively implemented, subject to the same procedures outlined herein.<br>
<b>10.4.</b> All information obtained during audits shall be treated as confidential and used solely for the purposes of verifying compliance with this Agreement and applicable laws. <font color=DarkOliveGreen>Central Command</font> and any authorized auditors shall not disclose FTU's proprietary or confidential information to any third parties except as required by law or as necessary to enforce the terms of this Agreement.<br>
<b>10.5.</b> Any disputes arising from compliance audits, including disagreements over findings or required corrective actions, shall be resolved in accordance with Section 9 (Dispute Resolution) of this Agreement.<br>"}

/obj/item/paper/lore/cargo_old/p11
	name = "NT-FTU Cargo Contract - 11: Conclusion"
	default_raw_text = {"<h1>11. Miscellaneous Provisions</h1>
<b>11.1.</b> Neither party shall be liable for any failure or delay in performance under this Agreement (except for payment obligations) due to circumstances beyond its reasonable control, including but not limited to acts of Gods, war, terrorism, civil unrest, governmental restrictions, or natural disasters.<br>
<b>11.2.</b> Neither party may assign or transfer any of its rights or obligations under this Agreement without the prior written consent of the other party, except to an affiliate or successor in interest.<br>
<b>11.3.</b> All notices, requests, consents, claims, demands, waivers, and other communications under this Agreement shall be in writing and shall be deemed to have been duly given:<br>
&emsp;<b>a) </b>When delivered by hand, with written confirmation of receipt.<br>
&emsp;<b>b) </b>When received by the addressee if sent by a galactically recognized courier, receipt requested.<br>
&emsp;<b>c) </b>On the date sent by electronic, bluespace, quantum, or subspace transmission, with confirmation of transmission.<br>
<b>11.4.</b> If any provision of this Agreement is held invalid, illegal, or unenforceable in any jurisdiction, such invalidity, illegality, or unenforceability shall not affect any other term or provision of this Agreement.<br>
<b>11.5.</b> This Agreement constitutes the sole and entire agreement of the parties with respect to the subject matter contained herein and supersedes all prior and contemporaneous understandings.<br>
<b>11.6.</b> No amendment to or modification of this Agreement is effective unless it is in writing and signed by an authorized representative of each party.<br>
<b>11.7.</b> No waiver by any party of any of the provisions of this Agreement shall be effective unless explicitly set forth in writing and signed by the party so waiving.<br>
<b>11.8.</b> This Agreement shall be governed by and construed in accordance with the laws of relevant jurisdictions, without giving effect to any choice or conflict of law provision.<br>
<b>11.9.</b> This Agreement may be executed in counterparts, each of which shall be deemed an original, and all of which together shall constitute one and the same instrument.<br>
<b>11.10.</b> FTU shall implement and maintain appropriate technical and organizational measures to protect <font color=RoyalBlue>NT</font>'s data against unauthorized access, loss, or destruction.<br>
<b>11.11.</b> Intellectual Property<br>
&emsp;<b>a) </b><font color=RoyalBlue>NT</font> shall retain all right, title, and interest in and to its intellectual property, including but not limited to patents, trademarks, copyrights, and trade secrets.<br>
&emsp;<b>b) </b><font color=RoyalBlue>NT</font> hereby grants FTU a non-exclusive, non-transferable, revocable license to use <font color=RoyalBlue>NT</font>'s intellectual property solely for the purpose of fulfilling its obligations under this Agreement.<br>
<b>11.12.</b> During the term of this Agreement and for a period of one (1) year thereafter, FTU shall not engage in any activities that directly compete with <font color=RoyalBlue>NT</font>'s business operations aboard the Station without <font color=RoyalBlue>NT</font>'s prior written consent.<br>
<b>11.13.</b> Neither party shall issue any press release or make any public announcement relating to the terms of this Agreement without the prior written consent of the other party.<br>
<hr>
IN WITNESS WHEREOF, the parties hereto have executed this Agreement as of the date first above written.<br><br>
<font color=RoyalBlue><center>NANOTRASEN CORPORATION</center><br>
By: <u> <font face="Segoe Script" size=+1><i><b>John Nanotrasen</font></i></b> </u> <br>Date: <u> <font face="Segoe Script">4/13/2549</font> </u><br>
Name: <u> John Nanotrasen </u><br>
Title: <u> Chief Executive Officer, Nanotrasen Sector Command </u></font><br>
<br>
<font color=DarkGoldenrod><center>FREE TRADE UNION</center><br>
By: <u> <font face="Segoe Script" size=+1><i><b>Parlos Creede</font></i></b> </u> <br>Date: <u> <font face="Segoe Script">4/13/2549</font> </u><br>
Name: <u> Parlos Creede </u><br>
Title: <u> FTU Top </u></font><br>"}
