/*
 * Plushies
 */
/obj/item/toy/plush/iris/drone
	name = "plush drone"
	desc = "A plushie of a happy drone! It appears to be smiling, and has a small tag which reads \"N.D.V. Icarus Gift Shop\"."
	icon = 'modular_iris/bay_ports/icons/toy.dmi'
	icon_state = "droneplushie"

/obj/item/toy/plush/iris/beepsky
	name = "plush Officer Sweepsky"
	desc = "A plushie of a popular industrious cleaning robot! If it could feel emotions, it would love you."
	icon = 'modular_iris/bay_ports/icons/toy.dmi'
	icon_state = "beepskyplushie"

/obj/item/toy/plush/iris/nymph
	name = "diona nymph plush"
	desc = "A plushie of an adorable diona nymph! While its level of self-awareness is still being debated, its level of cuteness is not."
	icon = 'modular_iris/bay_ports/icons/toy.dmi'
	icon_state = "nymphplushie"

/obj/item/toy/plush/iris/kitten
	name = "kitten plush"
	desc = "A plushie of a cute kitten! Watch as it purrs it's way right into your heart."
	icon = 'modular_iris/bay_ports/icons/toy.dmi'
	icon_state = "kittenplushie"

/obj/item/toy/plush/iris/spider
	name = "spider plush"
	desc = "A plushie of a fuzzy spider! It has eight legs - all the better to hug you with."
	icon = 'modular_iris/bay_ports/icons/toy.dmi'
	icon_state = "spiderplushie"
