//START HEELS

/obj/item/clothing/shoes/fancy_heels/magician
	name = "magical heels"
	desc = "A pair of heels that seem to magically solve all the problems with walking in heels."
	strip_delay = 2 SECONDS
	resistance_flags = FIRE_PROOF | ACID_PROOF
	greyscale_colors = "#4c2882"
	flags_1 = null

/obj/item/clothing/shoes/fancy_heels/centcom
	name = "corporate heels"
	desc = "A stylish piece of corporate footwear, its ergonomic design makes it easier to both run and work in than the average pair of heels."
	greyscale_colors = "#46b946"
	flags_1 = null

/obj/item/clothing/shoes/fancy_heels/brightred
	name = "bright red heels"
	greyscale_colors = "#c82424"
	flags_1 = null

/obj/item/clothing/shoes/fancy_heels/brightblue
	name = "bright blue heels"
	greyscale_colors = "#1b6ec4"
	flags_1 = null
//END HEELS
