/datum/export/stack/plasteel
    cost = 0

/datum/export/stack/rglass
    cost = 0

/datum/export/stack/plastitanium
    cost = 0

/datum/export/stack/cardboard
    cost = 0

/datum/export/stack/sandstone
    cost = 0

/datum/export/stack/ammonia_crystals
    cost = 0

/datum/export/stack/pizza
    cost = 0

/datum/export/stack/meat
    cost = 0

/datum/export/stack/abductor
    cost = 0

/datum/export/material/plasma
    cost = 0

/datum/export/material/bananium
    cost = 0

/datum/export/material/diamond
    cost = 0

/datum/export/material/mythril
    cost = 0

/datum/export/material/plastic
    cost = 0

/datum/export/material/runite
    cost = 0

/datum/export/material/hot_ice
    cost = 0

/datum/export/material/metal_hydrogen
    cost = 0

/datum/export/material/market/diamond
    cost = 0

/datum/export/material/market/uranium
    cost = 0

/datum/export/material/market/gold
    cost = 0

/datum/export/material/market/silver
    cost = 0

/datum/export/material/market/titanium
    cost = 0

/datum/export/material/market/bscrystal
    cost = 0

/datum/export/material/market/iron
    cost = 0

/datum/export/material/market/glass
    cost = 0

/datum/export/stack/materials
	cost = 0
	message = "of materials"
	export_types = list(/obj/item/stack/sheet/mineral)

/datum/export/stack/materials
	cost = 0
	message = "of ores"
	export_types = list(/obj/item/stack/ore)
