// NSV Blueshift: merged on Oct 1, 2021 (#8124 of Skyrat-SS13/Skyrat-tg)

/obj/structure/plaque/static_plaque/golden/commission/blueshift
	name = "Commission Plaque"
	desc = "Spinward Sector Station SS-13\n'Blueshift' Class Vessel\nCommissioned 12/09/2561, Recommissioned 26/10/2563\n'Adventures Ahoy'"

// Void Raptor: merged on Aug 27, 2022 (#14937 of Skyrat-SS13/Skyrat-tg)
/obj/structure/plaque/static_plaque/golden/commission/voidraptor
	name = "Commission Plaque"
	desc = "Spinward Sector Station SS-13\n'Void Raptor' Class Outpost\nCommissioned 27/08/2562\n'Until Greater Times Arise'"

// Ouroboros: merged on Apr 14, 2024 (#773 of NovaSector/NovaSector)
/obj/structure/plaque/static_plaque/golden/commission/ouroboros
	name = "Commission Plaque"
	desc = "Spinward Sector Station SS-13\n'Ouroboros' Class Outpost\nCommissioned 14/04/2564\n'To Restless Research'"
