/area/awaymission/beach/circus_day
	name = "The Circus"
	icon_state = "away2"
	requires_power = FALSE
	static_lighting = TRUE

/obj/item/paper/fluff/cyborg_circus
	name = "Cyborg charger"
	default_raw_text = "Dont worry for any of or silicon friends out there, here is a recharger."

/turf/closed/indestructible/bananium
	name = "silly wall"
	desc = "Effectively impervious to conventional methods of honking."
	icon = 'icons/turf/walls/bananium_wall.dmi'
	icon_state = "bananium_wall-0"
	base_icon_state = "bananium_wall"
	explosive_resistance = 50
	rust_resistance = RUST_RESISTANCE_ABSOLUTE
