/mob/living/basic/pet/dog/bullterrier/gibless/gib()
	// People's bespoke pets probably shouldn't be gibbable.
	// This is both for RP reasons (don't force people to RP permanent pet death) and to prevent griefing.
	return

/mob/living/basic/pet/dog/corgi/gibless/gib()
	// People's bespoke pets probably shouldn't be gibbable.
	// This is both for RP reasons (don't force people to RP permanent pet death) and to prevent griefing.
	return

/mob/living/basic/pet/dog/corgi/puppy/gibless/gib()
	// People's bespoke pets probably shouldn't be gibbable.
	// This is both for RP reasons (don't force people to RP permanent pet death) and to prevent griefing.
	return

/mob/living/basic/pet/dog/dobermann/gibless/gib()
	// People's bespoke pets probably shouldn't be gibbable.
	// This is both for RP reasons (don't force people to RP permanent pet death) and to prevent griefing.
	return

/mob/living/basic/pet/dog/pug/gibless/gib()
	// People's bespoke pets probably shouldn't be gibbable.
	// This is both for RP reasons (don't force people to RP permanent pet death) and to prevent griefing.
	return
