/obj/item/paper/fluff/stations/remora_audio_log
	name = "paper- 'Audio log'"
	default_raw_text = {"<center>__Audio log transcription__</center>
	<br> Unkown: This is janitor Tehun recording my possible last moments alive on this shit show.
	<br> NT Announcment system: 15 seconds until station implosion
	<br> Unkown: I was able to steal some plasteel, I reinforced the walls on my janitorial office and boarded up the door.
	<br> Unkown 2: I am telling you if the nuke explodes this will not hold!
	<br> NT Announcment system: 10 second until station implosion
	<br> Unkown: WELL ITS WORTH A TRY, THE CLOWNS STOLE THE DAMN PODS!
	<br> Unkown 2: Well its not MY FAULT THAT THE HEAD OF PERSONNEL HIRED 9 CLOWNS!
	<br> NT Announcment system: 5 second until station implosion
	<br> (Buckling type noise)
	<br> Unkown 2: Just hope these chairs keep us in here. The suits will do the re-
	<br> (Large explosion)
	<br> <center>__End of audio log transcription__</center>"}
