/datum/uplink_category/ammo

/datum/uplink_item/ammo


// LOW COST
/datum/uplink_item/ammo/toydarts
	cost = /datum/uplink_item/low_cost::cost

/datum/uplink_item/ammo/pistol
	cost = /datum/uplink_item/low_cost::cost

/datum/uplink_item/ammo/pistolap
	cost = /datum/uplink_item/low_cost::cost

/datum/uplink_item/ammo/pistolhp
	cost = /datum/uplink_item/low_cost::cost

/datum/uplink_item/ammo/pistolfire
	cost = /datum/uplink_item/low_cost::cost

/datum/uplink_item/ammo/revolver
	cost = /datum/uplink_item/low_cost::cost


// MEDIUM COST


// HIGH COST
