/obj/item/encryptionkey/headset_syndicate/cybersun
	name = "cybersun radio encryption key"
	does_not_generate_gags_preview = TRUE
	channels = list(RADIO_CHANNEL_CYBERSUN = 1)
	special_channels = RADIO_SPECIAL_CENTCOM

/obj/item/encryptionkey/headset_syndicate/interdyne
	name = "interdyne radio encryption key"
	does_not_generate_gags_preview = TRUE
	channels = list(RADIO_CHANNEL_INTERDYNE = 1)
	special_channels = RADIO_SPECIAL_CENTCOM

/obj/item/encryptionkey/headset_syndicate/guild
	name = "private radio encryption key"
	does_not_generate_gags_preview = TRUE
	channels = list(RADIO_CHANNEL_GUILD = 1)
	special_channels = RADIO_SPECIAL_CENTCOM

/obj/item/encryptionkey/headset_cargo/tarkon
	name = "tarkon industry radio encryption key"
	does_not_generate_gags_preview = TRUE
	channels = list(RADIO_CHANNEL_TARKON = 1)
	special_channels = RADIO_SPECIAL_CENTCOM
