/obj/item/encryptionkey/headset_syndicate/cybersun
	name = "cybersun radio encryption key"
	flags_1 = parent_type::flags_1 | NO_NEW_GAGS_PREVIEW_1
	channels = list(RADIO_CHANNEL_CYBERSUN = 1)
	special_channels = RADIO_SPECIAL_CENTCOM

/obj/item/encryptionkey/headset_syndicate/interdyne
	name = "interdyne radio encryption key"
	flags_1 = parent_type::flags_1 | NO_NEW_GAGS_PREVIEW_1
	channels = list(RADIO_CHANNEL_INTERDYNE = 1)
	special_channels = RADIO_SPECIAL_CENTCOM

/obj/item/encryptionkey/headset_syndicate/guild
	name = "private radio encryption key"
	flags_1 = parent_type::flags_1 | NO_NEW_GAGS_PREVIEW_1
	channels = list(RADIO_CHANNEL_GUILD = 1)
	special_channels = RADIO_SPECIAL_CENTCOM

/obj/item/encryptionkey/headset_cargo/tarkon
	name = "tarkon industry radio encryption key"
	flags_1 = parent_type::flags_1 | NO_NEW_GAGS_PREVIEW_1
	channels = list(RADIO_CHANNEL_TARKON = 1)
	special_channels = RADIO_SPECIAL_CENTCOM
