/*----- Template for ruins, prevents needing to re-type the filepath prefix -----*/
/datum/map_template/ruin/space/nova
	prefix = "_maps/RandomRuins/SpaceRuins/nova/"
/*------*/

/datum/map_template/ruin/space/whiteshipruin_box_nova/
	id = "whiteshipruin_box_nova"
	prefix = "_maps/RandomRuins/SpaceRuins/nova/"
	suffix = "whiteshipruin_box.dmm"
	name = "NT Medical Ship"
	description = "An ancient ship, said to be among the first discovered derelicts near Space Station 13 that was still in working order. \
	Aged and deprecated by time, this relic of a vessel is now broken beyond repair."

/datum/map_template/ruin/space/spacehotel
	id = "spacehotel"
	prefix = "_maps/RandomRuins/SpaceRuins/nova/"
	suffix = "spacehotel.dmm"
	name = "The Twin-Nexus Hotel"
	description = "An interstellar hotel, where the weary spaceman can rest their head and relax, assured that the residental staff will not murder them in their sleep. Probably."

/datum/map_template/ruin/space/nova/des_two
	name = "DS-2"
	id = "des_two"
	description = "If DS-1 was so good..."
	suffix = "des_two.dmm"
	always_place = TRUE

/datum/map_template/ruin/space/nova/derelictferry
	id = "derelictferry"
	suffix = "derelictferry.dmm"
	name = "Derelict Ferry"
	description = "Clearly once a ferry fielded by Central Command to send their staff to nearby stations, this ship's seen better days."

/datum/map_template/ruin/space/nova/posterpandamonium
	id = "posterpandamonium"
	suffix = "posterpandamonium.dmm"
	name = "Abandoned Outpost"
	description = "Whilst nicely furnished and filled with all sorts of posters, whoever once lived here seems long gone."

/datum/map_template/ruin/space/nova/prisonshuttle
	id = "prisonshuttle"
	suffix = "prisonshuttle.dmm"
	name = "Partisan Shuttle"
	description = "You can faintly hear hardbass."

/datum/map_template/ruin/space/nova/toystore
	id = "toystore"
	suffix = "toystore.dmm"
	name = "Toy Store"
	description = "A once state-of-the-art store, now left derelict after the company behind it went bankrupt. Maybe they shouldn't have picked such a remote location."

/datum/map_template/ruin/space/nova/waypointstation
	id = "waypointstation"
	suffix = "waypointstation.dmm"
	name = "Waypoint Station"
	description = "Previously used as a refueling stop for larger ships, unintentional syndicate intervention has turned this station into a combat zone."

/datum/map_template/ruin/space/nova/alientoollab
	id = "alientoollab"
	suffix = "alientoollab.dmm"
	name = "Abductor Replication Facility"
	description = "A mad doctor's dreams were dashed when he finally disclosed to both his funders that each other existed, leaving behind his work for the looters."

/datum/map_template/ruin/space/nova/codealpha
	id = "codealpha"
	suffix = "codealpha.dmm"
	name = "Code Alpha Supplementary Station"
	description = "The mess hall of a once bustling supplementary station, to be deployed alongside SS13."

/datum/map_template/ruin/space/nova/smugglies  //Excuse me sir, do you have money printers in here?
	id = "smugglies"
	suffix = "smugglies.dmm"
	name = "Suspicious Cargo Installation"
	description = "*SCREECH* RDM RDM RDM"

/datum/map_template/ruin/space/nova/clothing_facility
	id = "clothing_facility"
	suffix = "clothing_facility.dmm"
	name = "Abandoned Clothing Facility"
	description = "A den of bad ideas. Secborgs were made here!"

/datum/map_template/ruin/space/nova/luna
	id = "luna"
	suffix = "luna.dmm"
	name = "Luna"
	description = "Please note for ethical concerns all experimentation regarding writing artificial intelligence units to beleive they are A, A fictional character and B, human have been suspended. Have a pleasant shift."

/datum/map_template/ruin/space/nova/blackmarket
	id = "blackmarket"
	suffix = "blackmarket.dmm"
	name = "Shady Market"
	description = "Whaddya buyin'?"

/datum/map_template/ruin/space/nova/shuttle8532
	id = "shuttle8532"
	suffix = "shuttle8532.dmm"
	name = "Shuttle 8532"
	description = "While nobody can predict what space has to offer for the sailors that ride its waves, nobody is quite expecting a meteroid half the size of your shuttle to split it in half."

/datum/map_template/ruin/space/nova/ghostship
	id = "ghostship"
	suffix = "ghostship.dmm"
	name = "Ghost Ship"
	description = "An ancient ship, seemingly pre-bluespace in design yet retrofitted with newer systems. Seemingly just up-and-abandoned in the middle of space..."

/datum/map_template/ruin/space/nova/salvagepost
	id = "salvagepost"
	suffix = "salvagepost.dmm"
	name = "Pre-Bluespace Salvage Post"
	description = "An extremely old, long forgotten post used to salvage damaged or decommissioned ships before bluespace transportation. Surprising its stayed intact so long."

/datum/map_template/ruin/space/nova/vaulttango
	id = "vaulttango"
	suffix = "vaulttango.dmm"
	name = "ARBORLINK Vault Tango"
	description = "Nanotrasen isn't the only corporation experimenting in advanced bluespace technology."

/datum/map_template/ruin/space/nova/friendship
	id = "friendship"
	suffix = "wreckedfriendship.dmm"
	name = "NTSS Friendship"
	description = "120 people.. one ship. It's unsurprising."

/datum/map_template/ruin/space/nova/homestead
	id = "homestead"
	suffix = "wreckedhomestead.dmm"
	name = "NTSS Homestead"
	description = "A wrecked ship."

/datum/map_template/ruin/space/nova/medieval1
	id = "medieval1"
	suffix = "medieval1.dmm"
	name = "Medieval 1"
	description = "A forgotten peice of history left overrun with a reminder of what brought its destruction"

/datum/map_template/ruin/space/nova/cargodiselost
	id = "CargodiseLost"
	suffix = "cargodiselost.dmm"
	name = "Cargodise Lost"
	description = "A small crew of freight-haulers are marooned in space after pirates knock out their engines. They must survive off of the cargo on board their ship and fend off the pirate boarders on their ship."

/datum/map_template/ruin/space/nova/infestedntship
	suffix = "scrapheap.dmm"
	name = "NT Research Vessel"
	description = "A zombie-infested NT ship, seemingly dedicated to medical research."

/datum/map_template/ruin/space/nova/piratefort
	suffix = "piratefort.dmm"
	name = "Pirate Fort"
	description = "A pirate hideout in deep space."

/datum/map_template/ruin/space/nova/syndibase
	suffix = "syndibase.dmm"
	name = "Syndicate Outpost"
	description = "A Syndicate research outpost in deep space."

/datum/map_template/ruin/space/nova/crash
	suffix = "crash.dmm"
	name = "Crashed Boat"
	description = "A small ferry crashed into an asteroid."

/datum/map_template/ruin/space/nova/shuttlescrap
	suffix = "shuttlescrap.dmm"
	name = "Broken Shuttle"
	description = "A small shuttle that clearly got clipped by something."

/datum/map_template/ruin/space/nova/gorilla
	suffix = "gorilla.dmm"
	name = "Gorilla"
	description = "There is no need to be upset."

/datum/map_template/ruin/space/nova/escapefromtarkon
	suffix = "port_tarkon.dmm"
	name = "Port Tarkon"
	id = "escapefromtarkon"
	description = "An ambitious goal, A step forward, A trial run for the Tarkon drill, ment to implant mining stations within meteors. Decades of disaster have, however, left this one... Unattended for far too long."
	always_place = TRUE

/obj/modular_map_root/port_tarkon
	config_file = "strings/modular_maps/nova/PortTarkon.toml"

//Disabled due to the existence of DS-2.
/*
/datum/map_template/ruin/space/nova/forgottenship
	name = "CSBC-12"
	id = "forgottenship"
	description = "Cybersun would like to remind it's employees that any battle cruiser will be apropriately maintained, as will its crew."
	suffix = "forgottenship_nova.dmm"
	always_place = TRUE
*/