//SKYRAT PLAQUES

//Current stations

// Interdyne
/obj/structure/plaque/static_plaque/golden/commission/interdyne_planetary_base // default. should go unused
	icon_state = "commission_syndie"
	desc = "IP Spinward Sector Station\nModular Surfaceside Facility\nCommissioned 01/01/2550\n'Discovering Tomorrow'" // just so it doesn't look totally goofy if it breaks

 // Lavaland
/obj/structure/plaque/static_plaque/golden/commission/interdyne_planetary_base/lavaland
	desc = "IP Spinward Sector Base 3c76928\nModular Surfaceside Facility\nCommissioned 11/19/2556\n'Tomorrow, from the Crucible of Today'"
	// named after Skyrat commit 3c76928, which created lavaland_surface_syndicate_base1.dmm

 // Ice moon
/obj/structure/plaque/static_plaque/golden/commission/interdyne_planetary_base/icemoon
	desc = "IP Spinward Sector Base 88172386\nModular Surfaceside Facility\nCommissioned 01/11/2561\n'Thawing out Progress'"
	// named after Skyrat commit 88172386, which put lavaland_surface_syndicate_base1.dmm on icebox

//Removed Stations

// Outpost Station: added March 28, 2021 (#4142), Removed April 6th, 2021 (#4695). Technically around for as long as Unitystation has been, but shh.
/obj/structure/plaque/static_plaque/golden/commission/outpost
	desc = "Spinward Sector Station SS-14\n'Outpost' Class Outpost\nCommissioned 28/03/2561\nDecommissioned 06/04/2561\n'The Shopping Mall Of Stations'"


// Ship Station: added Feburary 12, 2021 (#2680), Removed May 2nd, 2021 (#4695). (Orignally a /tg/station PR: #53185)
/obj/structure/plaque/static_plaque/golden/commission/shipstation
	desc = "Spinward Sector Station SS-15\n'Ship' Class Outpost\nCommissioned 12/02/2561\nDecommissioned 02/05/2561\n'Helped The Local Economy'"

// NSS Journey: added April 19, 2021 (#4884), Removed May 18th, 2022 (#13694). Was modified boxstation.
/obj/structure/plaque/static_plaque/golden/commission/nssjourney
	desc = "Spinward Sector Station SS-13\n'Box' Class Outpost (Revision 2.3: 'Journey')\nCommissioned 19/04/2561\n'Unbroken Champion'"

//Special Cases

// DS-1: added January 29th, 2021 (#2317)
/obj/structure/plaque/static_plaque/golden/commission/assaultops
	desc = "Spinward Sector Forward Operating Station 13\n'DS-1'\nCommissioned 13/05/2560\n'It's Donk Or Don't'" //Ironic, since Donk Co. Ended their sponsorship.
	icon_state = "commission_syndie"
