// Scream datums for species - ported from Bubberstation
// Original credits: Bubberstation contributors

/datum/scream_type/cat
	name = "Cat Scream"
	male_screamsounds = list('modular_nova/modules/modular_bubber_emotes/sound/screams/cat_scream.ogg')
	female_screamsounds = null

/datum/scream_type/slug
	name = "Slug Scream"
	male_screamsounds = list('modular_nova/modules/modular_bubber_emotes/sound/screams/slug_scream.ogg') // From Splurt, further credit to https://www.youtube.com/watch?v=AdGk4PHQDOE
	female_screamsounds = null

