#define AMMO_MATS_BASIC list( \
	/datum/material/iron = SMALL_MATERIAL_AMOUNT * 2, \
)

#define AMMO_MATS_AP list( \
	/datum/material/iron = SMALL_MATERIAL_AMOUNT * 1.6, \
	/datum/material/titanium = SMALL_MATERIAL_AMOUNT * 0.4, \
)

#define AMMO_MATS_TEMP list( \
	/datum/material/iron = SMALL_MATERIAL_AMOUNT * 1.6, \
	/datum/material/plasma = SMALL_MATERIAL_AMOUNT * 0.4, \
)

#define AMMO_MATS_EMP list( \
	/datum/material/iron = SMALL_MATERIAL_AMOUNT * 1.6, \
	/datum/material/uranium = SMALL_MATERIAL_AMOUNT * 0.4, \
)

#define AMMO_MATS_PHASIC list( \
	/datum/material/iron = SMALL_MATERIAL_AMOUNT * 1.6, \
	/datum/material/bluespace = SMALL_MATERIAL_AMOUNT * 0.4, \
)

#define AMMO_MATS_TRAC list( \
	/datum/material/iron = SMALL_MATERIAL_AMOUNT * 1.6, \
	/datum/material/silver = SMALL_MATERIAL_AMOUNT * 0.2, \
	/datum/material/gold = SMALL_MATERIAL_AMOUNT * 0.2, \
)

#define AMMO_MATS_HOMING list( \
	/datum/material/iron = SMALL_MATERIAL_AMOUNT * 1, \
	/datum/material/silver = SMALL_MATERIAL_AMOUNT * 0.2, \
	/datum/material/gold = SMALL_MATERIAL_AMOUNT * 0.2, \
	/datum/material/plasma = SMALL_MATERIAL_AMOUNT * 0.2, \
	/datum/material/diamond = SMALL_MATERIAL_AMOUNT * 0.2, \
	/datum/material/bluespace = SMALL_MATERIAL_AMOUNT * 0.2, \
)

#define AMMO_MATS_RIPPER list( \
	/datum/material/iron = SMALL_MATERIAL_AMOUNT * 1.6, \
	/datum/material/glass = SMALL_MATERIAL_AMOUNT * 0.4, \
)

// shotgun ammo types
#define AMMO_MATS_SHOTGUN list( \
	/datum/material/iron = SMALL_MATERIAL_AMOUNT * 4, \
) // not quite as thick as a half-sheet

#define AMMO_MATS_SHOTGUN_FLECH list( \
	/datum/material/iron = SMALL_MATERIAL_AMOUNT * 2, \
	/datum/material/glass = SMALL_MATERIAL_AMOUNT * 2, \
	)

#define AMMO_MATS_SHOTGUN_HIVE list( \
	/datum/material/iron = SMALL_MATERIAL_AMOUNT * 2, \
	/datum/material/plasma = SMALL_MATERIAL_AMOUNT * 1, \
	/datum/material/silver = SMALL_MATERIAL_AMOUNT * 1, \
	)

#define AMMO_MATS_SHOTGUN_TIDE list( \
	/datum/material/iron = SMALL_MATERIAL_AMOUNT * 2, \
	/datum/material/plasma = SMALL_MATERIAL_AMOUNT * 1, \
	/datum/material/gold = SMALL_MATERIAL_AMOUNT * 1, \
	)

#define AMMO_MATS_SHOTGUN_PLASMA list( \
	/datum/material/iron = SMALL_MATERIAL_AMOUNT * 2, \
	/datum/material/plasma = SMALL_MATERIAL_AMOUNT * 2, \
	)

#define AMMO_MATS_SHOTGUN_PENDART list( \
	/datum/material/iron = SMALL_MATERIAL_AMOUNT * 3, \
	/datum/material/diamond = SMALL_MATERIAL_AMOUNT * 1, \
	)

// big, mean ammo, like .50 or some such
#define AMMO_MATS_HEAVY list( \
	/datum/material/iron = SMALL_MATERIAL_AMOUNT * 6, \
)

#define AMMO_MATS_HEAVY_TEMP list( \
	/datum/material/iron = SMALL_MATERIAL_AMOUNT * 5, \
	/datum/material/plasma = SMALL_MATERIAL_AMOUNT, \
)
#define AMMO_MATS_HEAVY_EMP list( \
	/datum/material/iron = SMALL_MATERIAL_AMOUNT * 5, \
	/datum/material/uranium = SMALL_MATERIAL_AMOUNT, \
)

#define AMMO_MATS_HEAVY_FAST list( \
	/datum/material/iron = SMALL_MATERIAL_AMOUNT * 5, \
	/datum/material/titanium = SMALL_MATERIAL_AMOUNT, \
)

// grenades e.g. .980 Tydhouer, possibly 40mm
#define AMMO_MATS_GRENADE list( \
	/datum/material/iron = SMALL_MATERIAL_AMOUNT * 4, \
)

#define AMMO_MATS_GRENADE_SHRAPNEL list( \
	/datum/material/iron = SMALL_MATERIAL_AMOUNT * 2,\
	/datum/material/titanium = SMALL_MATERIAL_AMOUNT * 2, \
)

#define AMMO_MATS_GRENADE_INCENDIARY list( \
	/datum/material/iron = SMALL_MATERIAL_AMOUNT * 2,\
	/datum/material/plasma = SMALL_MATERIAL_AMOUNT * 2, \
)
