/// Ship contains electrical hazards
#define SALVAGE_HAZARD_ELECTRICAL "Electrical Hazards"
/// Ship contains explosive fuels
#define SALVAGE_HAZARD_FUEL "Explosive Fuels"
/// Ship contains radioactive things
#define SALVAGE_HAZARD_RADIATION "Above-Background Radioactivity"
/// Ship contains a shipmind or equivalent
#define SALVAGE_HAZARD_SHIPMIND "Potentially Active Shipmind"
/// Ship contains coolant canisters
#define SALVAGE_HAZARD_COOLANT "Superketone Coolant"
/// Ship contains a reactor
#define SALVAGE_HAZARD_REACTOR "Active Bloom Reactor"
/// Ship has nonspecific cargo that might be dangerous
#define SALVAGE_HAZARD_CARGO "Potentially Volatile Cargo"
/// Ship has munitions on board
#define SALVAGE_HAZARD_WEAPONS "Uncleared Weaponry"
