
/**
 * Sound effect defines, used in get_sfx.
 */
#define SFX_KEYBOARD "keyboard"

// Bullet impact types
#define SFX_BULLET_IMPACT_ICE "bullet_impact_ice"
#define SFX_BULLET_IMPACT_WOOD "bullet_impact_wood"
#define SFX_BULLET_IMPACT_METAL "bullet_impact_metal"
#define SFX_BULLET_IMPACT_GLASS "bullet_impact_glass"
#define SFX_BULLET_IMPACT_CONCRETE "bullet_impact_concrete"
#define SFX_BULLET_IMPACT_FLESH "bullet_impact_flesh"

#define AMBIENCE_MUSHROOM "mushroom"
#define AMBIENCE_FOREST "forest"

#define SOUND_AREA_MUSHROOM_CAVES SOUND_ENVIRONMENT_CAVE
#define SOUND_AREA_FOREST SOUND_ENVIRONMENT_FOREST

#define SFX_BRICK_DROP "brick_drop"
#define SFX_BRICK_PICKUP "brick_pickup"
