
/// The minimum amount of tiles a TRAIT_SLIPPERY haver will slide on slip
#define SLIPPERY_MIN 5
/// The maximum amount of tiles a TRAIT_SLIPPERY haver will slide on slip
#define SLIPPERY_MAX 9
/// Permit hud clothing trait
#define TRAIT_PERMIT_HUD "permit_hud"
/// Spider hud trait
#define TRAIT_SPIDER_HOST "spider_host"
///for if we are army crawling or not
#define TRAIT_PRONE "prone"
/// Trait gained from bioware surgeries
#define SUBSYSTEM_UPGRADE_TRAIT "subsystem_upgrade"
/// Trait gained when an item is currently displaying an ammo HUD on a mob
#define TRAIT_DISPLAYING_AMMO_HUD "displaying_ammo_hud"
