#include "_modpack.dm"
#include "_modpacks.dm"


// #include "example/_example.dme"


// --- UNUSED PROJECTS --- //
/*------------------------------------------------------------------
	Почему UNUSED PROJECTS стоит хранить?
	Потому что никто не проверяет использование тех или иных файлов
	в коде, и проект просто исчезнет из поля зрения, когда находясь здесь
	он всегда напоминает о своём существовании. Небольшая библиотека,
	если так вообще можно выразиться. Чтобы включить проект, перенеси
	его выше и раскомментируй его.*/
